<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AuthenticationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/auth/authentication.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Servicio encargado de manejar el proceso de autenticación con los servicios del api inmovtech</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#API_AGREE_TERMS">API_AGREE_TERMS</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_LOGIN">API_ENDPOINT_LOGIN</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_RECOVERY">API_ENDPOINT_RECOVERY</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_REFRESH">API_ENDPOINT_REFRESH</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_REGISTER">API_ENDPOINT_REGISTER</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_VALIDATE_TOKEN">API_ENDPOINT_VALIDATE_TOKEN</a>
                            </li>
                            <li>
                                <a href="#API_GOOGLE_LOGIN">API_GOOGLE_LOGIN</a>
                            </li>
                            <li>
                                <a href="#API_URL">API_URL</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onCredentialUpdated$">onCredentialUpdated$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userSubject">userSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agreeTermsAndConditions">agreeTermsAndConditions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#clearToken">clearToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createExpiresIn">createExpiresIn</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getAccessToken">getAccessToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getLang">getLang</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUserRoles">getUserRoles</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUserTimeZone">getUserTimeZone</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#googlelogin">googlelogin</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleError">handleError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isAuthorized">isAuthorized</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshShouldHappen">refreshShouldHappen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshToken">refreshToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#register">register</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#saveAccessData">saveAccessData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#verifyTokenRequest">verifyTokenRequest</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, tokenStorage: <a href="../injectables/TokenStorage.html">TokenStorage</a>, authNotice: <a href="../injectables/AuthNoticeService.html">AuthNoticeService</a>, util: <a href="../injectables/UtilsService.html">UtilsService</a>, translate: TranslateService, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/core/auth/authentication.service.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Cliente http de angular</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>tokenStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorage.html" target="_self" >TokenStorage</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar el almacenamiento de los tokens de sesión</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>authNotice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar las alertas de autenticación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de proveer utilitarios transversales a la aplicación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar la traducción</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar todos los códigos de error que pueden ser generados por el api inmovtech</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agreeTermsAndConditions"></a>
                    <span class="name">
                        <b>
                            agreeTermsAndConditions
                        </b>
                        <a href="#agreeTermsAndConditions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>agreeTermsAndConditions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="297"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:297</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método ejecutado al momento de que le usuario en sesión acepta los terminos y condiciones</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            clearToken
                        </b>
                        <a href="#clearToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clearToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="251"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:251</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Remover el token de sesión almacenado en el sistema</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createExpiresIn"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createExpiresIn
                        </b>
                        <a href="#createExpiresIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createExpiresIn(seconds: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="259"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:259</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Generar unixtimestamp de periodo de expiración</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>seconds</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAccessToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getAccessToken
                        </b>
                        <a href="#getAccessToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAccessToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obterner el token de acceso para el usuario en sesión</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLang"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getLang
                        </b>
                        <a href="#getLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getLang()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtener el idioma del usuario</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserRoles"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getUserRoles
                        </b>
                        <a href="#getUserRoles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserRoles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Permite obtener los roles que tiene el usuario en sesión</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserTimeZone"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getUserTimeZone
                        </b>
                        <a href="#getUserTimeZone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserTimeZone()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtener el timezone del usuario</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="googlelogin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            googlelogin
                        </b>
                        <a href="#googlelogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>googlelogin(credential: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Funcion de autenticación por medio de google</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>credenciales con las cuales se realizará la autenticación social con el api inmovtech</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleError"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleError
                        </b>
                        <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleError(operation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, result?: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="230"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:230</a></div>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Type parameters :</b>
                    <ul class="type-parameters">
                        <li>T</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handle Http operation that failed.
Let the app continue.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>operation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&#x27;operation&#x27;</code>
                                    </td>

                                    <td>
                                        <ul>
<li>name of the operation that failed</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>result</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <ul>
<li>optional value to return as the observable result</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(error: any) &#x3D;&gt; any</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAuthorized"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            isAuthorized
                        </b>
                        <a href="#isAuthorized"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isAuthorized()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Verificar si el usuario tiene una sesión activa</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Realiza la autenticación con usuario y contraseña del usuario</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Credenciales con las cuales se hará la autenticación</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logout(refresh?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Terminar la sesión para el usuario en sesión</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresh</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshShouldHappen"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            refreshShouldHappen
                        </b>
                        <a href="#refreshShouldHappen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshShouldHappen(response: <a href="https://angular.io/api/common/http/HttpErrorResponse" target="_blank">HttpErrorResponse</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Verifica un respuesta fallida para determinar si se debe refrescar el token de acceso</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>response</td>
                                    <td>
                                                <code><a href="https://angular.io/api/common/http/HttpErrorResponse" target="_blank" >HttpErrorResponse</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            refreshToken
                        </b>
                        <a href="#refreshToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método encargado de refrescar el token de acceso y validar que este continue siendo válido</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AccessData.html" target="_self" >Observable&lt;AccessData&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            register
                        </b>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>register(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="284"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:284</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Enviar una petición para registrar un nuevo usuario</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Información con la cual se creará la cuenta</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveAccessData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            saveAccessData
                        </b>
                        <a href="#saveAccessData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveAccessData(accessData: <a href="../interfaces/AccessData.html">AccessData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="268"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:268</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Almacenar en localstorage todos los datos de acceso para futuros ingresos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accessData</td>
                                    <td>
                                                <code><a href="../interfaces/AccessData.html" target="_self" >AccessData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyTokenRequest"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            verifyTokenRequest
                        </b>
                        <a href="#verifyTokenRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verifyTokenRequest(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Permite identificar si la peticion se realiza para refrescar el token de acceso</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_AGREE_TERMS"></a>
                        <span class="name">
                            <b>
                            API_AGREE_TERMS</b>
                            <a href="#API_AGREE_TERMS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/api/v1/terms/accept/new&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/core/auth/authentication.service.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta que permite aceptar los terminos y condiciones</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_LOGIN"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_LOGIN</b>
                            <a href="#API_ENDPOINT_LOGIN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/auth/login&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/core/auth/authentication.service.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones de inicio se sesión</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_RECOVERY"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_RECOVERY</b>
                            <a href="#API_ENDPOINT_RECOVERY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/app/recovery/pass&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/core/auth/authentication.service.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones de recuperación de contraseña</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_REFRESH"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_REFRESH</b>
                            <a href="#API_ENDPOINT_REFRESH"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/refresh&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/core/auth/authentication.service.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones para refrescar el token de acceso</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_REGISTER"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_REGISTER</b>
                            <a href="#API_ENDPOINT_REGISTER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/register&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/core/auth/authentication.service.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones de registro de nuevos usuarios</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_VALIDATE_TOKEN"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_VALIDATE_TOKEN</b>
                            <a href="#API_ENDPOINT_VALIDATE_TOKEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/app/validate/token&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/core/auth/authentication.service.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones de validación del token</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_GOOGLE_LOGIN"></a>
                        <span class="name">
                            <b>
                            API_GOOGLE_LOGIN</b>
                            <a href="#API_GOOGLE_LOGIN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/auth/login_social&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/core/auth/authentication.service.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ruta a la cual se deben enviar las peticiones de inicio de sesión con redes sociales</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_URL"></a>
                        <span class="name">
                            <b>
                            API_URL</b>
                            <a href="#API_URL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.apiUrl</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/core/auth/authentication.service.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Url principal del api inmovtech</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onCredentialUpdated$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            onCredentialUpdated$</b>
                            <a href="#onCredentialUpdated$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AccessData.html" target="_self" >Subject&lt;AccessData&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/core/auth/authentication.service.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de que las credenciales del usuario cambien</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userSubject</b>
                            <a href="#userSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(null)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/core/auth/authentication.service.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento que el usuario en sesión cambie</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BehaviorSubject, Observable, Subject, from, throwError, of } from &#x27;rxjs&#x27;;
import { map, catchError, tap, switchMap } from &#x27;rxjs/operators&#x27;;
import moment from &#x27;moment&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { AuthService } from &#x27;ngx-auth&#x27;;

import { TokenStorage } from &#x27;./token-storage.service&#x27;;
import { UtilsService } from &#x27;../services/utils.service&#x27;;
import { AccessData } from &#x27;./access-data&#x27;;
import { Credential } from &#x27;./credential&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { AuthNoticeService } from &#x27;./auth-notice.service&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LaravelValidationsService } from &#x27;../services/laravel-validations.service&#x27;;

/**
 * Servicio encargado de manejar el proceso de autenticación con los servicios del api inmovtech
 */
@Injectable()
export class AuthenticationService implements AuthService {
	/**
	 * Url principal del api inmovtech
	 */
	API_URL &#x3D; environment.apiUrl;
	/**
	 * Ruta a la cual se deben enviar las peticiones de inicio se sesión
	 */
	API_ENDPOINT_LOGIN &#x3D; &#x27;/auth/login&#x27;;
	/**
	 * Ruta a la cual se deben enviar las peticiones de recuperación de contraseña
	 */
	API_ENDPOINT_RECOVERY &#x3D; &#x27;/app/recovery/pass&#x27;;
	/**
	 * Ruta a la cual se deben enviar las peticiones de validación del token
	 */
	API_ENDPOINT_VALIDATE_TOKEN &#x3D; &#x27;/app/validate/token&#x27;;
	/**
	 * Ruta a la cual se deben enviar las peticiones de inicio de sesión con redes sociales
	 */
	API_GOOGLE_LOGIN &#x3D; &#x27;/auth/login_social&#x27;;
	/**
	 * Ruta a la cual se deben enviar las peticiones para refrescar el token de acceso
	 */
	API_ENDPOINT_REFRESH &#x3D; &#x27;/refresh&#x27;;
	/**
	 * Ruta a la cual se deben enviar las peticiones de registro de nuevos usuarios
	 */
	API_ENDPOINT_REGISTER &#x3D; &#x27;/register&#x27;;
	/**
	 * Ruta que permite aceptar los terminos y condiciones
	 */
	API_AGREE_TERMS &#x3D; &#x27;/api/v1/terms/accept/new&#x27;;

	/**
	 * Evento lanzado al momento de que las credenciales del usuario cambien
	 */
	public onCredentialUpdated$: Subject&lt;AccessData&gt;;

	/**
	 * Evento lanzado al momento que el usuario en sesión cambie
	 */
	public userSubject &#x3D; new BehaviorSubject(null);

	/**
	 * 
	 * @param http Cliente http de angular
	 * @param tokenStorage Servicio encargado de gestionar el almacenamiento de los tokens de sesión
	 * @param authNotice Servicio encargado de gestionar las alertas de autenticación
	 * @param util Servicio encargado de proveer utilitarios transversales a la aplicación
	 * @param translate Servicio encargado de gestionar la traducción
	 * @param laravelVal Servicio encargado de gestionar todos los códigos de error que pueden ser generados por el api inmovtech
	 */
	constructor(
		private http: HttpClient,
		private tokenStorage: TokenStorage,
		private authNotice: AuthNoticeService,
		private util: UtilsService,
		private translate: TranslateService,
		private laravelVal: LaravelValidationsService,
	) {
		this.onCredentialUpdated$ &#x3D; new Subject();
	}

	/**
	 * Verificar si el usuario tiene una sesión activa
	 * @returns {Observable&lt;boolean&gt;}
	 * @memberOf AuthService
	 */
	public isAuthorized(): Observable&lt;boolean&gt; {
		return this.tokenStorage.getAccessToken().pipe(
			map(token &#x3D;&gt; !!token)
		);
	}

	/**
	 * Obterner el token de acceso para el usuario en sesión
	 * @returns {Observable&lt;string&gt;}
	 */
	public getAccessToken(): Observable&lt;string&gt; {
		return this.tokenStorage.getAccessToken();
	}

	/**
	 * Permite obtener los roles que tiene el usuario en sesión
	 * @returns {Observable&lt;any&gt;}
	 */
	public getUserRoles(): Observable&lt;any&gt; {
		return this.tokenStorage.getUserRoles();
	}

	/**
	 * Método encargado de refrescar el token de acceso y validar que este continue siendo válido
	 * @returns {Observable&lt;any&gt;}
	 */
	public refreshToken(): Observable&lt;AccessData&gt; {
		return this.tokenStorage.getRefreshToken().pipe(
			switchMap((refreshToken: string) &#x3D;&gt; {
				return this.http.get&lt;AccessData&gt;(this.API_URL + this.API_ENDPOINT_REFRESH + &#x27;?&#x27; + this.util.urlParam(refreshToken));
			}),
			tap(this.saveAccessData.bind(this)),
			catchError(err &#x3D;&gt; {
				this.logout();
				return throwError(err);
			})
		);
	}

	/**
	 * Verifica un respuesta fallida para determinar si se debe refrescar el token de acceso
	 * @param {Response} response
	 * @returns {boolean}
	 */
	public refreshShouldHappen(response: HttpErrorResponse): boolean {
		return response.status &#x3D;&#x3D;&#x3D; 401;
	}

	/**
	 * Permite identificar si la peticion se realiza para refrescar el token de acceso
	 * @param {string} url
	 * @returns {boolean}
	 */
	public verifyTokenRequest(url: string): boolean {
		return url.endsWith(this.API_ENDPOINT_REFRESH);
	}

	/**
	 * Realiza la autenticación con usuario y contraseña del usuario
	 * @param {Credential} credential Credenciales con las cuales se hará la autenticación
	 * @returns {Observable&lt;any&gt;}
	 */
	public login(credential: Credential): Observable&lt;any&gt; {
		// Expecting response from API
		return this.http.post&lt;AccessData&gt;(this.API_URL + this.API_ENDPOINT_LOGIN, {
			login: credential.email,
			password: credential.password,
			language: &#x27;EN&#x27;,
		}, {
			headers: {
				&#x27;X-Platform&#x27;: &#x27;panel&#x27;
			}
		}).pipe(
			map((result: any) &#x3D;&gt; {
				this.userSubject.next(result);
				if (result instanceof Array) {
					return result.pop();
				}
				return result;
			}),
			tap(this.saveAccessData.bind(this)),
			catchError((ex): any &#x3D;&gt; {
				if (ex.status &#x3D;&#x3D;&#x3D; 401) {
					this.authNotice.setNotice(ex.error.errors.messages[0], &#x27;error&#x27;);
					return throwError(ex.error.errors.messages[0]);
				}
				this.authNotice.setNotice(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID_LOGIN&#x27;), &#x27;error&#x27;);
				return throwError(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID_LOGIN&#x27;));
			})
		);
	}

	/**
	 * Obtener el timezone del usuario
	 */
	public getUserTimeZone() {
		return /\((.*)\)/.exec(new Date().toString())[1];
	}

	/**
	 * Obtener el idioma del usuario
	 */
	public getLang() {
		return localStorage.getItem(&#x27;language&#x27;);
	}

	/**
	 * Funcion de autenticación por medio de google
	 * @param credential credenciales con las cuales se realizará la autenticación social con el api inmovtech
	 */
	public googlelogin(credential: any): Observable&lt;any&gt; {
		// Expecting response from API
		return this.http.post&lt;AccessData&gt;(this.API_URL + this.API_GOOGLE_LOGIN, {
			...credential,
			user_lang: this.getLang(),
			time_zone: this.getUserTimeZone(),
		}).pipe(
			map((result: any) &#x3D;&gt; {
				if (result instanceof Array) {
					return result.pop();
				}
				return result;
			}),
			tap(this.saveAccessData.bind(this)),
			catchError((ex) &#x3D;&gt; {
				if (ex.code &#x3D;&#x3D;&#x3D; 401) {
					ex.code &#x3D; 402;
				}
				this.laravelVal.alertErrors(ex);
				return of();
			})
		);
	}

	/**
	 * Handle Http operation that failed.
	 * Let the app continue.
	 * @param operation - name of the operation that failed
	 * @param result - optional value to return as the observable result
	 */
	private handleError&lt;T&gt;(operation &#x3D; &#x27;operation&#x27;, result?: any) {
		return (error: any): Observable&lt;any&gt; &#x3D;&gt; {
			// Let the app keep running by returning an empty result.
			return from(result);
		};
	}

	/**
	 * Terminar la sesión para el usuario en sesión
	 * @param refresh 
	 */
	public logout(refresh?: boolean): void {
		this.tokenStorage.clear();
		if (refresh) {
			location.reload(true);
		}
	}

	/**
	 * Remover el token de sesión almacenado en el sistema
	 */
	public clearToken() {
		this.tokenStorage.clear();
	}

	/**
	 * Generar unixtimestamp de periodo de expiración
	 * @param seconds 
	 */
	private createExpiresIn(seconds: string) {
		return moment().add(seconds, &#x27;seconds&#x27;).unix();
	}

	/**
	 * Almacenar en localstorage todos los datos de acceso para futuros ingresos
	 * @private
	 * @param {AccessData} data
	 */
	private saveAccessData(accessData: AccessData) {
		if (typeof accessData !&#x3D;&#x3D; &#x27;undefined&#x27;) {
			this.tokenStorage
				.setAccessToken(accessData.accessToken)
				.setRefreshToken(accessData.refreshToken)
				.setExpiresIn(this.createExpiresIn(accessData.expires_in))
				.setUserRoles([&#x27;USER&#x27;]);
			this.onCredentialUpdated$.next(accessData);
		}
	}

	/**
	 * Enviar una petición para registrar un nuevo usuario
	 * @param {Credential} credential Información con la cual se creará la cuenta
	 * @returns {Observable&lt;any&gt;}
	 */
	public register(credential: Credential): Observable&lt;any&gt; {
		// dummy token creation
		credential &#x3D; Object.assign({}, credential, {
			accessToken: &#x27;access-token-&#x27; + Math.random(),
			refreshToken: &#x27;access-token-&#x27; + Math.random(),
			roles: [&#x27;USER&#x27;],
		});
		return this.http.post(this.API_URL + this.API_ENDPOINT_REGISTER, credential);
	}

	/**
	 * Método ejecutado al momento de que le usuario en sesión acepta los terminos y condiciones
	 */
	agreeTermsAndConditions() {
		return this.http.get(this.API_URL + this.API_AGREE_TERMS);
	}

}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticationService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
