<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AccordionControlModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="981pt" height="284pt"
 viewBox="0.00 0.00 981.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 977,-280 977,4 -4,4"/>
<text text-anchor="start" x="465.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="252.5,-10 252.5,-30 272.5,-30 272.5,-10 252.5,-10"/>
<text text-anchor="start" x="276.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="365.5,-10 365.5,-30 385.5,-30 385.5,-10 365.5,-10"/>
<text text-anchor="start" x="389.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="451.5,-10 451.5,-30 471.5,-30 471.5,-10 451.5,-10"/>
<text text-anchor="start" x="475.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="548.5,-10 548.5,-30 568.5,-30 568.5,-10 548.5,-10"/>
<text text-anchor="start" x="572.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="644.5,-10 644.5,-30 664.5,-30 664.5,-10 644.5,-10"/>
<text text-anchor="start" x="668.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccordionControlModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 965,-268 965,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccordionControlModule_declarations</title>
<polygon fill="none" stroke="#000000" points="24,-78 24,-130 951,-130 951,-78 24,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AccordionControlModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 957,-260 957,-208 16,-208"/>
</g>
<!-- AccordionControlComponent -->
<g id="node1" class="node">
<title>AccordionControlComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="942.6979,-122 759.3021,-122 759.3021,-86 942.6979,-86 942.6979,-122"/>
<text text-anchor="middle" x="851" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlComponent</text>
</g>
<!-- AccordionControlModule -->
<g id="node5" class="node">
<title>AccordionControlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.9157,-187 457.9157,-191 436.9157,-191 433.9157,-187 299.0843,-187 299.0843,-151 460.9157,-151 460.9157,-187"/>
<text text-anchor="middle" x="380" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlModule</text>
</g>
<!-- AccordionControlComponent&#45;&gt;AccordionControlModule -->
<g id="edge1" class="edge">
<title>AccordionControlComponent&#45;&gt;AccordionControlModule</title>
<path fill="none" stroke="#000000" d="M882.6163,-122.2667C882.6163,-140.5552 882.6163,-166 882.6163,-166 882.6163,-166 470.754,-166 470.754,-166"/>
<polygon fill="#000000" stroke="#000000" points="470.754,-162.5001 460.754,-166 470.754,-169.5001 470.754,-162.5001"/>
</g>
<!-- AccordionControlPanelContentDirective -->
<g id="node2" class="node">
<title>AccordionControlPanelContentDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="741.8833,-122 496.1167,-122 496.1167,-86 741.8833,-86 741.8833,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelContentDirective</text>
</g>
<!-- AccordionControlPanelContentDirective&#45;&gt;AccordionControlModule -->
<g id="edge2" class="edge">
<title>AccordionControlPanelContentDirective&#45;&gt;AccordionControlModule</title>
<path fill="none" stroke="#000000" d="M659.8972,-122.0091C659.8972,-138.0494 659.8972,-159 659.8972,-159 659.8972,-159 470.9579,-159 470.9579,-159"/>
<polygon fill="#000000" stroke="#000000" points="470.9579,-155.5001 460.9579,-159 470.9578,-162.5001 470.9579,-155.5001"/>
</g>
<!-- AccordionControlPanelDirective -->
<g id="node3" class="node">
<title>AccordionControlPanelDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="478.5506,-122 277.4494,-122 277.4494,-86 478.5506,-86 478.5506,-122"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelDirective</text>
</g>
<!-- AccordionControlPanelDirective&#45;&gt;AccordionControlModule -->
<g id="edge3" class="edge">
<title>AccordionControlPanelDirective&#45;&gt;AccordionControlModule</title>
<path fill="none" stroke="#000000" d="M380,-122.1061C380,-122.1061 380,-140.991 380,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="376.5001,-140.9909 380,-150.991 383.5001,-140.991 376.5001,-140.9909"/>
</g>
<!-- AccordionControlPanelTitleDirective -->
<g id="node4" class="node">
<title>AccordionControlPanelTitleDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="259.9901,-122 32.0099,-122 32.0099,-86 259.9901,-86 259.9901,-122"/>
<text text-anchor="middle" x="146" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelTitleDirective</text>
</g>
<!-- AccordionControlPanelTitleDirective&#45;&gt;AccordionControlModule -->
<g id="edge4" class="edge">
<title>AccordionControlPanelTitleDirective&#45;&gt;AccordionControlModule</title>
<path fill="none" stroke="#000000" d="M180.4149,-122.0225C180.4149,-139.3734 180.4149,-163 180.4149,-163 180.4149,-163 289.1088,-163 289.1088,-163"/>
<polygon fill="#000000" stroke="#000000" points="289.1089,-166.5001 299.1088,-163 289.1088,-159.5001 289.1089,-166.5001"/>
</g>
<!-- AccordionControlComponent  -->
<g id="node6" class="node">
<title>AccordionControlComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="949.198,-252 762.802,-252 762.802,-216 949.198,-216 949.198,-252"/>
<text text-anchor="middle" x="856" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlComponent </text>
</g>
<!-- AccordionControlModule&#45;&gt;AccordionControlComponent  -->
<g id="edge5" class="edge">
<title>AccordionControlModule&#45;&gt;AccordionControlComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M460.9284,-173C588.6563,-173 822.6337,-173 822.6337,-173 822.6337,-173 822.6337,-205.698 822.6337,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="819.1338,-205.698 822.6337,-215.698 826.1338,-205.698 819.1338,-205.698"/>
</g>
<!-- AccordionControlPanelContentDirective  -->
<g id="node7" class="node">
<title>AccordionControlPanelContentDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="744.383,-252 495.617,-252 495.617,-216 744.383,-216 744.383,-252"/>
<text text-anchor="middle" x="620" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelContentDirective </text>
</g>
<!-- AccordionControlModule&#45;&gt;AccordionControlPanelContentDirective  -->
<g id="edge6" class="edge">
<title>AccordionControlModule&#45;&gt;AccordionControlPanelContentDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M460.8617,-180C515.6393,-180 578.1028,-180 578.1028,-180 578.1028,-180 578.1028,-205.7181 578.1028,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="574.6029,-205.718 578.1028,-215.7181 581.6029,-205.7181 574.6029,-205.718"/>
</g>
<!-- AccordionControlPanelDirective  -->
<g id="node8" class="node">
<title>AccordionControlPanelDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="477.0511,-252 272.9489,-252 272.9489,-216 477.0511,-216 477.0511,-252"/>
<text text-anchor="middle" x="375" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelDirective </text>
</g>
<!-- AccordionControlModule&#45;&gt;AccordionControlPanelDirective  -->
<g id="edge7" class="edge">
<title>AccordionControlModule&#45;&gt;AccordionControlPanelDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M380,-187.1061C380,-187.1061 380,-205.991 380,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="376.5001,-205.9909 380,-215.991 383.5001,-205.991 376.5001,-205.9909"/>
</g>
<!-- AccordionControlPanelTitleDirective  -->
<g id="node9" class="node">
<title>AccordionControlPanelTitleDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="254.4896,-252 23.5104,-252 23.5104,-216 254.4896,-216 254.4896,-252"/>
<text text-anchor="middle" x="139" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionControlPanelTitleDirective </text>
</g>
<!-- AccordionControlModule&#45;&gt;AccordionControlPanelTitleDirective  -->
<g id="edge8" class="edge">
<title>AccordionControlModule&#45;&gt;AccordionControlPanelTitleDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M299.0023,-175C218.3051,-175 106.3351,-175 106.3351,-175 106.3351,-175 106.3351,-205.9775 106.3351,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="102.835,-205.9775 106.3351,-215.9775 109.835,-205.9774 102.835,-205.9775"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/general/accordion-control/accordion-control.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionControlComponent.html">AccordionControlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelContentDirective.html">AccordionControlPanelContentDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelDirective.html">AccordionControlPanelDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelTitleDirective.html">AccordionControlPanelTitleDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionControlComponent.html">AccordionControlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelContentDirective.html">AccordionControlPanelContentDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelDirective.html">AccordionControlPanelDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AccordionControlPanelTitleDirective.html">AccordionControlPanelTitleDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.module.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/core/ModuleWithProviders" target="_blank" >ModuleWithProviders</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, ModuleWithProviders } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AccordionControlConfig } from &#x27;./accordion-control.config&#x27;;

import {
	AccordionControlComponent,
	AccordionControlPanelDirective,
	AccordionControlPanelTitleDirective,
	AccordionControlPanelContentDirective} from &#x27;./accordion-control.component&#x27;;

export { AccordionControlConfig} from &#x27;./accordion-control.config&#x27;;
export {
	AccordionControlComponent, AccordionControlPanelDirective, AccordionControlPanelTitleDirective,
	AccordionControlPanelContentDirective, AccordionControlPanelChangeEvent
} from &#x27;./accordion-control.component&#x27;;

const ACCORDION_CONTROL_DIRECTIVES &#x3D; [
	AccordionControlComponent,
	AccordionControlPanelDirective,
	AccordionControlPanelTitleDirective,
	AccordionControlPanelContentDirective
];


@NgModule({
	imports: [
		CommonModule
	],
	exports: ACCORDION_CONTROL_DIRECTIVES,
	declarations: ACCORDION_CONTROL_DIRECTIVES
})
export class AccordionControlModule {
	static forRoot(): ModuleWithProviders {
		return { ngModule: AccordionControlModule, providers: [AccordionControlConfig] };
	}
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionControlModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
