<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthenticationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="511pt" height="211pt"
 viewBox="0.00 0.00 511.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 507,-207 507,4 -4,4"/>
<text text-anchor="start" x="230.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="17.5,-10 17.5,-30 37.5,-30 37.5,-10 17.5,-10"/>
<text text-anchor="start" x="41.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="130.5,-10 130.5,-30 150.5,-30 150.5,-10 130.5,-10"/>
<text text-anchor="start" x="154.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="216.5,-10 216.5,-30 236.5,-30 236.5,-10 216.5,-10"/>
<text text-anchor="start" x="240.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="313.5,-10 313.5,-30 333.5,-30 333.5,-10 313.5,-10"/>
<text text-anchor="start" x="337.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="409.5,-10 409.5,-30 429.5,-30 429.5,-10 409.5,-10"/>
<text text-anchor="start" x="433.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthenticationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 495,-195 495,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthenticationModule_imports</title>
<polygon fill="none" stroke="#000000" points="383,-78 383,-130 487,-130 487,-78 383,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthenticationModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 375,-130 375,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="478.5482,-122 475.5482,-126 454.5482,-126 451.5482,-122 391.4518,-122 391.4518,-86 478.5482,-86 478.5482,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthenticationModule -->
<g id="node2" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.2534,-187 338.2534,-191 317.2534,-191 314.2534,-187 198.7466,-187 198.7466,-151 341.2534,-151 341.2534,-187"/>
<text text-anchor="middle" x="270" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationModule</text>
</g>
<!-- AuthModule&#45;&gt;AuthenticationModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="#000000" d="M435,-122.1061C435,-141.3391 435,-169 435,-169 435,-169 351.4118,-169 351.4118,-169"/>
<polygon fill="#000000" stroke="#000000" points="351.4118,-165.5001 341.4118,-169 351.4117,-172.5001 351.4118,-165.5001"/>
</g>
<!-- AuthenticationService -->
<g id="node3" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="270" cy="-104" rx="97.2683" ry="18"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AuthenticationModule -->
<g id="edge2" class="edge">
<title>AuthenticationService&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="#000000" d="M270,-122.1061C270,-122.1061 270,-140.991 270,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5001,-140.9909 270,-150.991 273.5001,-140.991 266.5001,-140.9909"/>
</g>
<!-- TokenStorage -->
<g id="node4" class="node">
<title>TokenStorage</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4111" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenStorage</text>
</g>
<!-- TokenStorage&#45;&gt;AuthenticationModule -->
<g id="edge3" class="edge">
<title>TokenStorage&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 188.7238,-169 188.7238,-169"/>
<polygon fill="#000000" stroke="#000000" points="188.7239,-172.5001 198.7238,-169 188.7238,-165.5001 188.7239,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/auth/authentication.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthenticationService.html">AuthenticationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TokenStorage.html">TokenStorage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
	AUTH_SERVICE,
	AuthModule,
	PROTECTED_FALLBACK_PAGE_URI,
	PUBLIC_FALLBACK_PAGE_URI
} from &#x27;ngx-auth&#x27;;

import { TokenStorage } from &#x27;./token-storage.service&#x27;;
import { AuthenticationService } from &#x27;./authentication.service&#x27;;

export function factory(authenticationService: AuthenticationService) {
	return authenticationService;
}

@NgModule({
	imports: [AuthModule],
	providers: [
		TokenStorage,
		AuthenticationService,
		{ provide: PROTECTED_FALLBACK_PAGE_URI, useValue: &#x27;/&#x27; },
		{ provide: PUBLIC_FALLBACK_PAGE_URI, useValue: &#x27;/login&#x27; },
		{
			provide: AUTH_SERVICE,
			deps: [AuthenticationService],
			useFactory: factory
		}
	]
})
export class AuthenticationModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
