<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="894pt" height="211pt"
 viewBox="0.00 0.00 894.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 890,-207 890,4 -4,4"/>
<text text-anchor="start" x="422.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="209,-10 209,-30 229,-30 229,-10 209,-10"/>
<text text-anchor="start" x="232.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="408,-10 408,-30 428,-30 428,-10 408,-10"/>
<text text-anchor="start" x="431.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="505,-10 505,-30 525,-30 525,-10 505,-10"/>
<text text-anchor="start" x="528.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="601,-10 601,-30 621,-30 621,-10 601,-10"/>
<text text-anchor="start" x="624.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 878,-195 878,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="#000000" points="301,-78 301,-130 870,-130 870,-78 301,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 293,-130 293,-78 16,-78"/>
</g>
<!-- AuthComponent -->
<g id="node1" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="861.8301,-122 752.1699,-122 752.1699,-86 861.8301,-86 861.8301,-122"/>
<text text-anchor="middle" x="807" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthComponent</text>
</g>
<!-- AuthModule -->
<g id="node5" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="485.5482,-187 482.5482,-191 461.5482,-191 458.5482,-187 398.4518,-187 398.4518,-151 485.5482,-151 485.5482,-187"/>
<text text-anchor="middle" x="442" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthComponent&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>AuthComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M807,-122.2843C807,-143.3211 807,-175 807,-175 807,-175 495.665,-175 495.665,-175"/>
<polygon fill="#000000" stroke="#000000" points="495.665,-171.5001 485.665,-175 495.6649,-178.5001 495.665,-171.5001"/>
</g>
<!-- AuthNoticeComponent -->
<g id="node2" class="node">
<title>AuthNoticeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="734.147,-122 587.853,-122 587.853,-86 734.147,-86 734.147,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthNoticeComponent</text>
</g>
<!-- AuthNoticeComponent&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>AuthNoticeComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M661,-122.0225C661,-139.3734 661,-163 661,-163 661,-163 495.7916,-163 495.7916,-163"/>
<polygon fill="#000000" stroke="#000000" points="495.7916,-159.5001 485.7916,-163 495.7915,-166.5001 495.7916,-159.5001"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="569.2758,-122 454.7242,-122 454.7242,-86 569.2758,-86 569.2758,-122"/>
<text text-anchor="middle" x="512" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M470.1929,-122.1061C470.1929,-122.1061 470.1929,-140.991 470.1929,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="466.6929,-140.9909 470.1929,-150.991 473.6929,-140.991 466.6929,-140.9909"/>
</g>
<!-- RegisterComponent -->
<g id="node4" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="436.9846,-122 309.0154,-122 309.0154,-86 436.9846,-86 436.9846,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>RegisterComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M417.6094,-122.1061C417.6094,-122.1061 417.6094,-140.991 417.6094,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="414.1095,-140.9909 417.6094,-150.991 421.1095,-140.991 414.1095,-140.9909"/>
</g>
<!-- PartialsModule -->
<g id="node6" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="284.5396,-122 281.5396,-126 260.5396,-126 257.5396,-122 183.4604,-122 183.4604,-86 284.5396,-86 284.5396,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>PartialsModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M234,-122.0225C234,-139.3734 234,-163 234,-163 234,-163 388.3964,-163 388.3964,-163"/>
<polygon fill="#000000" stroke="#000000" points="388.3964,-166.5001 398.3964,-163 388.3963,-159.5001 388.3964,-166.5001"/>
</g>
<!-- SpinnerButtonModule -->
<g id="node7" class="node">
<title>SpinnerButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="165.7162,-122 162.7162,-126 141.7162,-126 138.7162,-122 24.2838,-122 24.2838,-86 165.7162,-86 165.7162,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpinnerButtonModule</text>
</g>
<!-- SpinnerButtonModule&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>SpinnerButtonModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M95,-122.2843C95,-143.3211 95,-175 95,-175 95,-175 388.4036,-175 388.4036,-175"/>
<polygon fill="#000000" stroke="#000000" points="388.4036,-178.5001 398.4036,-175 388.4035,-171.5001 388.4036,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/auth/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AuthComponent.html">AuthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AuthNoticeComponent.html">AuthNoticeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SpinnerButtonModule.html">SpinnerButtonModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AuthComponent } from &#x27;./auth.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import {
	MatButtonModule,
	MatFormFieldModule,
	MatInputModule,
	MatCheckboxModule
} from &#x27;@angular/material&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { SpinnerButtonModule } from &#x27;../../partials/content/general/spinner-button/spinner-button.module&#x27;;
import { AuthNoticeComponent } from &#x27;./auth-notice/auth-notice.component&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { ShowHidePasswordModule } from &#x27;ngx-show-hide-password&#x27;;
import { RegisterComponent } from &#x27;./register/register.component&#x27;;


@NgModule({
	imports: [
		CommonModule,
		FormsModule,
		MatButtonModule,
		MatInputModule,
		MatFormFieldModule,
		MatCheckboxModule,
		TranslateModule.forChild(),
		SpinnerButtonModule,
		PartialsModule,
		ShowHidePasswordModule.forRoot(),
		ReactiveFormsModule,
		RouterModule.forChild([
			{
				path: &#x27;&#x27;,
				component: AuthComponent
			}
		])
	],
	providers: [],
	declarations: [
		AuthComponent,
		LoginComponent,
		RegisterComponent,
		AuthNoticeComponent,
	]
})
export class AuthModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
