<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommunityModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="620pt" height="284pt"
 viewBox="0.00 0.00 620.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 616,-280 616,4 -4,4"/>
<text text-anchor="start" x="285.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="72,-10 72,-30 92,-30 92,-10 72,-10"/>
<text text-anchor="start" x="95.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="185,-10 185,-30 205,-30 205,-10 185,-10"/>
<text text-anchor="start" x="208.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="271,-10 271,-30 291,-30 291,-10 271,-10"/>
<text text-anchor="start" x="294.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="368,-10 368,-30 388,-30 388,-10 368,-10"/>
<text text-anchor="start" x="391.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="464,-10 464,-30 484,-30 484,-10 464,-10"/>
<text text-anchor="start" x="487.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommunityModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 604,-268 604,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CommunityModule_declarations</title>
<polygon fill="none" stroke="#000000" points="448,-78 448,-130 596,-130 596,-78 448,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CommunityModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 440,-130 440,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CommunityModule_exports</title>
<polygon fill="none" stroke="#000000" points="193,-208 193,-260 345,-260 345,-208 193,-208"/>
</g>
<!-- TimelineComponent -->
<g id="node1" class="node">
<title>TimelineComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="587.8767,-122 456.1233,-122 456.1233,-86 587.8767,-86 587.8767,-122"/>
<text text-anchor="middle" x="522" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineComponent</text>
</g>
<!-- CommunityModule -->
<g id="node2" class="node">
<title>CommunityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="332.4496,-187 329.4496,-191 308.4496,-191 305.4496,-187 205.5504,-187 205.5504,-151 332.4496,-151 332.4496,-187"/>
<text text-anchor="middle" x="269" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommunityModule</text>
</g>
<!-- TimelineComponent&#45;&gt;CommunityModule -->
<g id="edge1" class="edge">
<title>TimelineComponent&#45;&gt;CommunityModule</title>
<path fill="none" stroke="#000000" d="M522,-122.1061C522,-141.3391 522,-169 522,-169 522,-169 342.516,-169 342.516,-169"/>
<polygon fill="#000000" stroke="#000000" points="342.5161,-165.5001 332.516,-169 342.516,-172.5001 342.5161,-165.5001"/>
</g>
<!-- TimelineComponent  -->
<g id="node6" class="node">
<title>TimelineComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="336.8771,-252 201.1229,-252 201.1229,-216 336.8771,-216 336.8771,-252"/>
<text text-anchor="middle" x="269" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineComponent </text>
</g>
<!-- CommunityModule&#45;&gt;TimelineComponent  -->
<g id="edge5" class="edge">
<title>CommunityModule&#45;&gt;TimelineComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269,-187.1061C269,-187.1061 269,-205.991 269,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="265.5001,-205.9909 269,-215.991 272.5001,-205.991 265.5001,-205.9909"/>
</g>
<!-- CommunityRoutingModule -->
<g id="node3" class="node">
<title>CommunityRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.5671,-122 428.5671,-126 407.5671,-126 404.5671,-122 260.4329,-122 260.4329,-86 431.5671,-86 431.5671,-122"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommunityRoutingModule</text>
</g>
<!-- CommunityRoutingModule&#45;&gt;CommunityModule -->
<g id="edge2" class="edge">
<title>CommunityRoutingModule&#45;&gt;CommunityModule</title>
<path fill="none" stroke="#000000" d="M296.2206,-122.1061C296.2206,-122.1061 296.2206,-140.991 296.2206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="292.7206,-140.9909 296.2206,-150.991 299.7206,-140.991 292.7206,-140.9909"/>
</g>
<!-- LayoutModule -->
<g id="node4" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;CommunityModule -->
<g id="edge3" class="edge">
<title>LayoutModule&#45;&gt;CommunityModule</title>
<path fill="none" stroke="#000000" d="M224.1897,-122.1061C224.1897,-122.1061 224.1897,-140.991 224.1897,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="220.6898,-140.9909 224.1897,-150.991 227.6898,-140.991 220.6898,-140.9909"/>
</g>
<!-- PartialsModule -->
<g id="node5" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;CommunityModule -->
<g id="edge4" class="edge">
<title>PartialsModule&#45;&gt;CommunityModule</title>
<path fill="none" stroke="#000000" d="M75,-122.1061C75,-141.3391 75,-169 75,-169 75,-169 195.7456,-169 195.7456,-169"/>
<polygon fill="#000000" stroke="#000000" points="195.7456,-172.5001 205.7456,-169 195.7455,-165.5001 195.7456,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/community/community.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TimelineComponent.html">TimelineComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommunityRoutingModule.html">CommunityRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TimelineComponent.html">TimelineComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { CommunityRoutingModule } from &#x27;./community-routing.module&#x27;;
import { TimelineComponent } from &#x27;./timeline/timeline.component&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { NgxSummernoteModule } from &#x27;ngx-summernote&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    LayoutModule,
    CommunityRoutingModule,
    PartialsModule,
    TranslateModule,
    NgxSummernoteModule,
  ],
  declarations: [
    TimelineComponent,
  ],
  exports: [
    TimelineComponent,
  ]
})
export class CommunityModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommunityModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
