<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="747pt" height="211pt"
 viewBox="0.00 0.00 747.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 743,-207 743,4 -4,4"/>
<text text-anchor="start" x="348.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="135.5,-10 135.5,-30 155.5,-30 155.5,-10 135.5,-10"/>
<text text-anchor="start" x="159.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="334.5,-10 334.5,-30 354.5,-30 354.5,-10 334.5,-10"/>
<text text-anchor="start" x="358.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="431.5,-10 431.5,-30 451.5,-30 451.5,-10 431.5,-10"/>
<text text-anchor="start" x="455.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="527.5,-10 527.5,-30 547.5,-30 547.5,-10 527.5,-10"/>
<text text-anchor="start" x="551.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 731,-195 731,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="565,-78 565,-130 723,-130 723,-78 565,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 557,-130 557,-78 16,-78"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="714.9734,-122 573.0266,-122 573.0266,-86 714.9734,-86 714.9734,-122"/>
<text text-anchor="middle" x="644" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node2" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="425.191,-187 422.191,-191 401.191,-191 398.191,-187 304.809,-187 304.809,-151 425.191,-151 425.191,-187"/>
<text text-anchor="middle" x="365" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M644,-122.2843C644,-143.3211 644,-175 644,-175 644,-175 435.1954,-175 435.1954,-175"/>
<polygon fill="#000000" stroke="#000000" points="435.1954,-171.5001 425.1954,-175 435.1953,-178.5001 435.1954,-171.5001"/>
</g>
<!-- LayoutModule -->
<g id="node3" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="548.7078,-122 545.7078,-126 524.7078,-126 521.7078,-122 449.2922,-122 449.2922,-86 548.7078,-86 548.7078,-122"/>
<text text-anchor="middle" x="499" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>LayoutModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M499,-122.0225C499,-139.3734 499,-163 499,-163 499,-163 435.336,-163 435.336,-163"/>
<polygon fill="#000000" stroke="#000000" points="435.336,-159.5001 425.336,-163 435.3359,-166.5001 435.336,-159.5001"/>
</g>
<!-- ListTimelineModule -->
<g id="node4" class="node">
<title>ListTimelineModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="430.8725,-122 427.8725,-126 406.8725,-126 403.8725,-122 299.1275,-122 299.1275,-86 430.8725,-86 430.8725,-122"/>
<text text-anchor="middle" x="365" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListTimelineModule</text>
</g>
<!-- ListTimelineModule&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>ListTimelineModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M365,-122.1061C365,-122.1061 365,-140.991 365,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="361.5001,-140.9909 365,-150.991 368.5001,-140.991 361.5001,-140.9909"/>
</g>
<!-- PartialsModule -->
<g id="node5" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.5396,-122 277.5396,-126 256.5396,-126 253.5396,-122 179.4604,-122 179.4604,-86 280.5396,-86 280.5396,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>PartialsModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M230,-122.0225C230,-139.3734 230,-163 230,-163 230,-163 294.6074,-163 294.6074,-163"/>
<polygon fill="#000000" stroke="#000000" points="294.6074,-166.5001 304.6074,-163 294.6074,-159.5001 294.6074,-166.5001"/>
</g>
<!-- WidgetChartsModule -->
<g id="node6" class="node">
<title>WidgetChartsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="161.8075,-122 158.8075,-126 137.8075,-126 134.8075,-122 24.1925,-122 24.1925,-86 161.8075,-86 161.8075,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WidgetChartsModule</text>
</g>
<!-- WidgetChartsModule&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>WidgetChartsModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 294.6344,-175 294.6344,-175"/>
<polygon fill="#000000" stroke="#000000" points="294.6344,-178.5001 304.6344,-175 294.6343,-171.5001 294.6344,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/components/dashboard/dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ListTimelineModule.html">ListTimelineModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WidgetChartsModule.html">WidgetChartsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DashboardComponent } from &#x27;./dashboard.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { LayoutModule } from &#x27;../../../layout/layout.module&#x27;;
import { PartialsModule } from &#x27;../../../partials/partials.module&#x27;;
import { ListTimelineModule } from &#x27;../../../partials/layout/quick-sidebar/list-timeline/list-timeline.module&#x27;;
import { WidgetChartsModule } from &#x27;../../../partials/content/widgets/charts/widget-charts.module&#x27;;

@NgModule({
	imports: [
		CommonModule,
		LayoutModule,
		PartialsModule,
		ListTimelineModule,
		WidgetChartsModule,
		RouterModule.forChild([
			{
				path: &#x27;&#x27;,
				component: DashboardComponent
			},
			{
				path: &#x27;dashboard&#x27;,
				loadChildren: &#x27;../../home/home.module#HomeModule&#x27;
			},
		])
	],
	providers: [],
	declarations: [DashboardComponent]
})
export class DashboardModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
