<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1753pt" height="211pt"
 viewBox="0.00 0.00 1753.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1749,-207 1749,4 -4,4"/>
<text text-anchor="start" x="851.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="638.5,-10 638.5,-30 658.5,-30 658.5,-10 638.5,-10"/>
<text text-anchor="start" x="662.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="751.5,-10 751.5,-30 771.5,-30 771.5,-10 751.5,-10"/>
<text text-anchor="start" x="775.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="837.5,-10 837.5,-30 857.5,-30 857.5,-10 837.5,-10"/>
<text text-anchor="start" x="861.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="934.5,-10 934.5,-30 954.5,-30 954.5,-10 934.5,-10"/>
<text text-anchor="start" x="958.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1030.5,-10 1030.5,-30 1050.5,-30 1050.5,-10 1030.5,-10"/>
<text text-anchor="start" x="1054.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1737,-195 1737,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="259,-78 259,-130 1729,-130 1729,-78 259,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 251,-130 251,-78 16,-78"/>
</g>
<!-- CompaniesDatatableComponent -->
<g id="node1" class="node">
<title>CompaniesDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1720.9608,-122 1523.0392,-122 1523.0392,-86 1720.9608,-86 1720.9608,-122"/>
<text text-anchor="middle" x="1622" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompaniesDatatableComponent</text>
</g>
<!-- HomeModule -->
<g id="node9" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="812.7619,-187 809.7619,-191 788.7619,-191 785.7619,-187 719.2381,-187 719.2381,-151 812.7619,-151 812.7619,-187"/>
<text text-anchor="middle" x="766" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- CompaniesDatatableComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>CompaniesDatatableComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1622,-122.0109C1622,-144.4852 1622,-180 1622,-180 1622,-180 822.9354,-180 822.9354,-180"/>
<polygon fill="#000000" stroke="#000000" points="822.9355,-176.5001 812.9354,-180 822.9354,-183.5001 822.9355,-176.5001"/>
</g>
<!-- ContactsComponent -->
<g id="node2" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1505.3244,-122 1374.6756,-122 1374.6756,-86 1505.3244,-86 1505.3244,-122"/>
<text text-anchor="middle" x="1440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>ContactsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1440,-122.1289C1440,-142.5724 1440,-173 1440,-173 1440,-173 822.8593,-173 822.8593,-173"/>
<polygon fill="#000000" stroke="#000000" points="822.8593,-169.5001 812.8593,-173 822.8592,-176.5001 822.8593,-169.5001"/>
</g>
<!-- ContactsDatatableComponent -->
<g id="node3" class="node">
<title>ContactsDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1356.9608,-122 1173.0392,-122 1173.0392,-86 1356.9608,-86 1356.9608,-122"/>
<text text-anchor="middle" x="1265" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactsDatatableComponent</text>
</g>
<!-- ContactsDatatableComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>ContactsDatatableComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1265,-122.2667C1265,-140.5552 1265,-166 1265,-166 1265,-166 822.9447,-166 822.9447,-166"/>
<polygon fill="#000000" stroke="#000000" points="822.9447,-162.5001 812.9447,-166 822.9447,-169.5001 822.9447,-162.5001"/>
</g>
<!-- ContactsDetailsComponent -->
<g id="node4" class="node">
<title>ContactsDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1154.9762,-122 985.0238,-122 985.0238,-86 1154.9762,-86 1154.9762,-122"/>
<text text-anchor="middle" x="1070" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactsDetailsComponent</text>
</g>
<!-- ContactsDetailsComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>ContactsDetailsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1070,-122.0091C1070,-138.0494 1070,-159 1070,-159 1070,-159 822.8338,-159 822.8338,-159"/>
<polygon fill="#000000" stroke="#000000" points="822.8338,-155.5001 812.8338,-159 822.8337,-162.5001 822.8338,-155.5001"/>
</g>
<!-- ContactsdetailsDatatableComponent -->
<g id="node5" class="node">
<title>ContactsdetailsDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="967.007,-122 746.993,-122 746.993,-86 967.007,-86 967.007,-122"/>
<text text-anchor="middle" x="857" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactsdetailsDatatableComponent</text>
</g>
<!-- ContactsdetailsDatatableComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>ContactsdetailsDatatableComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M779.8138,-122.1061C779.8138,-122.1061 779.8138,-140.991 779.8138,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="776.3139,-140.9909 779.8138,-150.991 783.3139,-140.991 776.3139,-140.9909"/>
</g>
<!-- MapComponent -->
<g id="node6" class="node">
<title>MapComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.4916,-122 621.5084,-122 621.5084,-86 728.4916,-86 728.4916,-122"/>
<text text-anchor="middle" x="675" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapComponent</text>
</g>
<!-- MapComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>MapComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M723.8075,-122.1061C723.8075,-122.1061 723.8075,-140.991 723.8075,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="720.3076,-140.9909 723.8075,-150.991 727.3076,-140.991 720.3076,-140.9909"/>
</g>
<!-- PositionsComponent -->
<g id="node7" class="node">
<title>PositionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="603.1764,-122 470.8236,-122 470.8236,-86 603.1764,-86 603.1764,-122"/>
<text text-anchor="middle" x="537" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PositionsComponent</text>
</g>
<!-- PositionsComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>PositionsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M537,-122.0091C537,-138.0494 537,-159 537,-159 537,-159 709.1058,-159 709.1058,-159"/>
<polygon fill="#000000" stroke="#000000" points="709.1059,-162.5001 719.1058,-159 709.1058,-155.5001 709.1059,-162.5001"/>
</g>
<!-- PositionsDatatableComponent -->
<g id="node8" class="node">
<title>PositionsDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="453.3131,-122 266.6869,-122 266.6869,-86 453.3131,-86 453.3131,-122"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PositionsDatatableComponent</text>
</g>
<!-- PositionsDatatableComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>PositionsDatatableComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M360,-122.2667C360,-140.5552 360,-166 360,-166 360,-166 709.03,-166 709.03,-166"/>
<polygon fill="#000000" stroke="#000000" points="709.03,-169.5001 719.03,-166 709.03,-162.5001 709.03,-169.5001"/>
</g>
<!-- LayoutModule -->
<g id="node10" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>LayoutModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M193,-122.1289C193,-142.5724 193,-173 193,-173 193,-173 709.109,-173 709.109,-173"/>
<polygon fill="#000000" stroke="#000000" points="709.109,-176.5001 719.109,-173 709.109,-169.5001 709.109,-176.5001"/>
</g>
<!-- PartialsModule -->
<g id="node11" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>PartialsModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M75,-122.0109C75,-144.4852 75,-180 75,-180 75,-180 709.048,-180 709.048,-180"/>
<polygon fill="#000000" stroke="#000000" points="709.0481,-183.5001 719.048,-180 709.048,-176.5001 709.0481,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompaniesDatatableComponent.html">CompaniesDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactsComponent.html">ContactsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactsDatatableComponent.html">ContactsDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactsDetailsComponent.html">ContactsDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactsdetailsDatatableComponent.html">ContactsdetailsDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MapComponent.html">MapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PositionsComponent.html">PositionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PositionsDatatableComponent.html">PositionsDatatableComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { MapComponent } from &#x27;./map/map.component&#x27;;
import { ContactsComponent } from &#x27;./contacts/contacts.component&#x27;;
import { PositionsComponent } from &#x27;./positions/positions.component&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;
import { ContactsDatatableComponent } from &#x27;./contacts-datatable/contacts-datatable.component&#x27;;
import { CompaniesDatatableComponent } from &#x27;./companies-datatable/companies-datatable.component&#x27;;
import { PositionsDatatableComponent } from &#x27;./positions-datatable/positions-datatable.component&#x27;;
import { NgbRootModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { ContactsDetailsComponent } from &#x27;./contacts-details/contacts-details.component&#x27;;
import { ContactsdetailsDatatableComponent } from &#x27;./contactsdetails-datatable/contactsdetails-datatable.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;maps&#x27;,
    component: MapComponent,
  },
  {
    path: &#x27;contacts&#x27;,
    component: ContactsComponent,
  },
  {
    path: &#x27;positions&#x27;,
    component: PositionsComponent,
  },
  {
    path: &#x27;contacts-details/:id&#x27;,
    component: ContactsDetailsComponent
  },
];

@NgModule({
  imports: [
    RouterModule.forChild(routes),
    CommonModule,
    LayoutModule,
    PartialsModule,
    TranslateModule,
    NgbRootModule,
    AgmCoreModule.forRoot({
			apiKey: &#x27;AIzaSyAM-x4fGWDESn1d2wjRqh_qhrPCfXZtSlY&#x27;,
			libraries: [&#x27;places&#x27;]
		}),
  ],
  declarations: [
    MapComponent,
    ContactsComponent,
    PositionsComponent,
    ContactsDatatableComponent,
    CompaniesDatatableComponent,
    PositionsDatatableComponent,
    ContactsDetailsComponent,
    ContactsdetailsDatatableComponent
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
