<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ListTimelineModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ListTimelineModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="12,-70 12,-268 484,-268 484,-70 12,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ListTimelineModule_declarations</title>
<polygon fill="none" stroke="#000000" points="130,-78 130,-130 476,-130 476,-78 130,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ListTimelineModule_imports</title>
<polygon fill="none" stroke="#000000" points="20,-78 20,-130 122,-130 122,-78 20,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ListTimelineModule_exports</title>
<polygon fill="none" stroke="#000000" points="72,-208 72,-260 425,-260 425,-208 72,-208"/>
</g>
<!-- ListTimelineComponent -->
<g id="node1" class="node">
<title>ListTimelineComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="467.6554,-122 314.3446,-122 314.3446,-86 467.6554,-86 467.6554,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListTimelineComponent</text>
</g>
<!-- ListTimelineModule -->
<g id="node3" class="node">
<title>ListTimelineModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="282.8725,-187 279.8725,-191 258.8725,-191 255.8725,-187 151.1275,-187 151.1275,-151 282.8725,-151 282.8725,-187"/>
<text text-anchor="middle" x="217" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListTimelineModule</text>
</g>
<!-- ListTimelineComponent&#45;&gt;ListTimelineModule -->
<g id="edge1" class="edge">
<title>ListTimelineComponent&#45;&gt;ListTimelineModule</title>
<path fill="none" stroke="#000000" d="M365.375,-122.1061C365.375,-141.3391 365.375,-169 365.375,-169 365.375,-169 292.9435,-169 292.9435,-169"/>
<polygon fill="#000000" stroke="#000000" points="292.9435,-165.5001 282.9435,-169 292.9435,-172.5001 292.9435,-165.5001"/>
</g>
<!-- TimelineItemComponent -->
<g id="node2" class="node">
<title>TimelineItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="295.5337,-122 138.4663,-122 138.4663,-86 295.5337,-86 295.5337,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineItemComponent</text>
</g>
<!-- TimelineItemComponent&#45;&gt;ListTimelineModule -->
<g id="edge2" class="edge">
<title>TimelineItemComponent&#45;&gt;ListTimelineModule</title>
<path fill="none" stroke="#000000" d="M217,-122.1061C217,-122.1061 217,-140.991 217,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="213.5001,-140.9909 217,-150.991 220.5001,-140.991 213.5001,-140.9909"/>
</g>
<!-- ListTimelineComponent  -->
<g id="node5" class="node">
<title>ListTimelineComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="416.6551,-252 259.3449,-252 259.3449,-216 416.6551,-216 416.6551,-252"/>
<text text-anchor="middle" x="338" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListTimelineComponent </text>
</g>
<!-- ListTimelineModule&#45;&gt;ListTimelineComponent  -->
<g id="edge4" class="edge">
<title>ListTimelineModule&#45;&gt;ListTimelineComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.1794,-187.1061C271.1794,-187.1061 271.1794,-205.991 271.1794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="267.6794,-205.9909 271.1794,-215.991 274.6794,-205.991 267.6794,-205.9909"/>
</g>
<!-- TimelineItemComponent  -->
<g id="node6" class="node">
<title>TimelineItemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="241.533,-252 80.467,-252 80.467,-216 241.533,-216 241.533,-252"/>
<text text-anchor="middle" x="161" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineItemComponent </text>
</g>
<!-- ListTimelineModule&#45;&gt;TimelineItemComponent  -->
<g id="edge5" class="edge">
<title>ListTimelineModule&#45;&gt;TimelineItemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M196.2902,-187.1061C196.2902,-187.1061 196.2902,-205.991 196.2902,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="192.7902,-205.9909 196.2902,-215.991 199.7902,-205.991 192.7902,-205.9909"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="114.2619,-122 111.2619,-126 90.2619,-126 87.2619,-122 27.7381,-122 27.7381,-86 114.2619,-86 114.2619,-122"/>
<text text-anchor="middle" x="71" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;ListTimelineModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;ListTimelineModule</title>
<path fill="none" stroke="#000000" d="M97.4322,-122.1061C97.4322,-141.3391 97.4322,-169 97.4322,-169 97.4322,-169 140.9211,-169 140.9211,-169"/>
<polygon fill="#000000" stroke="#000000" points="140.9212,-172.5001 150.9211,-169 140.9211,-165.5001 140.9212,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/layout/quick-sidebar/list-timeline/list-timeline.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ListTimelineComponent.html">ListTimelineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimelineItemComponent.html">TimelineItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ListTimelineComponent.html">ListTimelineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimelineItemComponent.html">TimelineItemComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ListTimelineComponent } from &#x27;./list-timeline.component&#x27;;
import { TimelineItemComponent } from &#x27;./timeline-item/timeline-item.component&#x27;;
import { CoreModule } from &#x27;../../../../../core/core.module&#x27;;

@NgModule({
	imports: [CommonModule, CoreModule],
	declarations: [ListTimelineComponent, TimelineItemComponent],
	exports: [ListTimelineComponent, TimelineItemComponent]
})
export class ListTimelineModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ListTimelineModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
