<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MaterialPreviewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MaterialPreviewModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="90,-70 90,-268 406,-268 406,-70 90,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MaterialPreviewModule_declarations</title>
<polygon fill="none" stroke="#000000" points="208,-78 208,-130 398,-130 398,-78 208,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MaterialPreviewModule_imports</title>
<polygon fill="none" stroke="#000000" points="98,-78 98,-130 200,-130 200,-78 98,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MaterialPreviewModule_exports</title>
<polygon fill="none" stroke="#000000" points="151,-208 151,-260 345,-260 345,-208 151,-208"/>
</g>
<!-- MaterialPreviewComponent -->
<g id="node1" class="node">
<title>MaterialPreviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="390.1232,-122 215.8768,-122 215.8768,-86 390.1232,-86 390.1232,-122"/>
<text text-anchor="middle" x="303" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialPreviewComponent</text>
</g>
<!-- MaterialPreviewModule -->
<g id="node2" class="node">
<title>MaterialPreviewModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="324.3403,-187 321.3403,-191 300.3403,-191 297.3403,-187 171.6597,-187 171.6597,-151 324.3403,-151 324.3403,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialPreviewModule</text>
</g>
<!-- MaterialPreviewComponent&#45;&gt;MaterialPreviewModule -->
<g id="edge1" class="edge">
<title>MaterialPreviewComponent&#45;&gt;MaterialPreviewModule</title>
<path fill="none" stroke="#000000" d="M270.0544,-122.1061C270.0544,-122.1061 270.0544,-140.991 270.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5544,-140.9909 270.0544,-150.991 273.5544,-140.991 266.5544,-140.9909"/>
</g>
<!-- MaterialPreviewComponent  -->
<g id="node4" class="node">
<title>MaterialPreviewComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="337.1228,-252 158.8772,-252 158.8772,-216 337.1228,-216 337.1228,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialPreviewComponent </text>
</g>
<!-- MaterialPreviewModule&#45;&gt;MaterialPreviewComponent  -->
<g id="edge3" class="edge">
<title>MaterialPreviewModule&#45;&gt;MaterialPreviewComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248,-187.1061C248,-187.1061 248,-205.991 248,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-205.9909 248,-215.991 251.5001,-205.991 244.5001,-205.9909"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="192.2619,-122 189.2619,-126 168.2619,-126 165.2619,-122 105.7381,-122 105.7381,-86 192.2619,-86 192.2619,-122"/>
<text text-anchor="middle" x="149" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;MaterialPreviewModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;MaterialPreviewModule</title>
<path fill="none" stroke="#000000" d="M181.9803,-122.1061C181.9803,-122.1061 181.9803,-140.991 181.9803,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="178.4804,-140.9909 181.9803,-150.991 185.4804,-140.991 178.4804,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/general/material-preview/material-preivew.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MaterialPreviewComponent.html">MaterialPreviewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MaterialPreviewComponent.html">MaterialPreviewComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { HighlightModule } from &#x27;ngx-highlightjs&#x27;;
import { MaterialPreviewComponent } from &#x27;./material-preview.component&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { CoreModule } from &#x27;../../../../../core/core.module&#x27;;
import { PerfectScrollbarModule } from &#x27;ngx-perfect-scrollbar&#x27;;


@NgModule({
	imports: [
		CommonModule,
		NgbModule,
		CoreModule,
		HighlightModule.forRoot({ theme: &#x27;googlecode&#x27; }),
		PerfectScrollbarModule,

		// material modules
		MatTabsModule,
		MatExpansionModule,
		MatCardModule,
		MatIconModule
	],
	exports: [MaterialPreviewComponent],
	declarations: [MaterialPreviewComponent]
})
export class MaterialPreviewModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialPreviewModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
