<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PagesRoutingModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PagesRoutingModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="171,-70 171,-195 325,-195 325,-70 171,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_PagesRoutingModule_imports</title>
<polygon fill="none" stroke="#000000" points="194,-78 194,-130 302,-130 302,-78 194,-78"/>
</g>
<!-- PagesModule -->
<g id="node1" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="294.2064,-122 291.2064,-126 270.2064,-126 267.2064,-122 201.7936,-122 201.7936,-86 294.2064,-86 294.2064,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesRoutingModule -->
<g id="node2" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.8244,-187 313.8244,-191 292.8244,-191 289.8244,-187 179.1756,-187 179.1756,-151 316.8244,-151 316.8244,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesRoutingModule</text>
</g>
<!-- PagesModule&#45;&gt;PagesRoutingModule -->
<g id="edge1" class="edge">
<title>PagesModule&#45;&gt;PagesRoutingModule</title>
<path fill="none" stroke="#000000" d="M248,-122.1061C248,-122.1061 248,-140.991 248,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-140.9909 248,-150.991 251.5001,-140.991 244.5001,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PagesModule.html">PagesModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgxPermissionsGuard } from &#x27;ngx-permissions&#x27;;

import { CodeComponent } from &#x27;./content/pages/auth/code/code.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./content/pages/auth/forgot-password/forgot-password.component&#x27;;
import { RegisterComponent } from &#x27;./content/pages/auth/register/register.component&#x27;;
import { PagesComponent } from &#x27;./content/pages/pages.component&#x27;;
import { PagesModule } from &#x27;./content/pages/pages.module&#x27;;
import { ErrorPageComponent } from &#x27;./content/pages/snippets/error-page/error-page.component&#x27;;

const routes: Routes &#x3D; [
	{
		path: &#x27;&#x27;,
		component: PagesComponent,
		// Remove comment to enable login
		canActivate: [NgxPermissionsGuard],
		data: {
			permissions: {
				only: [&#x27;ADMIN&#x27;, &#x27;USER&#x27;],
				except: [&#x27;GUEST&#x27;],
				redirectTo: &#x27;/login&#x27;,
			}
		},
		children: [
			{
				path: &#x27;&#x27;,
				loadChildren: &#x27;./content/pages/components/dashboard/dashboard.module#DashboardModule&#x27;
			},
			{
				path: &#x27;users&#x27;,
				loadChildren: &#x27;./content/pages/users/users.module#UsersModule&#x27;
			},
			{
				path: &#x27;news&#x27;,
				loadChildren: &#x27;./content/pages/news/news.module#NewsModule&#x27;
			},
			{
				path: &#x27;company&#x27;,
				loadChildren: &#x27;./content/pages/company/company.module#CompanyModule&#x27;
			},
			{
				path: &#x27;notification&#x27;,
				loadChildren: &#x27;./content/pages/notification/notification.module#NotificationModule&#x27;
			},
			{
				path: &#x27;profile&#x27;,
				loadChildren: &#x27;./content/pages/header/profile/profile.module#ProfileModule&#x27;,
			},
			{
				path: &#x27;community&#x27;,
				loadChildren: &#x27;./content/pages/community/community.module#CommunityModule&#x27;,
			},
		]
	},
	{
		path: &#x27;login&#x27;,
		canActivate: [NgxPermissionsGuard],
		loadChildren: &#x27;./content/pages/auth/auth.module#AuthModule&#x27;,
		data: {
			permissions: {
				except: [&#x27;ADMIN&#x27;, &#x27;USER&#x27;],
				redirectTo: &#x27;/&#x27;
			}
		},
	},
	{
		path: &#x27;signup&#x27;,
		component: RegisterComponent,
		canActivate: [NgxPermissionsGuard],
		data: {
			permissions: {
				except: [&#x27;ADMIN&#x27;, &#x27;USER&#x27;],
				redirectTo: &#x27;/&#x27;
			}
		},
	},
	{
		path: &#x27;forgot-password&#x27;,
		canActivate: [NgxPermissionsGuard],
		component: ForgotPasswordComponent,
	},
	{
		path: &#x27;code/:mail&#x27;,
		canActivate: [NgxPermissionsGuard],
		component: CodeComponent,
	},
	{
		path: &#x27;404&#x27;,
		component: ErrorPageComponent
	},
	{
		path: &#x27;error/:type&#x27;,
		component: ErrorPageComponent
	},
];


@NgModule({
  imports: [
    CommonModule,
    PagesModule,
    RouterModule.forChild(routes)
  ],
  exports: [ RouterModule ],
  declarations: []
})
export class PagesRoutingModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
