<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1857pt" height="211pt"
 viewBox="0.00 0.00 1857.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1853,-207 1853,4 -4,4"/>
<text text-anchor="start" x="903.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="690.5,-10 690.5,-30 710.5,-30 710.5,-10 690.5,-10"/>
<text text-anchor="start" x="714.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="803.5,-10 803.5,-30 823.5,-30 823.5,-10 803.5,-10"/>
<text text-anchor="start" x="827.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="889.5,-10 889.5,-30 909.5,-30 909.5,-10 889.5,-10"/>
<text text-anchor="start" x="913.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="986.5,-10 986.5,-30 1006.5,-30 1006.5,-10 986.5,-10"/>
<text text-anchor="start" x="1010.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1082.5,-10 1082.5,-30 1102.5,-30 1102.5,-10 1082.5,-10"/>
<text text-anchor="start" x="1106.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1841,-195 1841,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="363,-78 363,-130 1833,-130 1833,-78 363,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 355,-130 355,-78 16,-78"/>
</g>
<!-- EditGroupComponent -->
<g id="node1" class="node">
<title>EditGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1825.4341,-122 1684.5659,-122 1684.5659,-86 1825.4341,-86 1825.4341,-122"/>
<text text-anchor="middle" x="1755" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditGroupComponent</text>
</g>
<!-- UsersModule -->
<g id="node10" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="866.9218,-187 863.9218,-191 842.9218,-191 839.9218,-187 775.0782,-187 775.0782,-151 866.9218,-151 866.9218,-187"/>
<text text-anchor="middle" x="821" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- EditGroupComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>EditGroupComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1755,-122.0908C1755,-145.1328 1755,-182 1755,-182 1755,-182 876.9986,-182 876.9986,-182"/>
<polygon fill="#000000" stroke="#000000" points="876.9987,-178.5001 866.9986,-182 876.9986,-185.5001 876.9987,-178.5001"/>
</g>
<!-- GroupFormComponent -->
<g id="node2" class="node">
<title>GroupFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1666.934,-122 1519.066,-122 1519.066,-86 1666.934,-86 1666.934,-122"/>
<text text-anchor="middle" x="1593" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupFormComponent</text>
</g>
<!-- GroupFormComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>GroupFormComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1593,-122.0449C1593,-143.6623 1593,-177 1593,-177 1593,-177 876.9802,-177 876.9802,-177"/>
<polygon fill="#000000" stroke="#000000" points="876.9802,-173.5001 866.9802,-177 876.9801,-180.5001 876.9802,-173.5001"/>
</g>
<!-- ListComponent -->
<g id="node3" class="node">
<title>ListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1501.6109,-122 1398.3891,-122 1398.3891,-86 1501.6109,-86 1501.6109,-122"/>
<text text-anchor="middle" x="1450" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListComponent</text>
</g>
<!-- ListComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>ListComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1450,-122.2228C1450,-142.3652 1450,-172 1450,-172 1450,-172 876.7428,-172 876.7428,-172"/>
<polygon fill="#000000" stroke="#000000" points="876.7428,-168.5001 866.7428,-172 876.7428,-175.5001 876.7428,-168.5001"/>
</g>
<!-- NewUserComponent -->
<g id="node4" class="node">
<title>NewUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1380.1867,-122 1245.8133,-122 1245.8133,-86 1380.1867,-86 1380.1867,-122"/>
<text text-anchor="middle" x="1313" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewUserComponent</text>
</g>
<!-- NewUserComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>NewUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1313,-122.2222C1313,-140.8285 1313,-167 1313,-167 1313,-167 876.8444,-167 876.8444,-167"/>
<polygon fill="#000000" stroke="#000000" points="876.8444,-163.5001 866.8444,-167 876.8443,-170.5001 876.8444,-163.5001"/>
</g>
<!-- UpdateUserComponent -->
<g id="node5" class="node">
<title>UpdateUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1228.1853,-122 1079.8147,-122 1079.8147,-86 1228.1853,-86 1228.1853,-122"/>
<text text-anchor="middle" x="1154" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateUserComponent</text>
</g>
<!-- UpdateUserComponent&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>UpdateUserComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1154,-122.0336C1154,-139.0597 1154,-162 1154,-162 1154,-162 876.9526,-162 876.9526,-162"/>
<polygon fill="#000000" stroke="#000000" points="876.9526,-158.5001 866.9526,-162 876.9526,-165.5001 876.9526,-158.5001"/>
</g>
<!-- UploadUsersComponent -->
<g id="node6" class="node">
<title>UploadUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1062.4158,-122 907.5842,-122 907.5842,-86 1062.4158,-86 1062.4158,-122"/>
<text text-anchor="middle" x="985" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadUsersComponent</text>
</g>
<!-- UploadUsersComponent&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>UploadUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M985,-122.2396C985,-137.5706 985,-157 985,-157 985,-157 877.1196,-157 877.1196,-157"/>
<polygon fill="#000000" stroke="#000000" points="877.1196,-153.5001 867.1196,-157 877.1195,-160.5001 877.1196,-153.5001"/>
</g>
<!-- UserFormComponent -->
<g id="node7" class="node">
<title>UserFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="890.0926,-122 751.9074,-122 751.9074,-86 890.0926,-86 890.0926,-122"/>
<text text-anchor="middle" x="821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserFormComponent</text>
</g>
<!-- UserFormComponent&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>UserFormComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M821,-122.1061C821,-122.1061 821,-140.991 821,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="817.5001,-140.9909 821,-150.991 824.5001,-140.991 817.5001,-140.9909"/>
</g>
<!-- UserGroupMembersComponent -->
<g id="node8" class="node">
<title>UserGroupMembersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="734.396,-122 537.604,-122 537.604,-86 734.396,-86 734.396,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserGroupMembersComponent</text>
</g>
<!-- UserGroupMembersComponent&#45;&gt;UsersModule -->
<g id="edge8" class="edge">
<title>UserGroupMembersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M636,-122.2396C636,-137.5706 636,-157 636,-157 636,-157 765.2697,-157 765.2697,-157"/>
<polygon fill="#000000" stroke="#000000" points="765.2697,-160.5001 775.2697,-157 765.2696,-153.5001 765.2697,-160.5001"/>
</g>
<!-- UserGroupsComponent -->
<g id="node9" class="node">
<title>UserGroupsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="519.4706,-122 370.5294,-122 370.5294,-86 519.4706,-86 519.4706,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserGroupsComponent</text>
</g>
<!-- UserGroupsComponent&#45;&gt;UsersModule -->
<g id="edge9" class="edge">
<title>UserGroupsComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M445,-122.0336C445,-139.0597 445,-162 445,-162 445,-162 765.2709,-162 765.2709,-162"/>
<polygon fill="#000000" stroke="#000000" points="765.271,-165.5001 775.2709,-162 765.2709,-158.5001 765.271,-165.5001"/>
</g>
<!-- CoreModule -->
<g id="node11" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="347.2619,-122 344.2619,-126 323.2619,-126 320.2619,-122 260.7381,-122 260.7381,-86 347.2619,-86 347.2619,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;UsersModule -->
<g id="edge10" class="edge">
<title>CoreModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M304,-122.2222C304,-140.8285 304,-167 304,-167 304,-167 765.1197,-167 765.1197,-167"/>
<polygon fill="#000000" stroke="#000000" points="765.1197,-170.5001 775.1197,-167 765.1197,-163.5001 765.1197,-170.5001"/>
</g>
<!-- LayoutModule -->
<g id="node12" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;UsersModule -->
<g id="edge11" class="edge">
<title>LayoutModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M193,-122.2228C193,-142.3652 193,-172 193,-172 193,-172 765.0761,-172 765.0761,-172"/>
<polygon fill="#000000" stroke="#000000" points="765.0761,-175.5001 775.0761,-172 765.0761,-168.5001 765.0761,-175.5001"/>
</g>
<!-- PartialsModule -->
<g id="node13" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;UsersModule -->
<g id="edge12" class="edge">
<title>PartialsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M91.9231,-122.0449C91.9231,-143.6623 91.9231,-177 91.9231,-177 91.9231,-177 765.1168,-177 765.1168,-177"/>
<polygon fill="#000000" stroke="#000000" points="765.1168,-180.5001 775.1168,-177 765.1167,-173.5001 765.1168,-180.5001"/>
</g>
<!-- PartialsModule&#45;&gt;UsersModule -->
<g id="edge13" class="edge">
<title>PartialsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M58.0769,-122.0908C58.0769,-145.1328 58.0769,-182 58.0769,-182 58.0769,-182 765.2775,-182 765.2775,-182"/>
<polygon fill="#000000" stroke="#000000" points="765.2776,-185.5001 775.2775,-182 765.2775,-178.5001 765.2776,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/users/users.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EditGroupComponent.html">EditGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupFormComponent.html">GroupFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListComponent.html">ListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewUserComponent.html">NewUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateUserComponent.html">UpdateUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UploadUsersComponent.html">UploadUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserFormComponent.html">UserFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserGroupMembersComponent.html">UserGroupMembersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserGroupsComponent.html">UserGroupsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MatDividerModule } from &#x27;@angular/material&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { JwBootstrapSwitchNg2Module } from &#x27;jw-bootstrap-switch-ng2&#x27;;
import { NgxSummernoteModule } from &#x27;ngx-summernote&#x27;;
import { FileUploadModule } from &#x27;primeng/fileupload&#x27;;

import { CoreModule } from &#x27;../../../core/core.module&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { EditGroupComponent } from &#x27;./edit-group/edit-group.component&#x27;;
import { GroupFormComponent } from &#x27;./group-form/group-form.component&#x27;;
import { ListComponent } from &#x27;./list/list.component&#x27;;
import { NewUserComponent } from &#x27;./new-user/new-user.component&#x27;;
import { UpdateUserComponent } from &#x27;./update-user/update-user.component&#x27;;
import { UploadUsersComponent } from &#x27;./upload-users/upload-users.component&#x27;;
import { UserFormComponent } from &#x27;./user-form/user-form.component&#x27;;
import { UserGroupMembersComponent } from &#x27;./user-group-members/user-group-members.component&#x27;;
import { UserGroupsComponent } from &#x27;./user-groups/user-groups.component&#x27;;

const routes: Routes &#x3D; [
    {
        path: &#x27;user-list/update/:id&#x27;,
        component: UpdateUserComponent,
    },
    {
        path: &#x27;user-list&#x27;,
        component: ListComponent,
    },
    {
        path: &#x27;user-group&#x27;,
        component: UserGroupsComponent,
    },
    {
        path: &#x27;new-user&#x27;,
        component: NewUserComponent,
    },
    {
        path: &#x27;user-group/members/:id&#x27;,
        component: UserGroupMembersComponent,
    },
    {
        path: &#x27;upload-users&#x27;,
        component: UploadUsersComponent,
    },
    {
        path: &#x27;user-group/edit/:id&#x27;,
        component: EditGroupComponent,
    },
];

@NgModule({
  imports: [
      RouterModule.forChild(routes),
      PartialsModule,
      LayoutModule,
      TranslateModule,
      CommonModule,
      FileUploadModule,
      ReactiveFormsModule,
      CoreModule,
      FormsModule,
      JwBootstrapSwitchNg2Module,
      MatDividerModule,
      NgxSummernoteModule,
      PartialsModule,
  ],
  exports: [RouterModule],
  declarations: [
    ListComponent,
    UserGroupsComponent,
    NewUserComponent,
    UpdateUserComponent,
    UserGroupMembersComponent,
    UploadUsersComponent,
    EditGroupComponent,
    GroupFormComponent,
    UserFormComponent,
  ],
})
export class UsersModule {}</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
