<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>WidgetChartsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="542pt" height="284pt"
 viewBox="0.00 0.00 542.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 538,-280 538,4 -4,4"/>
<text text-anchor="start" x="246.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="33,-10 33,-30 53,-30 53,-10 33,-10"/>
<text text-anchor="start" x="56.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="329,-10 329,-30 349,-30 349,-10 329,-10"/>
<text text-anchor="start" x="352.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_WidgetChartsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 526,-268 526,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WidgetChartsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="22,-78 22,-130 513,-130 513,-78 22,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_WidgetChartsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 518,-260 518,-208 16,-208"/>
</g>
<!-- BarChartComponent -->
<g id="node1" class="node">
<title>BarChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="505.1471,-122 372.8529,-122 372.8529,-86 505.1471,-86 505.1471,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarChartComponent</text>
</g>
<!-- WidgetChartsModule -->
<g id="node4" class="node">
<title>WidgetChartsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="338.8075,-187 335.8075,-191 314.8075,-191 311.8075,-187 201.1925,-187 201.1925,-151 338.8075,-151 338.8075,-187"/>
<text text-anchor="middle" x="270" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WidgetChartsModule</text>
</g>
<!-- BarChartComponent&#45;&gt;WidgetChartsModule -->
<g id="edge1" class="edge">
<title>BarChartComponent&#45;&gt;WidgetChartsModule</title>
<path fill="none" stroke="#000000" d="M461.5244,-122.0225C461.5244,-139.3734 461.5244,-163 461.5244,-163 461.5244,-163 348.8741,-163 348.8741,-163"/>
<polygon fill="#000000" stroke="#000000" points="348.8742,-159.5001 338.8741,-163 348.8741,-166.5001 348.8742,-159.5001"/>
</g>
<!-- DoughnutChartComponent -->
<g id="node2" class="node">
<title>DoughnutChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="354.4326,-122 185.5674,-122 185.5674,-86 354.4326,-86 354.4326,-122"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DoughnutChartComponent</text>
</g>
<!-- DoughnutChartComponent&#45;&gt;WidgetChartsModule -->
<g id="edge2" class="edge">
<title>DoughnutChartComponent&#45;&gt;WidgetChartsModule</title>
<path fill="none" stroke="#000000" d="M270,-122.1061C270,-122.1061 270,-140.991 270,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5001,-140.9909 270,-150.991 273.5001,-140.991 266.5001,-140.9909"/>
</g>
<!-- MapChartComponent -->
<g id="node3" class="node">
<title>MapChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="168.094,-122 29.906,-122 29.906,-86 168.094,-86 168.094,-122"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapChartComponent</text>
</g>
<!-- MapChartComponent&#45;&gt;WidgetChartsModule -->
<g id="edge3" class="edge">
<title>MapChartComponent&#45;&gt;WidgetChartsModule</title>
<path fill="none" stroke="#000000" d="M120.5157,-122.0225C120.5157,-139.3734 120.5157,-163 120.5157,-163 120.5157,-163 190.9462,-163 190.9462,-163"/>
<polygon fill="#000000" stroke="#000000" points="190.9462,-166.5001 200.9462,-163 190.9462,-159.5001 190.9462,-166.5001"/>
</g>
<!-- BarChartComponent  -->
<g id="node5" class="node">
<title>BarChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="510.1467,-252 373.8533,-252 373.8533,-216 510.1467,-216 510.1467,-252"/>
<text text-anchor="middle" x="442" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarChartComponent </text>
</g>
<!-- WidgetChartsModule&#45;&gt;BarChartComponent  -->
<g id="edge4" class="edge">
<title>WidgetChartsModule&#45;&gt;BarChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.6731,-175C377.2507,-175 417.7256,-175 417.7256,-175 417.7256,-175 417.7256,-205.9775 417.7256,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="414.2257,-205.9774 417.7256,-215.9775 421.2257,-205.9775 414.2257,-205.9774"/>
</g>
<!-- DoughnutChartComponent  -->
<g id="node6" class="node">
<title>DoughnutChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="355.932,-252 184.068,-252 184.068,-216 355.932,-216 355.932,-252"/>
<text text-anchor="middle" x="270" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DoughnutChartComponent </text>
</g>
<!-- WidgetChartsModule&#45;&gt;DoughnutChartComponent  -->
<g id="edge5" class="edge">
<title>WidgetChartsModule&#45;&gt;DoughnutChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270,-187.1061C270,-187.1061 270,-205.991 270,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5001,-205.9909 270,-215.991 273.5001,-205.991 266.5001,-205.9909"/>
</g>
<!-- MapChartComponent  -->
<g id="node7" class="node">
<title>MapChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="165.5946,-252 24.4054,-252 24.4054,-216 165.5946,-216 165.5946,-252"/>
<text text-anchor="middle" x="95" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapChartComponent </text>
</g>
<!-- WidgetChartsModule&#45;&gt;MapChartComponent  -->
<g id="edge6" class="edge">
<title>WidgetChartsModule&#45;&gt;MapChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.3329,-175C145.2587,-175 75.2343,-175 75.2343,-175 75.2343,-175 75.2343,-205.9775 75.2343,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="71.7344,-205.9774 75.2343,-215.9775 78.7344,-205.9775 71.7344,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/widgets/charts/widget-charts.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BarChartComponent.html">BarChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DoughnutChartComponent.html">DoughnutChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MapChartComponent.html">MapChartComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BarChartComponent.html">BarChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DoughnutChartComponent.html">DoughnutChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MapChartComponent.html">MapChartComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BarChartComponent } from &#x27;./bar-chart/bar-chart.component&#x27;;
import { DoughnutChartComponent } from &#x27;./doughnut-chart/doughnut-chart.component&#x27;;
import { ChartsModule } from &#x27;ng2-charts&#x27;;
import {AgmCoreModule} from &#x27;@agm/core&#x27;;
import { MapChartComponent } from &#x27;./map-chart/map-chart.component&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;



@NgModule({
	imports: [
		CommonModule,
		ChartsModule,
		TranslateModule.forChild(),
		AgmCoreModule.forRoot({
			apiKey: &#x27;AIzaSyAM-x4fGWDESn1d2wjRqh_qhrPCfXZtSlY&#x27;,
			libraries: [&#x27;places&#x27;]
		}),
		RouterModule
	],
	exports: [
		MapChartComponent,
		BarChartComponent,
		DoughnutChartComponent,
	],
	declarations: [
		BarChartComponent,
		DoughnutChartComponent,
		MapChartComponent,
	]
})
export class WidgetChartsModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WidgetChartsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
