<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>MenuConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/config/menu.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="../interfaces/ConfigModel.html" target="_self" >ConfigModel</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#config">config</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/config/menu.ts:6</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/config/menu.ts:6</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConfigModel } from &#x27;../core/interfaces/config&#x27;;

// tslint:disable-next-line:no-shadowed-variable
export class MenuConfig implements ConfigModel {
	public config: any &#x3D; {};

	constructor() {
		this.config &#x3D; {
			header: {
				self: {},
				items: [
				]
			},
			aside: {
				self: {},
				items: [
					{
						title: &#x27;Dashboard&#x27;,
						desc: &#x27;Some description goes here&#x27;,
						root: true,
						icon: &#x27;fas fa-home&#x27;,
						page: &#x27;/&#x27;,
						// badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
						translate: &#x27;MENU.DASHBOARD&#x27;,
						submenu: [
							{
								title: &#x27;Home&#x27;,
								// tooltip: &#x27;Home panel&#x27;,
								page: &#x27;/&#x27;,
								translate: &#x27;MENU.SUBMENUS.HOME&#x27;,
							},
							{
								title: &#x27;Contacts list&#x27;,
								// tooltip: &#x27;Contacts&#x27;,
								page: &#x27;/dashboard/contacts&#x27;,
								translate: &#x27;MENU.SUBMENUS.CONTACT_LIST&#x27;,
							},
							{
								title: &#x27;Map&#x27;,
								// tooltip: &#x27;Map MDC&#x27;,
								page: &#x27;/dashboard/maps&#x27;,
								translate: &#x27;MENU.SUBMENUS.MAP&#x27;,
							},
							{
								title: &#x27;Contact Company/Position&#x27;,
								// tooltip: &#x27;Contacts&#x27;,
								page: &#x27;/dashboard/positions&#x27;,
								translate: &#x27;MENU.SUBMENUS.CONTACT_COMPANY&#x27;,
							},
						]
					},
					{
						title: &#x27;Company&#x27;,
						desc: &#x27;Some description goes here&#x27;,
						// root: true,
						icon: &#x27;far fa-building&#x27;,
						// page: &#x27;/&#x27;,
						// badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
						translate: &#x27;MENU.COMPANY&#x27;,
						submenu: [
							{
								title: &#x27;My Company&#x27;,
								// tooltip: &#x27;Company&#x27;,
								translate: &#x27;MENU.SUBMENUS.MY_COMPANY&#x27;,
								page: &#x27;/company/my-company&#x27;,
							},
							{
								title: &#x27;Branches&#x27;,
								// tooltip: &#x27;branche&#x27;,
								translate: &#x27;MENU.SUBMENUS.BRANCHES&#x27;,
								page: &#x27;/company/branches&#x27;,
							},
							{
								title: &#x27;Company Position&#x27;,
								// tooltip: &#x27;Map MDC&#x27;,
								translate: &#x27;MENU.SUBMENUS.COMPANY_POSITION&#x27;,
								page: &#x27;/company/company-position&#x27;,
							}
						]
					},
					{ // users
						title: &#x27;User&#x27;,
						desc: &#x27;Some description goes here&#x27;,
						root: true,
						icon: &#x27;far fa-user&#x27;,
						// page: &#x27;/&#x27;,
						// badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
						translate: &#x27;MENU.USERS&#x27;,
						submenu: [
							{
								title: &#x27;User list&#x27;,
								// tooltip: &#x27;users&#x27;,
								page: &#x27;/users/user-list&#x27;,
								translate: &#x27;MENU.SUBMENUS.USER_LIST&#x27;,
							},
							{
								title: &#x27;User Group&#x27;,
								// tooltip: &#x27;groups&#x27;,
								page: &#x27;/users/user-group&#x27;,
								translate: &#x27;MENU.SUBMENUS.USER_GROUP&#x27;,
							},
							{
								title: &#x27;Create User&#x27;,
								// tooltip: &#x27;groups&#x27;,
								page: &#x27;/users/new-user&#x27;,
								translate: &#x27;MENU.SUBMENUS.NEW_USERS&#x27;,
							},
							{
								title: &#x27;Upload users&#x27;,
								// tooltip: &#x27;groups&#x27;,
								page: &#x27;/users/upload-users&#x27;,
								translate: &#x27;MENU.SUBMENUS.UPLOAD_USERS&#x27;,
							},
						]
					},
					{ // users
						title: &#x27;Blog&#x27;,
						desc: &#x27;Some description goes here&#x27;,
						root: true,
						icon: &#x27;far fa-newspaper&#x27;,
						// page: &#x27;/&#x27;,
						// badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
						translate: &#x27;MENU.NEWS&#x27;,
						submenu: [
							{
								title: &#x27;Categories&#x27;,
								// tooltip: &#x27;categories&#x27;,
								page: &#x27;/news/categories&#x27;,
								translate: &#x27;MENU.SUBMENUS.CATEGORIES&#x27;,
							},

							{
								title: &#x27;Entries&#x27;,
								// tooltip: &#x27;news list&#x27;,
								page: &#x27;/news/newslist&#x27;,
								translate: &#x27;MENU.SUBMENUS.NEW_LIST&#x27;,
							},
							{
								title: &#x27;Galleries&#x27;,
								page: &#x27;/news/gallery&#x27;,
								translate: &#x27;MENU.SUBMENUS.GALLERIES&#x27;,
							}
						]
					},
					{ // community
						title: &#x27;Community&#x27;,
						desc: &#x27;Some description goes here&#x27;,
						root: true,
						icon: &#x27;fas fa-users&#x27;,
						page: &#x27;/community&#x27;,
						// badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
						translate: &#x27;MENU.COMMUNITY&#x27;,
					},
					{ // community
						title: &#x27;Notifications&#x27;,
						desc: &#x27;Notifications&#x27;,
						root: true,
						icon: &#x27;fas fa-bell&#x27;,
						translate: &#x27;MENU.NOTIFICATIONS&#x27;,
						submenu: [
							{
								title: &#x27;Notifications List&#x27;,
								// tooltip: &#x27;categories&#x27;,
								page: &#x27;/notification/notifications&#x27;,
								translate: &#x27;MENU.SUBMENUS.NOTIFICATIONS_LIST&#x27;,
							},
							{
								title: &#x27;Push Notifications&#x27;,
								// tooltip: &#x27;news list&#x27;,
								page: &#x27;/notification/new-push&#x27;,
								translate: &#x27;MENU.SUBMENUS.PUSH_NOTIFICATION&#x27;,
							},
						]
					},
					// { // notification
					// 	title: &#x27;Notifications&#x27;,
					// 	desc: &#x27;Some description goes here&#x27;,
					// 	root: true,
					// 	icon: &#x27;far fa-bell&#x27;,
					// 	// page: &#x27;/&#x27;,
					// 	badge: {type: &#x27;m-badge--danger&#x27;, value: &#x27;2&#x27;},
					// 	translate: &#x27;MENU.NOTIFICATIONS&#x27;,
					// 	submenu: [
					// 		{
					// 			title: &#x27;Notifications list&#x27;,
					// 			// tooltip: &#x27;notifications&#x27;,
					// 			// page: &#x27;/&#x27;,
					// 			translate: &#x27;MENU.SUBMENUS.NOTIFICATIONS_LIST&#x27;,
					// 		},
					// 		{
					// 			title: &#x27;Push notifications&#x27;,
					// 			// tooltip: &#x27;branche&#x27;,
					// 			translate: &#x27;MENU.SUBMENUS.PUSH_NOTIFICATION&#x27;,
					// 		}
					// 	]
					// },
					// {section: &#x27;Tools&#x27;},
					// {
					// 	title: &#x27;Layout Builder&#x27;,
					// 	root: true,
					// 	icon: &#x27;flaticon-settings&#x27;,
					// 	page: &#x27;/builder&#x27;
					// }
				]
			}
		};
	}
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuConfig.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
