<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>AccordionControlPanelChangeEvent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/general/accordion-control/accordion-control.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The payload of the change event fired right before toggling an accordion panel</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#nextState">nextState</a>
                                </li>
                                <li>
                                        <a href="#panelId">panelId</a>
                                </li>
                                <li>
                                        <a href="#preventDefault">preventDefault</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nextState"></a>
                                        <span class="name"><b>nextState</b><a href="#nextState"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nextState:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Whether the panel will be opened (true) or closed (false)</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="panelId"></a>
                                        <span class="name"><b>panelId</b><a href="#panelId"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>panelId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Id of the accordion panel that is toggled</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="preventDefault"></a>
                                        <span class="name"><b>preventDefault</b><a href="#preventDefault"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>preventDefault:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Function that will prevent panel toggling if called</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	AfterContentChecked,
	Component,
	ContentChildren,
	Directive,
	EventEmitter,
	Input,
	Output,
	QueryList,
	TemplateRef,
	ChangeDetectionStrategy
} from &#x27;@angular/core&#x27;;
import { isString } from &#x27;../../../../../core/services/utils.service&#x27;;

let nextId &#x3D; 0;
/**
 * This directive should be used to wrap accordion panel titles that need to contain HTML markup or other directives.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelTitle]&#x27;
})
export class AccordionControlPanelTitleDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * This directive must be used to wrap accordion panel content.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelContent]&#x27;
})
export class AccordionControlPanelContentDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * The NgbPanel directive represents an individual panel with the title and collapsible
 * content
 */
@Directive({
	selector: &#x27;m-accordion-control-panel&#x27;
})
export class AccordionControlPanelDirective implements AfterContentChecked {
	/**
	 *  A flag determining whether the panel is disabled or not.
	 *  When disabled, the panel cannot be toggled.
	 */
	@Input() disabled &#x3D; false;
	height &#x3D; 0;
	contentHeight &#x3D; 0;

	/**
	 *  An optional id for the panel. The id should be unique.
	 *  If not provided, it will be auto-generated.
	 */
	@Input() id &#x3D; &#x60;m-accordion-control-panel-${nextId++}&#x60;;

	/**
	 * A flag telling if the panel is currently open
	 */
	isOpen &#x3D; false;

	/**
	 *  The title for the panel.
	 */
	@Input() title: string;
	/**
	 *  The icon for the panel
	 */
	@Input() iconClass: string;


	/**
	 *  Accordion&#x27;s types of panels to be applied per panel basis.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark&quot;
	 */
	@Input() type: string;

	titleTpl: AccordionControlPanelTitleDirective | null;
	contentTpl: AccordionControlPanelContentDirective | null;

	@ContentChildren(AccordionControlPanelTitleDirective, { descendants: false }) titleTpls: QueryList&lt;AccordionControlPanelTitleDirective&gt;;
	@ContentChildren(AccordionControlPanelContentDirective, { descendants: false }) contentTpls:
		QueryList&lt;AccordionControlPanelContentDirective&gt;;

	ngAfterContentChecked() {
		// We are using @ContentChildren instead of @ContantChild as in the Angular version being used
		// only @ContentChildren allows us to specify the {descendants: false} option.
		this.titleTpl &#x3D; this.titleTpls.first;
		this.contentTpl &#x3D; this.contentTpls.first;
	}
}

/**
 * The payload of the change event fired right before toggling an accordion panel
 */
export interface AccordionControlPanelChangeEvent {
	/**
	 * Id of the accordion panel that is toggled
	 */
	panelId: string;

	/**
	 * Whether the panel will be opened (true) or closed (false)
	 */
	nextState: boolean;

	/**
	 * Function that will prevent panel toggling if called
	 */
	preventDefault: () &#x3D;&gt; void;
}


/**
 * The NgbAccordion directive is a collection of panels.
 * It can assure that only one panel can be opened at a time.
 */
@Component({
	selector: &#x27;m-accordion-control&#x27;,
	exportAs: &#x27;AccordionControl&#x27;,
	host: {
		&#x27;role&#x27;: &#x27;tablist&#x27;,
		&#x27;[attr.aria-multiselectable]&#x27;: &#x27;!closeOtherPanels&#x27;,
		&#x27;class&#x27;: &#x27;m-accordion&#x27;
	},
	templateUrl: &#x27;./accordion-control.component.html&#x27;,
	styles: [&#x60;
		.m-accordion--animation {
			overflow: hidden;
        	-webkit-transition: height .5s;
      		transition: height .5s;
		}
	&#x60;],
	changeDetection: ChangeDetectionStrategy.OnPush

})
export class AccordionControlComponent implements AfterContentChecked {
	@ContentChildren(AccordionControlPanelDirective) panels: QueryList&lt;AccordionControlPanelDirective&gt;;

	/**
	 * An array or comma separated strings of panel identifiers that should be opened
	 */
	@Input() activeIds: string | string[] &#x3D; [];
	@Input() hasAnimation: boolean &#x3D; false;

	/**
	 *  Whether the other panels should be closed when a panel is opened
	 */
	@Input() closeOthers: boolean;

	/**
	 * Whether the closed panels should be hidden without destroying them
	 */
	@Input() destroyOnHide: boolean &#x3D; true;

	/**
	 *  Accordion&#x27;s types of panels to be applied globally.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark
	 */
	@Input() type: string;

	/**
	 * A panel change event fired right before the panel toggle happens. See PanelChangeEvent for payload details
	 */
	@Output() panelChange &#x3D; new EventEmitter&lt;AccordionControlPanelChangeEvent&gt;();

	constructor() {

	}

	/**
	 * Programmatically toggle a panel with a given id.
	 */
	toggle(panelId: string, accordionBodyScrollHeight) {
		const panel &#x3D; this.panels.find(p &#x3D;&gt; p.id &#x3D;&#x3D;&#x3D; panelId);

		if (panel &amp;&amp; !panel.disabled) {
			let defaultPrevented &#x3D; false;
			if (this.hasAnimation) {
				panel.height &#x3D; panel.height  ? 0 : panel.contentHeight;
			}

			this.panelChange.emit(
				{ panelId: panelId, nextState: !panel.isOpen, preventDefault: () &#x3D;&gt; { defaultPrevented &#x3D; true; } });

			if (!defaultPrevented) {
				panel.isOpen &#x3D; !panel.isOpen;

				if (this.closeOthers) {
					this._closeOthers(panelId);
				}
				this._updateActiveIds();
			}
		}
	}

	ngAfterContentChecked() {
		// active id updates
		if (isString(this.activeIds)) {
			this.activeIds &#x3D; this.activeIds.split(/\s*,\s*/);
		}

		// update panels open states
		this.panels.forEach(panel &#x3D;&gt; {
			panel.isOpen &#x3D; !panel.disabled &amp;&amp; this.activeIds.indexOf(panel.id) &gt; -1;
			if (this.hasAnimation) {
				const domPanel &#x3D; document.getElementById(panel.id);
				panel.contentHeight &#x3D; domPanel &amp;&amp; domPanel.scrollHeight ? domPanel.scrollHeight : 200;
			}
		});

		// closeOthers updates
		if (this.activeIds.length &gt; 1 &amp;&amp; this.closeOthers) {
			this._closeOthers(this.activeIds[0]);
			this._updateActiveIds();
		}
	}

	private _closeOthers(panelId: string) {
		this.panels.forEach(panel &#x3D;&gt; {
			if (panel.id !&#x3D;&#x3D; panelId) {
				panel.isOpen &#x3D; false;
			}
		});
	}

	private _updateActiveIds() {
		this.activeIds &#x3D; this.panels.filter(panel &#x3D;&gt; panel.isOpen &amp;&amp; !panel.disabled).map(panel &#x3D;&gt; panel.id);
	}
}

</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionControlPanelChangeEvent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
