<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AccordionControlComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/partials/content/general/accordion-control/accordion-control.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The NgbAccordion directive is a collection of panels.
It can assure that only one panel can be opened at a time.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/AfterContentChecked" target="_blank" >AfterContentChecked</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>



            <tr>
                <td class="col-md-3">exportAs</td>
                <td class="col-md-9"><code>AccordionControl</code></td>
            </tr>

            <tr>
                <td class="col-md-3">host</td>
                <td class="col-md-9"><code>{<br>}</code></td>
            </tr>






            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-accordion-control</code></td>
            </tr>


            <tr>
                <td class="col-md-3">styles</td>
                <td class="col-md-9"><code>
		.m-accordion--animation {
			overflow: hidden;
        	-webkit-transition: height .5s;
      		transition: height .5s;
		}
	</code></td>
            </tr>


            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./accordion-control.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#panels">panels</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_closeOthers">_closeOthers</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_updateActiveIds">_updateActiveIds</a>
                            </li>
                            <li>
                                <a href="#ngAfterContentChecked">ngAfterContentChecked</a>
                            </li>
                            <li>
                                <a href="#toggle">toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeIds">activeIds</a>
                            </li>
                            <li>
                                <a href="#closeOthers">closeOthers</a>
                            </li>
                            <li>
                                <a href="#destroyOnHide">destroyOnHide</a>
                            </li>
                            <li>
                                <a href="#hasAnimation">hasAnimation</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#panelChange">panelChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="168" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:168</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeIds"></a>
                        <b>activeIds</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:145</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An array or comma separated strings of panel identifiers that should be opened</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeOthers"></a>
                        <b>closeOthers</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="151" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:151</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Whether the other panels should be closed when a panel is opened</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="destroyOnHide"></a>
                        <b>destroyOnHide</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="156" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:156</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Whether the closed panels should be hidden without destroying them</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasAnimation"></a>
                        <b>hasAnimation</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:146</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:163</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Accordion&#39;s types of panels to be applied globally.
Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
and &quot;dark</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="panelChange"></a>
                        <b>panelChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="168" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:168</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A panel change event fired right before the panel toggle happens. See PanelChangeEvent for payload details</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_closeOthers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _closeOthers
                        </b>
                        <a href="#_closeOthers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_closeOthers(panelId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>panelId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_updateActiveIds"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _updateActiveIds
                        </b>
                        <a href="#_updateActiveIds"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_updateActiveIds()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="230"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:230</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentChecked"></a>
                    <span class="name">
                        <b>
                            ngAfterContentChecked
                        </b>
                        <a href="#ngAfterContentChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentChecked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle"></a>
                    <span class="name">
                        <b>
                            toggle
                        </b>
                        <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle(panelId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, accordionBodyScrollHeight)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Programmatically toggle a panel with a given id.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>panelId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>accordionBodyScrollHeight</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="panels"></a>
                        <span class="name">
                            <b>
                            panels</b>
                            <a href="#panels"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>QueryList&lt;AccordionControlPanelDirective&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChildren(AccordionControlPanelDirective)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:140</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	AfterContentChecked,
	Component,
	ContentChildren,
	Directive,
	EventEmitter,
	Input,
	Output,
	QueryList,
	TemplateRef,
	ChangeDetectionStrategy
} from &#x27;@angular/core&#x27;;
import { isString } from &#x27;../../../../../core/services/utils.service&#x27;;

let nextId &#x3D; 0;
/**
 * This directive should be used to wrap accordion panel titles that need to contain HTML markup or other directives.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelTitle]&#x27;
})
export class AccordionControlPanelTitleDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * This directive must be used to wrap accordion panel content.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelContent]&#x27;
})
export class AccordionControlPanelContentDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * The NgbPanel directive represents an individual panel with the title and collapsible
 * content
 */
@Directive({
	selector: &#x27;m-accordion-control-panel&#x27;
})
export class AccordionControlPanelDirective implements AfterContentChecked {
	/**
	 *  A flag determining whether the panel is disabled or not.
	 *  When disabled, the panel cannot be toggled.
	 */
	@Input() disabled &#x3D; false;
	height &#x3D; 0;
	contentHeight &#x3D; 0;

	/**
	 *  An optional id for the panel. The id should be unique.
	 *  If not provided, it will be auto-generated.
	 */
	@Input() id &#x3D; &#x60;m-accordion-control-panel-${nextId++}&#x60;;

	/**
	 * A flag telling if the panel is currently open
	 */
	isOpen &#x3D; false;

	/**
	 *  The title for the panel.
	 */
	@Input() title: string;
	/**
	 *  The icon for the panel
	 */
	@Input() iconClass: string;


	/**
	 *  Accordion&#x27;s types of panels to be applied per panel basis.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark&quot;
	 */
	@Input() type: string;

	titleTpl: AccordionControlPanelTitleDirective | null;
	contentTpl: AccordionControlPanelContentDirective | null;

	@ContentChildren(AccordionControlPanelTitleDirective, { descendants: false }) titleTpls: QueryList&lt;AccordionControlPanelTitleDirective&gt;;
	@ContentChildren(AccordionControlPanelContentDirective, { descendants: false }) contentTpls:
		QueryList&lt;AccordionControlPanelContentDirective&gt;;

	ngAfterContentChecked() {
		// We are using @ContentChildren instead of @ContantChild as in the Angular version being used
		// only @ContentChildren allows us to specify the {descendants: false} option.
		this.titleTpl &#x3D; this.titleTpls.first;
		this.contentTpl &#x3D; this.contentTpls.first;
	}
}

/**
 * The payload of the change event fired right before toggling an accordion panel
 */
export interface AccordionControlPanelChangeEvent {
	/**
	 * Id of the accordion panel that is toggled
	 */
	panelId: string;

	/**
	 * Whether the panel will be opened (true) or closed (false)
	 */
	nextState: boolean;

	/**
	 * Function that will prevent panel toggling if called
	 */
	preventDefault: () &#x3D;&gt; void;
}


/**
 * The NgbAccordion directive is a collection of panels.
 * It can assure that only one panel can be opened at a time.
 */
@Component({
	selector: &#x27;m-accordion-control&#x27;,
	exportAs: &#x27;AccordionControl&#x27;,
	host: {
		&#x27;role&#x27;: &#x27;tablist&#x27;,
		&#x27;[attr.aria-multiselectable]&#x27;: &#x27;!closeOtherPanels&#x27;,
		&#x27;class&#x27;: &#x27;m-accordion&#x27;
	},
	templateUrl: &#x27;./accordion-control.component.html&#x27;,
	styles: [&#x60;
		.m-accordion--animation {
			overflow: hidden;
        	-webkit-transition: height .5s;
      		transition: height .5s;
		}
	&#x60;],
	changeDetection: ChangeDetectionStrategy.OnPush

})
export class AccordionControlComponent implements AfterContentChecked {
	@ContentChildren(AccordionControlPanelDirective) panels: QueryList&lt;AccordionControlPanelDirective&gt;;

	/**
	 * An array or comma separated strings of panel identifiers that should be opened
	 */
	@Input() activeIds: string | string[] &#x3D; [];
	@Input() hasAnimation: boolean &#x3D; false;

	/**
	 *  Whether the other panels should be closed when a panel is opened
	 */
	@Input() closeOthers: boolean;

	/**
	 * Whether the closed panels should be hidden without destroying them
	 */
	@Input() destroyOnHide: boolean &#x3D; true;

	/**
	 *  Accordion&#x27;s types of panels to be applied globally.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark
	 */
	@Input() type: string;

	/**
	 * A panel change event fired right before the panel toggle happens. See PanelChangeEvent for payload details
	 */
	@Output() panelChange &#x3D; new EventEmitter&lt;AccordionControlPanelChangeEvent&gt;();

	constructor() {

	}

	/**
	 * Programmatically toggle a panel with a given id.
	 */
	toggle(panelId: string, accordionBodyScrollHeight) {
		const panel &#x3D; this.panels.find(p &#x3D;&gt; p.id &#x3D;&#x3D;&#x3D; panelId);

		if (panel &amp;&amp; !panel.disabled) {
			let defaultPrevented &#x3D; false;
			if (this.hasAnimation) {
				panel.height &#x3D; panel.height  ? 0 : panel.contentHeight;
			}

			this.panelChange.emit(
				{ panelId: panelId, nextState: !panel.isOpen, preventDefault: () &#x3D;&gt; { defaultPrevented &#x3D; true; } });

			if (!defaultPrevented) {
				panel.isOpen &#x3D; !panel.isOpen;

				if (this.closeOthers) {
					this._closeOthers(panelId);
				}
				this._updateActiveIds();
			}
		}
	}

	ngAfterContentChecked() {
		// active id updates
		if (isString(this.activeIds)) {
			this.activeIds &#x3D; this.activeIds.split(/\s*,\s*/);
		}

		// update panels open states
		this.panels.forEach(panel &#x3D;&gt; {
			panel.isOpen &#x3D; !panel.disabled &amp;&amp; this.activeIds.indexOf(panel.id) &gt; -1;
			if (this.hasAnimation) {
				const domPanel &#x3D; document.getElementById(panel.id);
				panel.contentHeight &#x3D; domPanel &amp;&amp; domPanel.scrollHeight ? domPanel.scrollHeight : 200;
			}
		});

		// closeOthers updates
		if (this.activeIds.length &gt; 1 &amp;&amp; this.closeOthers) {
			this._closeOthers(this.activeIds[0]);
			this._updateActiveIds();
		}
	}

	private _closeOthers(panelId: string) {
		this.panels.forEach(panel &#x3D;&gt; {
			if (panel.id !&#x3D;&#x3D; panelId) {
				panel.isOpen &#x3D; false;
			}
		});
	}

	private _updateActiveIds() {
		this.activeIds &#x3D; this.panels.filter(panel &#x3D;&gt; panel.isOpen &amp;&amp; !panel.disabled).map(panel &#x3D;&gt; panel.id);
	}
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-template ngFor let-panel [ngForOf]&#x3D;&quot;panels&quot;&gt;
	&lt;div [class]&#x3D;&quot;&#x27;m-accordion__item m-accordion__item--&#x27; + (panel.type)&quot;&gt;
		&lt;!-- title --&gt;
		&lt;div role&#x3D;&quot;tab&quot; id&#x3D;&quot;{{panel.id}}-header&quot; 
			[class]&#x3D;&quot;&#x27;m-accordion__item-head &#x27; + (panel.type ? &#x27;bg-&#x27;+panel.type: type ? &#x27;bg-&#x27;+type : &#x27;&#x27;)&quot; 
			[class.collapsed]&#x3D;&quot;!panel.isOpen&quot; 
			data-toggle&#x3D;&quot;collapse&quot; 
			(click)&#x3D;&quot;!!toggle(panel.id)&quot; 
			[class.text-muted]&#x3D;&quot;panel.disabled&quot; 
			[attr.tabindex]&#x3D;&quot;(panel.disabled ? &#x27;-1&#x27; : null)&quot; 
			[attr.aria-expanded]&#x3D;&quot;panel.isOpen&quot; 
			[attr.aria-controls]&#x3D;&quot;(panel.isOpen ? panel.id : null)&quot; 
			[attr.aria-disabled]&#x3D;&quot;panel.disabled&quot;&gt;
			&lt;span class&#x3D;&quot;m-accordion__item-icon&quot; *ngIf&#x3D;&quot;panel.iconClass&quot;&gt;
				&lt;i [class]&#x3D;&quot;panel.iconClass&quot;&gt;&lt;/i&gt;
			&lt;/span&gt;
			&lt;span class&#x3D;&quot;m-accordion__item-title&quot;&gt;
				{{panel.title}}
				&lt;ng-template [ngTemplateOutlet]&#x3D;&quot;panel.titleTpl?.templateRef&quot;&gt;&lt;/ng-template&gt;
			&lt;/span&gt;
			&lt;span class&#x3D;&quot;m-accordion__item-mode&quot;&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;!-- end: title --&gt;

		&lt;!-- body without animation --&gt;
		&lt;div *ngIf&#x3D;&quot;!hasAnimation &amp;&amp; (!destroyOnHide || panel.isOpen)&quot; 
			id&#x3D;&quot;{{panel.id}}&quot; 
			role&#x3D;&quot;tabpanel&quot;
			[attr.aria-labelledby]&#x3D;&quot;panel.id + &#x27;-header&#x27;&quot; 
			class&#x3D;&quot;m-accordion__item-body collapse {{panel.isOpen ? &#x27;show&#x27; : null}}&quot;&gt;
			&lt;div class&#x3D;&quot;m-accordion__item-content&quot;&gt;
				&lt;ng-template [ngTemplateOutlet]&#x3D;&quot;panel.contentTpl?.templateRef&quot;&gt;&lt;/ng-template&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- end: body without animation --&gt;

		&lt;!-- body with animation --&gt;
		&lt;div *ngIf&#x3D;&quot;hasAnimation&quot; 
			id&#x3D;&quot;{{panel.id}}&quot; 
			role&#x3D;&quot;tabpanel&quot;
			[attr.aria-labelledby]&#x3D;&quot;panel.id + &#x27;-header&#x27;&quot; 
			class&#x3D;&quot;m-accordion__item-body m-accordion--animation&quot;
			[style.height]&#x3D;&quot;panel.height + &#x27;px&#x27;&quot;&gt;
			&lt;div class&#x3D;&quot;m-accordion__item-content&quot;&gt;
				&lt;ng-template [ngTemplateOutlet]&#x3D;&quot;panel.contentTpl?.templateRef&quot;&gt;&lt;/ng-template&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- end: body with animation --&gt;
		

	&lt;/div&gt;
&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
            <pre class="line-numbers"><code class="language-scss">
		.m-accordion--animation {
			overflow: hidden;
        	-webkit-transition: height .5s;
      		transition: height .5s;
		}
	
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-template ngFor let-panel [ngForOf]="panels">	<div [class]="\'m-accordion__item m-accordion__item--\' + (panel.type)">		<!-- title -->		<div role="tab" id="{{panel.id}}-header" 			[class]="\'m-accordion__item-head \' + (panel.type ? \'bg-\'+panel.type: type ? \'bg-\'+type : \'\')" 			[class.collapsed]="!panel.isOpen" 			data-toggle="collapse" 			(click)="!!toggle(panel.id)" 			[class.text-muted]="panel.disabled" 			[attr.tabindex]="(panel.disabled ? \'-1\' : null)" 			[attr.aria-expanded]="panel.isOpen" 			[attr.aria-controls]="(panel.isOpen ? panel.id : null)" 			[attr.aria-disabled]="panel.disabled">			<span class="m-accordion__item-icon" *ngIf="panel.iconClass">				<i [class]="panel.iconClass"></i>			</span>			<span class="m-accordion__item-title">				{{panel.title}}				<ng-template [ngTemplateOutlet]="panel.titleTpl?.templateRef"></ng-template>			</span>			<span class="m-accordion__item-mode"></span>		</div>		<!-- end: title -->		<!-- body without animation -->		<div *ngIf="!hasAnimation && (!destroyOnHide || panel.isOpen)" 			id="{{panel.id}}" 			role="tabpanel"			[attr.aria-labelledby]="panel.id + \'-header\'" 			class="m-accordion__item-body collapse {{panel.isOpen ? \'show\' : null}}">			<div class="m-accordion__item-content">				<ng-template [ngTemplateOutlet]="panel.contentTpl?.templateRef"></ng-template>			</div>		</div>		<!-- end: body without animation -->		<!-- body with animation -->		<div *ngIf="hasAnimation" 			id="{{panel.id}}" 			role="tabpanel"			[attr.aria-labelledby]="panel.id + \'-header\'" 			class="m-accordion__item-body m-accordion--animation"			[style.height]="panel.height + \'px\'">			<div class="m-accordion__item-content">				<ng-template [ngTemplateOutlet]="panel.contentTpl?.templateRef"></ng-template>			</div>		</div>		<!-- end: body with animation -->			</div></ng-template></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'AccordionControlComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionControlComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
