<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BuilderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/builder/builder.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-builder</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./builder.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#resetPreview">resetPreview</a>
                            </li>
                            <li>
                                <a href="#submitPreview">submitPreview</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#model">model</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(layoutConfigService: <a href="../injectables/LayoutConfigService.html">LayoutConfigService</a>, classInitService: <a href="../injectables/ClassInitService.html">ClassInitService</a>, layoutConfigStorageService: <a href="../injectables/LayoutConfigStorageService.html">LayoutConfigStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/content/pages/builder/builder.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>layoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayoutConfigService.html" target="_self" >LayoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>classInitService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layoutConfigStorageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayoutConfigStorageService.html" target="_self" >LayoutConfigStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <b>model</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/content/pages/builder/builder.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/content/pages/builder/builder.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetPreview"></a>
                    <span class="name">
                        <b>
                            resetPreview
                        </b>
                        <a href="#resetPreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetPreview(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/content/pages/builder/builder.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitPreview"></a>
                    <span class="name">
                        <b>
                            submitPreview
                        </b>
                        <a href="#submitPreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitPreview(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/content/pages/builder/builder.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;builderForm&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/content/pages/builder/builder.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { LayoutConfigStorageService } from &#x27;../../../core/services/layout-config-storage.service&#x27;;
import { Component, OnInit, Input, ViewChild, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { LayoutConfigService } from &#x27;../../../core/services/layout-config.service&#x27;;
import { ClassInitService } from &#x27;../../../core/services/class-init.service&#x27;;
import { LayoutConfig } from &#x27;../../../config/layout&#x27;;

@Component({
	selector: &#x27;m-builder&#x27;,
	templateUrl: &#x27;./builder.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class BuilderComponent implements OnInit {
	@Input() model: any;
	@ViewChild(&#x27;builderForm&#x27;) form: NgForm;

	constructor(
		private layoutConfigService: LayoutConfigService,
		private classInitService: ClassInitService,
		private layoutConfigStorageService: LayoutConfigStorageService
	) {
		this.layoutConfigService.onLayoutConfigUpdated$.subscribe(config &#x3D;&gt; {
			this.model &#x3D; config.config;
		});
	}

	ngOnInit(): void {}

	submitPreview(form: NgForm): void {
		this.layoutConfigService.setModel(new LayoutConfig(this.model));
	}

	resetPreview(event: Event): void {
		event.preventDefault();
		this.layoutConfigStorageService.resetConfig();
		location.reload();
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-notice [icon]&#x3D;&quot;&#x27;flaticon-cogwheel-2 m--font-brand&#x27;&quot;&gt;
	&lt;p&gt;
		The layout builder helps to configure the layout with preferred options and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the
		&lt;code&gt;Preview&lt;/code&gt; button to preview the changes and click the
		&lt;code&gt;Export&lt;/code&gt; to export your changes with following options:
	&lt;/p&gt;
&lt;/m-notice&gt;

&lt;!--begin::Portlet--&gt;
&lt;div class&#x3D;&quot;m-portlet m-portlet--tabs&quot;&gt;
	&lt;!--begin::Form--&gt;
	&lt;form class&#x3D;&quot;m-form m-form--label-align-right m-form--fit&quot; novalidate #builderForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;submitPreview(builderForm)&quot;&gt;
		&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;

			&lt;mat-tab-group&gt;
				&lt;mat-tab label&#x3D;&quot;Page&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Layout Type:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[self][layout]&quot; [(ngModel)]&#x3D;&quot;model.self.layout&quot;&gt;
									&lt;option value&#x3D;&quot;fluid&quot;&gt;Fluid&lt;/option&gt;
									&lt;option value&#x3D;&quot;boxed&quot;&gt;Boxed&lt;/option&gt;
									&lt;option value&#x3D;&quot;boxed&quot;&gt;Wide&lt;/option&gt;
								&lt;/select&gt;
								&lt;span class&#x3D;&quot;m-form__help&quot;&gt;Select page layout type&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!--&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Page Loader:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[loader][type]&quot; [(ngModel)]&#x3D;&quot;model.loader.type&quot;&gt;
									&lt;option value&#x3D;&quot;&quot;&gt;Disabled&lt;/option&gt;
									&lt;option value&#x3D;&quot;default&quot;&gt;Default&lt;/option&gt;
									&lt;option value&#x3D;&quot;spinner-message&quot;&gt;Spinner Message&lt;/option&gt;
								&lt;/select&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Select page loading indicator&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;--&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Content Skin:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[content][skin]&quot; [(ngModel)]&#x3D;&quot;model.content.skin&quot;&gt;
									&lt;option value&#x3D;&quot;light&quot;&gt;White&lt;/option&gt;
									&lt;option value&#x3D;&quot;light2&quot;&gt;Light Grey&lt;/option&gt;
								&lt;/select&gt;
								&lt;span class&#x3D;&quot;m-form__help&quot;&gt;Please select content skin&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/mat-tab&gt;
				&lt;mat-tab label&#x3D;&quot;Header&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Desktop Fixed Header:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[header][self][fixed][desktop]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.header.self.fixed.desktop&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Enable fixed header for desktop mode&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Mobile Fixed Header:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[header][self][fixed][mobile]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.header.self.fixed.mobile&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Enable fixed header for mobile mode&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;

						&lt;div class&#x3D;&quot;m-separator m-separator--dashed&quot;&gt;&lt;/div&gt;

						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Display Header Menu:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[menu][header][display]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.menu.header.display&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Display header menu&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Dropdown Skin(Desktop):&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[menu][header][desktop][submenu][skin]&quot; [(ngModel)]&#x3D;&quot;model.menu.header.desktop.submenu.skin&quot;&gt;
									&lt;option value&#x3D;&quot;light&quot;&gt;Light&lt;/option&gt;
									&lt;option value&#x3D;&quot;dark&quot;&gt;Dark&lt;/option&gt;
								&lt;/select&gt;
								&lt;span class&#x3D;&quot;m-form__help&quot;&gt;Please select header menu dropdown skin&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Display Submenu Arrow(Desktop):&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[menu][header][desktop][submenu][arrow]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.menu.header.desktop.submenu.arrow&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Display header menu dropdown arrows on desktop mode&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;

						&lt;div class&#x3D;&quot;m-separator m-separator--dashed&quot;&gt;&lt;/div&gt;

						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Search Type:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[header][search][type]&quot; [(ngModel)]&#x3D;&quot;model.header.search.type&quot;&gt;
									&lt;option value&#x3D;&quot;search-default&quot;&gt;Expandable Search&lt;/option&gt;
									&lt;option value&#x3D;&quot;search-dropdown&quot;&gt;Dropdown Search&lt;/option&gt;
								&lt;/select&gt;
								&lt;span class&#x3D;&quot;m-form__help&quot;&gt;Please header search type&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Dropdown Skin:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[header][search][dropdown][skin]&quot; [(ngModel)]&#x3D;&quot;model.header.search.dropdown.skin&quot;&gt;
									&lt;option value&#x3D;&quot;light&quot;&gt;Light&lt;/option&gt;
									&lt;option value&#x3D;&quot;dark&quot;&gt;Dark&lt;/option&gt;
								&lt;/select&gt;
								&lt;span class&#x3D;&quot;m-form__help&quot;&gt;Please select search results dropdown skin for dropdown search type&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/mat-tab&gt;
				&lt;mat-tab label&#x3D;&quot;Left Aside&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row m--hide&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Display Aside:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][left][display]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.left.display&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Display left aside&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Aside Skin:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[aside][left][skin]&quot; [(ngModel)]&#x3D;&quot;model.aside.left.skin&quot;&gt;
									&lt;option value&#x3D;&quot;dark&quot;&gt;Dark&lt;/option&gt;
									&lt;option value&#x3D;&quot;light&quot;&gt;Light&lt;/option&gt;
								&lt;/select&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Set left aside skin&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Fixed Aside:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][left][fixed]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.left.fixed&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Set fixed aside layout&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Allow Aside Minimizing:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][left][minimize][toggle]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.left.minimize.toggle&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Allow aside minimizing&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Default Minimized Aside:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][left][minimize][default]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.left.minimize.default&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Set aside minimized by default&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;

						&lt;div class&#x3D;&quot;m-separator m-separator--dashed&quot;&gt;&lt;/div&gt;

						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Submenu Toggle:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[menu][aside][desktop_and_mobile][submenu][accordion]&quot; [(ngModel)]&#x3D;&quot;model.menu.aside.desktop_and_mobile.submenu.accordion&quot;&gt;
									&lt;option [ngValue]&#x3D;&quot;false&quot;&gt;Dropdown&lt;/option&gt;
									&lt;option [ngValue]&#x3D;&quot;true&quot;&gt;Accordion&lt;/option&gt;
								&lt;/select&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Select submenu toggle mode&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Dropdown Submenu Skin:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;builder[menu][aside][submenu][skin]&quot; [(ngModel)]&#x3D;&quot;model.menu.aside.desktop_and_mobile.submenu.skin&quot;&gt;
									&lt;option value&#x3D;&quot;inherit&quot;&gt;Inherit&lt;/option&gt;
									&lt;option value&#x3D;&quot;dark&quot;&gt;Dark&lt;/option&gt;
									&lt;option value&#x3D;&quot;light&quot;&gt;Light&lt;/option&gt;
								&lt;/select&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Select submenu skin. If
									&lt;code&gt;Inherit&lt;/code&gt; is selected it will use the left aside&#x27;s skin.&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Dropdown Submenu Arrow:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[menu][aside][submenu][dropdown][arrow]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.menu.aside.desktop_and_mobile.submenu.dropdown.arrow&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Enable dropdown submenu arrow&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/mat-tab&gt;
				&lt;mat-tab label&#x3D;&quot;Right Aside&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Display Right Aside:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][right][display]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.right.display&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Display right aside&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/mat-tab&gt;
				&lt;mat-tab label&#x3D;&quot;Footer&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__body&quot;&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Fixed Footer:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[footer][fixed]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.footer.fixed&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Set fixed header&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;form-group m-form__group row&quot;&gt;
							&lt;label class&#x3D;&quot;col-lg-4 col-form-label&quot;&gt;Push Footer:&lt;/label&gt;
							&lt;div class&#x3D;&quot;col-lg-8 col-xl-4&quot;&gt;
								&lt;span class&#x3D;&quot;m-switch m-switch--icon-check&quot;&gt;
									&lt;label&gt;
										&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;builder[aside][left][push_footer]&quot; value&#x3D;&quot;true&quot; [(ngModel)]&#x3D;&quot;model.aside.left.push_footer&quot; /&gt;
										&lt;span&gt;&lt;/span&gt;
									&lt;/label&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;m-form__help&quot;&gt;Push footer to the right&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/mat-tab&gt;
			&lt;/mat-tab-group&gt;

		&lt;/div&gt;

		&lt;div class&#x3D;&quot;m-portlet__foot m-portlet__foot--fit&quot;&gt;
			&lt;div class&#x3D;&quot;m-form__actions&quot;&gt;
				&lt;div class&#x3D;&quot;row&quot;&gt;
					&lt;div class&#x3D;&quot;col-lg-4&quot;&gt;&lt;/div&gt;
					&lt;div class&#x3D;&quot;col-lg-8 &quot;&gt;
						&lt;button type&#x3D;&quot;submit&quot; name&#x3D;&quot;builder_submit&quot; data-demo&#x3D;&quot;&quot; class&#x3D;&quot;btn btn-primary m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom&quot;&gt;
							&lt;span&gt;
								&lt;i class&#x3D;&quot;la la-eye&quot;&gt;&lt;/i&gt;
								&lt;span&gt;Preview&lt;/span&gt;
							&lt;/span&gt;
						&lt;/button&gt;
						&amp;nbsp;
						&lt;button type&#x3D;&quot;submit&quot; name&#x3D;&quot;builder_submit&quot; data-demo&#x3D;&quot;&quot; class&#x3D;&quot;btn btn-accent m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom&quot;&gt;
							&lt;span&gt;
								&lt;i class&#x3D;&quot;la la-cog&quot;&gt;&lt;/i&gt;
								&lt;span&gt;Export&lt;/span&gt;
							&lt;/span&gt;
						&lt;/button&gt;
						&amp;nbsp;
						&lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;resetPreview($event)&quot; name&#x3D;&quot;builder_reset&quot; class&#x3D;&quot;btn btn-secondary m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom&quot;&gt;
							&lt;span&gt;
								&lt;i class&#x3D;&quot;la la-recycle&quot;&gt;&lt;/i&gt;
								&lt;span&gt;Reset&lt;/span&gt;
							&lt;/span&gt;
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/div&gt;

&lt;m-portlet&gt;
	&lt;ng-container mPortletHeadTitle&gt;
		&lt;div class&#x3D;&quot;m-portlet__head-title&quot;&gt;
			&lt;h3 class&#x3D;&quot;m-portlet__head-text&quot;&gt;
				Generated Config &lt;small&gt;can be used for layout config in &lt;code&gt;/src/app/config/layout.ts&lt;/code&gt;&lt;/small&gt;
			&lt;/h3&gt;
		&lt;/div&gt;
	&lt;/ng-container&gt;
	&lt;ng-container mPortletBody&gt;
		&lt;div perfectScrollbar style&#x3D;&quot;max-height: 400px&quot;&gt;
		&lt;/div&gt;
		&lt;pre&gt;&lt;code highlight class&#x3D;&quot;json&quot;&gt;{{model|json}}&lt;/code&gt;&lt;/pre&gt;
	&lt;/ng-container&gt;
&lt;/m-portlet&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-notice [icon]="\'flaticon-cogwheel-2 m--font-brand\'">	<p>		The layout builder helps to configure the layout with preferred options and preview it in real time. The configured layout options will be saved until you change or reset them. To use the layout builder choose the layout options and click the		<code>Preview</code> button to preview the changes and click the		<code>Export</code> to export your changes with following options:	</p></m-notice><!--begin::Portlet--><div class="m-portlet m-portlet--tabs">	<!--begin::Form-->	<form class="m-form m-form--label-align-right m-form--fit" novalidate #builderForm="ngForm" (ngSubmit)="submitPreview(builderForm)">		<div class="m-portlet__body">			<mat-tab-group>				<mat-tab label="Page">					<div class="m-portlet__body">						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Layout Type:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[self][layout]" [(ngModel)]="model.self.layout">									<option value="fluid">Fluid</option>									<option value="boxed">Boxed</option>									<option value="boxed">Wide</option>								</select>								<span class="m-form__help">Select page layout type</span>							</div>						</div>						<!--<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Page Loader:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[loader][type]" [(ngModel)]="model.loader.type">									<option value="">Disabled</option>									<option value="default">Default</option>									<option value="spinner-message">Spinner Message</option>								</select>								<div class="m-form__help">Select page loading indicator</div>							</div>						</div>-->						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Content Skin:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[content][skin]" [(ngModel)]="model.content.skin">									<option value="light">White</option>									<option value="light2">Light Grey</option>								</select>								<span class="m-form__help">Please select content skin</span>							</div>						</div>					</div>				</mat-tab>				<mat-tab label="Header">					<div class="m-portlet__body">						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Desktop Fixed Header:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[header][self][fixed][desktop]" value="true" [(ngModel)]="model.header.self.fixed.desktop" />										<span></span>									</label>								</span>								<div class="m-form__help">Enable fixed header for desktop mode</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Mobile Fixed Header:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[header][self][fixed][mobile]" value="true" [(ngModel)]="model.header.self.fixed.mobile" />										<span></span>									</label>								</span>								<div class="m-form__help">Enable fixed header for mobile mode</div>							</div>						</div>						<div class="m-separator m-separator--dashed"></div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Display Header Menu:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[menu][header][display]" value="true" [(ngModel)]="model.menu.header.display" />										<span></span>									</label>								</span>								<div class="m-form__help">Display header menu</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Dropdown Skin(Desktop):</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[menu][header][desktop][submenu][skin]" [(ngModel)]="model.menu.header.desktop.submenu.skin">									<option value="light">Light</option>									<option value="dark">Dark</option>								</select>								<span class="m-form__help">Please select header menu dropdown skin</span>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Display Submenu Arrow(Desktop):</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[menu][header][desktop][submenu][arrow]" value="true" [(ngModel)]="model.menu.header.desktop.submenu.arrow" />										<span></span>									</label>								</span>								<div class="m-form__help">Display header menu dropdown arrows on desktop mode</div>							</div>						</div>						<div class="m-separator m-separator--dashed"></div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Search Type:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[header][search][type]" [(ngModel)]="model.header.search.type">									<option value="search-default">Expandable Search</option>									<option value="search-dropdown">Dropdown Search</option>								</select>								<span class="m-form__help">Please header search type</span>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Dropdown Skin:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[header][search][dropdown][skin]" [(ngModel)]="model.header.search.dropdown.skin">									<option value="light">Light</option>									<option value="dark">Dark</option>								</select>								<span class="m-form__help">Please select search results dropdown skin for dropdown search type</span>							</div>						</div>					</div>				</mat-tab>				<mat-tab label="Left Aside">					<div class="m-portlet__body">						<div class="form-group m-form__group row m--hide">							<label class="col-lg-4 col-form-label">Display Aside:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][left][display]" value="true" [(ngModel)]="model.aside.left.display" />										<span></span>									</label>								</span>								<div class="m-form__help">Display left aside</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Aside Skin:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[aside][left][skin]" [(ngModel)]="model.aside.left.skin">									<option value="dark">Dark</option>									<option value="light">Light</option>								</select>								<div class="m-form__help">Set left aside skin</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Fixed Aside:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][left][fixed]" value="true" [(ngModel)]="model.aside.left.fixed" />										<span></span>									</label>								</span>								<div class="m-form__help">Set fixed aside layout</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Allow Aside Minimizing:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][left][minimize][toggle]" value="true" [(ngModel)]="model.aside.left.minimize.toggle" />										<span></span>									</label>								</span>								<div class="m-form__help">Allow aside minimizing</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Default Minimized Aside:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][left][minimize][default]" value="true" [(ngModel)]="model.aside.left.minimize.default" />										<span></span>									</label>								</span>								<div class="m-form__help">Set aside minimized by default</div>							</div>						</div>						<div class="m-separator m-separator--dashed"></div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Submenu Toggle:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[menu][aside][desktop_and_mobile][submenu][accordion]" [(ngModel)]="model.menu.aside.desktop_and_mobile.submenu.accordion">									<option [ngValue]="false">Dropdown</option>									<option [ngValue]="true">Accordion</option>								</select>								<div class="m-form__help">Select submenu toggle mode</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Dropdown Submenu Skin:</label>							<div class="col-lg-8 col-xl-4">								<select class="form-control" name="builder[menu][aside][submenu][skin]" [(ngModel)]="model.menu.aside.desktop_and_mobile.submenu.skin">									<option value="inherit">Inherit</option>									<option value="dark">Dark</option>									<option value="light">Light</option>								</select>								<div class="m-form__help">Select submenu skin. If									<code>Inherit</code> is selected it will use the left aside\'s skin.</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Dropdown Submenu Arrow:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[menu][aside][submenu][dropdown][arrow]" value="true" [(ngModel)]="model.menu.aside.desktop_and_mobile.submenu.dropdown.arrow" />										<span></span>									</label>								</span>								<div class="m-form__help">Enable dropdown submenu arrow</div>							</div>						</div>					</div>				</mat-tab>				<mat-tab label="Right Aside">					<div class="m-portlet__body">						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Display Right Aside:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][right][display]" value="true" [(ngModel)]="model.aside.right.display" />										<span></span>									</label>								</span>								<div class="m-form__help">Display right aside</div>							</div>						</div>					</div>				</mat-tab>				<mat-tab label="Footer">					<div class="m-portlet__body">						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Fixed Footer:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[footer][fixed]" value="true" [(ngModel)]="model.footer.fixed" />										<span></span>									</label>								</span>								<div class="m-form__help">Set fixed header</div>							</div>						</div>						<div class="form-group m-form__group row">							<label class="col-lg-4 col-form-label">Push Footer:</label>							<div class="col-lg-8 col-xl-4">								<span class="m-switch m-switch--icon-check">									<label>										<input type="checkbox" name="builder[aside][left][push_footer]" value="true" [(ngModel)]="model.aside.left.push_footer" />										<span></span>									</label>								</span>								<div class="m-form__help">Push footer to the right</div>							</div>						</div>					</div>				</mat-tab>			</mat-tab-group>		</div>		<div class="m-portlet__foot m-portlet__foot--fit">			<div class="m-form__actions">				<div class="row">					<div class="col-lg-4"></div>					<div class="col-lg-8 ">						<button type="submit" name="builder_submit" data-demo="" class="btn btn-primary m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom">							<span>								<i class="la la-eye"></i>								<span>Preview</span>							</span>						</button>						&nbsp;						<button type="submit" name="builder_submit" data-demo="" class="btn btn-accent m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom">							<span>								<i class="la la-cog"></i>								<span>Export</span>							</span>						</button>						&nbsp;						<button type="submit" (click)="resetPreview($event)" name="builder_reset" class="btn btn-secondary m-btn m-btn--icon m-btn--wide m-btn--air m-btn--custom">							<span>								<i class="la la-recycle"></i>								<span>Reset</span>							</span>						</button>					</div>				</div>			</div>		</div>	</form></div><m-portlet>	<ng-container mPortletHeadTitle>		<div class="m-portlet__head-title">			<h3 class="m-portlet__head-text">				Generated Config <small>can be used for layout config in <code>/src/app/config/layout.ts</code></small>			</h3>		</div>	</ng-container>	<ng-container mPortletBody>		<div perfectScrollbar style="max-height: 400px">		</div>		<pre><code highlight class="json">{{model|json}}</code></pre>	</ng-container></m-portlet></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'BuilderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BuilderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
