<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CategoryFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/news/category-form/category-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-category-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./category-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./category-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categoryFormCreateEvent">categoryFormCreateEvent</a>
                            </li>
                            <li>
                                <a href="#categoryId">categoryId</a>
                            </li>
                            <li>
                                <a href="#color">color</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#processing">processing</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#back">back</a>
                            </li>
                            <li>
                                <a href="#colorChange">colorChange</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#created">created</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(news: <a href="../injectables/NewsService.html">NewsService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, translate: TranslateService, laravelValidation: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, loading: <a href="../injectables/LoadingService.html">LoadingService</a>, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>news</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelValidation</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loading</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="created"></a>
                        <b>created</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="back"></a>
                    <span class="name">
                        <b>
                            back
                        </b>
                        <a href="#back"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>back()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorChange"></a>
                    <span class="name">
                        <b>
                            colorChange
                        </b>
                        <a href="#colorChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>colorChange(color)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoryFormCreateEvent"></a>
                        <span class="name">
                            <b>
                            categoryFormCreateEvent</b>
                            <a href="#categoryFormCreateEvent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new EventEmitter()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoryId"></a>
                        <span class="name">
                            <b>
                            categoryId</b>
                            <a href="#categoryId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="color"></a>
                        <span class="name">
                            <b>
                            color</b>
                            <a href="#color"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;#ff0000&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup(
    {
      name: new FormControl(&#x27;&#x27;, [Validators.required]),
      color: new FormControl(this.color)
    }
  )</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processing"></a>
                        <span class="name">
                            <b>
                            processing</b>
                            <a href="#processing"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submit"></a>
                        <span class="name">
                            <b>
                            submit</b>
                            <a href="#submit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>_.throttle(() &#x3D;&gt; {
    this.submitted &#x3D; true;
    if (this.form.invalid || this.processing) {
      return;
    }
    this.processing &#x3D; true;
    this.cdr.detectChanges();
    this.translate.get([
      &#x27;ERRORS.ERROR&#x27;,
      &#x27;ERRORS.ERROR_CONNECTING&#x27;,
      &#x27;GENERAL.SUCCESS&#x27;,
      &#x27;CATEGORY.ERROR_COLOR&#x27;,
      &#x27;CATEGORY.CREATED&#x27;,
      &#x27;CATEGORY.ERROR_NAME&#x27;,
    ]).subscribe(t &#x3D;&gt; {
      if (!this.form.value.color) {
        this.form.patchValue({
          color: this.color,
        })
      }
      if (!this.form.value.name) {
        return swal(t[&#x27;ERRORS.ERROR&#x27;], t[&#x27;CATEGORY.ERROR_NAME&#x27;], &#x27;error&#x27;);
      }
  
      if (!this.categoryId) {
        this.news.createCategory({
          ...this.form.value,
          color: this.form.value.color.replace(&#x27;#&#x27;, &#x27;&#x27;)
        }).subscribe(async () &#x3D;&gt; {
          toastr.success(t[&#x27;CATEGORY.CREATED&#x27;], t[&#x27;GENERAL.SUCCESS&#x27;]);
          this.form.reset();
          this.form.patchValue({ color: &#x27;#F00000&#x27; })
          const bc &#x3D; new BroadcastChannel(&#x27;category&#x27;);
          bc.postMessage(&#x27;created&#x27;)
          this.created.next()
        }, (ex) &#x3D;&gt; {
          this.laravelValidation.alertErrors(ex)
        }, () &#x3D;&gt; {
          this.submitted &#x3D; false;
          this.processing &#x3D; false;
        })
        return;
      }
      this.news.updateCategory(this.categoryId, {
        ...this.form.value,
        color: this.form.value.color.replace(&#x27;#&#x27;, &#x27;&#x27;),
        status: &#x27;A&#x27;
      }).subscribe(async () &#x3D;&gt; {
        toastr.success(this.translate.instant(&#x27;CATEGORY.UPDATED&#x27;), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
        this.router.navigateByUrl(&#x27;/news/categories?s&#x3D;list&#x27;);
      }, (ex) &#x3D;&gt; {
        this.laravelValidation.alertErrors(ex)
      }, () &#x3D;&gt; {
        this.submitted &#x3D; false;
        this.processing &#x3D; false;
      })
      return;
    });
  }, 1000)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/content/pages/news/category-form/category-form.component.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { NewsService } from &#x27;../../../../core/services/news.service&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import toastr from &#x27;toastr&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import { LoadingService } from &#x27;../../../../core/services/loading.service&#x27;;
import _ from &#x27;lodash&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;


@Component({
  selector: &#x27;m-category-form&#x27;,
  templateUrl: &#x27;./category-form.component.html&#x27;,
  styleUrls: [&#x27;./category-form.component.scss&#x27;]
})
export class CategoryFormComponent implements OnInit {
  @Output() created &#x3D; new EventEmitter();
  categoryId: number;
  categoryFormCreateEvent &#x3D; new EventEmitter();

  color: string &#x3D; &#x27;#ff0000&#x27;;
  constructor(
    private news: NewsService,
    private activatedRoute: ActivatedRoute,
    private router: Router,
    private cdr: ChangeDetectorRef,
    private translate: TranslateService,
    private laravelValidation: LaravelValidationsService,
    private loading: LoadingService,
    private subheader: SubheaderService,
  ) { }

  form &#x3D; new FormGroup(
    {
      name: new FormControl(&#x27;&#x27;, [Validators.required]),
      color: new FormControl(this.color)
    }
  )


  processing &#x3D; false;

  ngOnInit() {
    this.activatedRoute.params.subscribe((params) &#x3D;&gt; {
      if (params.id) {
        this.loading.show();
        this.categoryId &#x3D; params.id;
        this.news.getCategoryById(params.id).subscribe((category: any) &#x3D;&gt; {
          this.subheader.setTitle(category.name);
          this.form.setValue({
            name: category.name,
            color: &#x60;#${category.color}&#x60;
          });
          this.cdr.markForCheck();
        }, (ex) &#x3D;&gt; {
          this.laravelValidation.alertErrors(ex);
        }, () &#x3D;&gt; {
          this.loading.hide();
        });
      }
    });
  }

  back() {
    this.router.navigateByUrl(&#x27;/news/categories&#x27;);
  }

  colorChange(color) {
    this.form.patchValue({ color })
  }

  submitted &#x3D; false;

  submit &#x3D; _.throttle(() &#x3D;&gt; {
    this.submitted &#x3D; true;
    if (this.form.invalid || this.processing) {
      return;
    }
    this.processing &#x3D; true;
    this.cdr.detectChanges();
    this.translate.get([
      &#x27;ERRORS.ERROR&#x27;,
      &#x27;ERRORS.ERROR_CONNECTING&#x27;,
      &#x27;GENERAL.SUCCESS&#x27;,
      &#x27;CATEGORY.ERROR_COLOR&#x27;,
      &#x27;CATEGORY.CREATED&#x27;,
      &#x27;CATEGORY.ERROR_NAME&#x27;,
    ]).subscribe(t &#x3D;&gt; {
      if (!this.form.value.color) {
        this.form.patchValue({
          color: this.color,
        })
      }
      if (!this.form.value.name) {
        return swal(t[&#x27;ERRORS.ERROR&#x27;], t[&#x27;CATEGORY.ERROR_NAME&#x27;], &#x27;error&#x27;);
      }
  
      if (!this.categoryId) {
        this.news.createCategory({
          ...this.form.value,
          color: this.form.value.color.replace(&#x27;#&#x27;, &#x27;&#x27;)
        }).subscribe(async () &#x3D;&gt; {
          toastr.success(t[&#x27;CATEGORY.CREATED&#x27;], t[&#x27;GENERAL.SUCCESS&#x27;]);
          this.form.reset();
          this.form.patchValue({ color: &#x27;#F00000&#x27; })
          const bc &#x3D; new BroadcastChannel(&#x27;category&#x27;);
          bc.postMessage(&#x27;created&#x27;)
          this.created.next()
        }, (ex) &#x3D;&gt; {
          this.laravelValidation.alertErrors(ex)
        }, () &#x3D;&gt; {
          this.submitted &#x3D; false;
          this.processing &#x3D; false;
        })
        return;
      }
      this.news.updateCategory(this.categoryId, {
        ...this.form.value,
        color: this.form.value.color.replace(&#x27;#&#x27;, &#x27;&#x27;),
        status: &#x27;A&#x27;
      }).subscribe(async () &#x3D;&gt; {
        toastr.success(this.translate.instant(&#x27;CATEGORY.UPDATED&#x27;), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
        this.router.navigateByUrl(&#x27;/news/categories?s&#x3D;list&#x27;);
      }, (ex) &#x3D;&gt; {
        this.laravelValidation.alertErrors(ex)
      }, () &#x3D;&gt; {
        this.submitted &#x3D; false;
        this.processing &#x3D; false;
      })
      return;
    });
  }, 1000)

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-card&gt;
    &lt;div header&#x3D;&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div actions&#x3D;&quot;&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col justify-content-end text-right&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; *ngIf&#x3D;&quot;categoryId&quot; routerLink&#x3D;&quot;/news/categories&quot;&gt;
                  &lt;i class&#x3D;&quot;fa fa-times btn-icon&quot;&gt;&lt;/i&gt;
                  &lt;span translate&#x3D;&quot;GENERAL.CANCEL&quot;&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;submit()&quot; [disabled]&#x3D;&quot;processing&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: processing}&quot;&gt;
                &lt;span *ngIf&#x3D;&quot;!processing&quot;&gt;
                  &lt;i class&#x3D;&quot;btn-icon fal fa-newspaper&quot;&gt;&lt;/i&gt;
                  &lt;span translate&#x3D;&quot;GENERAL.UPDATE&quot; *ngIf&#x3D;&quot;categoryId&quot;&gt;Update&lt;/span&gt;
                  &lt;span translate&#x3D;&quot;GENERAL.CREATE&quot; *ngIf&#x3D;&quot;!categoryId&quot;&gt;Create&lt;/span&gt;
                &lt;/span&gt;
                &lt;span *ngIf&#x3D;&quot;processing&quot; translate&#x3D;&quot;GENERAL.PROCESSING&quot;&gt;Processing&lt;/span&gt;
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
    &lt;/div&gt;
    &lt;form [formGroup]&#x3D;&quot;form&quot; (submit)&#x3D;&quot;submit()&quot; content&gt;
      &lt;div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;&quot;&gt;
                &lt;span translate&#x3D;&quot;CATEGORY.NAME_LABEL&quot;&gt;Category name&lt;/span&gt;
                &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
              &lt;/label&gt;
              &lt;m-input-with-icon
                iconclass&#x3D;&quot;fal fa-signature&quot;
                formControlName&#x3D;&quot;name&quot;
                type&#x3D;&quot;text&quot;
                [invalid]&#x3D;&quot;form.controls.name.invalid &amp;&amp; submitted&quot;
                [placeholder]&#x3D;&quot;&#x27;CATEGORY.NAME_PLACEHOLDER&#x27; | translate&quot;
              &gt;&lt;/m-input-with-icon&gt;
              &lt;m-common-validations
                [errors]&#x3D;&quot;form.controls.name.errors&quot;
                *ngIf&#x3D;&quot;form.controls.name.invalid &amp;&amp; submitted&quot;
              &gt;&lt;/m-common-validations&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;&quot; translate&#x3D;&quot;CATEGORY.COLOR_LABEL&quot;&gt;Select color&lt;/label&gt;
              &lt;div class&#x3D;&quot;cp-container&quot;&gt;
                &lt;input
                  [(colorPicker)]&#x3D;&quot;form.value.color&quot;
                  [style.background]&#x3D;&quot;form.value.color&quot;
                  cpOutputFormat&#x3D;&quot;hex&quot;
                  class&#x3D;&quot;font-control&quot;
                  cpPosition&#x3D;&quot;left&quot;
                  (colorPickerChange)&#x3D;&quot;colorChange($event)&quot;
                  (cpInputChange)&#x3D;&quot;colorChange($event)&quot;
                  [cpSaveClickOutside]&#x3D;&quot;true&quot;
                  cpAlphaChannel&#x3D;&quot;disabled&quot;
                /&gt;
                &lt;i style&#x3D;&quot;margin-left: 7px; font-size: 22px&quot; class&#x3D;&quot;fal fa-paint-brush&quot;&gt;&lt;/i&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/m-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./category-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.cp-container {
    border: 0.9px solid rgb(235, 237, 242);
    border-radius: 5px;
    height: 40px;
    padding: 5px;

    input {
        width: calc(100% - 50px);
        margin: 0 10px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-card>    <div header="">    </div>    <div actions="">        <div class="row">            <div class="col justify-content-end text-right">              <button type="button" class="btn btn-secondary" *ngIf="categoryId" routerLink="/news/categories">                  <i class="fa fa-times btn-icon"></i>                  <span translate="GENERAL.CANCEL"></span>              </button>              <button class="btn btn-danger" (click)="submit()" [disabled]="processing" [ngClass]="{\'m-loader m-loader--light m-loader--left\': processing}">                <span *ngIf="!processing">                  <i class="btn-icon fal fa-newspaper"></i>                  <span translate="GENERAL.UPDATE" *ngIf="categoryId">Update</span>                  <span translate="GENERAL.CREATE" *ngIf="!categoryId">Create</span>                </span>                <span *ngIf="processing" translate="GENERAL.PROCESSING">Processing</span>              </button>            </div>          </div>    </div>    <form [formGroup]="form" (submit)="submit()" content>      <div>        <div class="row">          <div class="col-12 col-md-6">            <div class="form-group">              <label for="">                <span translate="CATEGORY.NAME_LABEL">Category name</span>                <span class="required">*</span>              </label>              <m-input-with-icon                iconclass="fal fa-signature"                formControlName="name"                type="text"                [invalid]="form.controls.name.invalid && submitted"                [placeholder]="\'CATEGORY.NAME_PLACEHOLDER\' | translate"              ></m-input-with-icon>              <m-common-validations                [errors]="form.controls.name.errors"                *ngIf="form.controls.name.invalid && submitted"              ></m-common-validations>            </div>          </div>          <div class="col-12 col-md-6">            <div class="form-group">              <label for="" translate="CATEGORY.COLOR_LABEL">Select color</label>              <div class="cp-container">                <input                  [(colorPicker)]="form.value.color"                  [style.background]="form.value.color"                  cpOutputFormat="hex"                  class="font-control"                  cpPosition="left"                  (colorPickerChange)="colorChange($event)"                  (cpInputChange)="colorChange($event)"                  [cpSaveClickOutside]="true"                  cpAlphaChannel="disabled"                />                <i style="margin-left: 7px; font-size: 22px" class="fal fa-paint-brush"></i>              </div>            </div>          </div>        </div>      </div>    </form>  </m-card></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'CategoryFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CategoryFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
