<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ForgotPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/auth/forgot-password/forgot-password.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente encargado de la recuperación de contraseña</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-forgot-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./forgot-password.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./forgot-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authNoticeService">authNoticeService</a>
                            </li>
                            <li>
                                <a href="#errors">errors</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#positionsOptions">positionsOptions</a>
                            </li>
                            <li>
                                <a href="#processing">processing</a>
                            </li>
                            <li>
                                <a href="#spinner">spinner</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action">action</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionChange">actionChange</a>
                            </li>
                            <li>
                                <a href="#emailChange">emailChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, authNoticeService: <a href="../injectables/AuthNoticeService.html">AuthNoticeService</a>, translate: TranslateService, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, forgotService: <a href="../injectables/ForgotPasswordService.html">ForgotPasswordService</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:93</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de manejar la autenticación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>authNoticeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar las notificaciones</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de manejar la traducción</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de generar los formulario en angular</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar la navegación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>forgotService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ForgotPasswordService.html" target="_self" >ForgotPasswordService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de proveer los servicio de recuperación de contraseña</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar los errores generados por laravel</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar los cambios en las vistas</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="action"></a>
                        <b>action</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:33</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Acción que está siendo ejecutada por la aplicación usado principalmente para
redirigir a la vista correspondiente</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionChange"></a>
                        <b>actionChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subject</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:38</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento para el cambio de acción ejecutada por la aplicación</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailChange"></a>
                        <b>emailChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:43</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento emitido al momento de que el correo cambia</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método ejecutado luego de que el componente es inicializado por angular
se encarga de inicia</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Manejador de eventos para el envio del formulario de recuperación de contraseña</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authNoticeService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authNoticeService</b>
                            <a href="#authNoticeService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:108</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Servicio encargado de gestionar las notificaciones</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errors"></a>
                        <span class="name">
                            <b>
                            errors</b>
                            <a href="#errors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Listado de errores encontrados en el formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:73</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="positionsOptions"></a>
                        <span class="name">
                            <b>
                            positionsOptions</b>
                            <a href="#positionsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
		{ id: &#x27;email&#x27;, text: &#x27;Email&#x27;, value: &#x27;email&#x27; },
		{ id: &#x27;sms&#x27;, text: &#x27;SMS&#x27;, value: &#x27;sms&#x27; },
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:78</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Listado de opciones disponibles en el selector de método de recuperación de contraseña</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processing"></a>
                        <span class="name">
                            <b>
                            processing</b>
                            <a href="#processing"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable que identifica si el formulario se esta procesando</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                            spinner</b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SpinnerButtonOptions.html" target="_self" >SpinnerButtonOptions</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		active: false,
		spinnerSize: 18,
		raised: true,
		buttonColor: &#x27;primary&#x27;,
		spinnerColor: &#x27;accent&#x27;,
		fullWidth: false
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:86</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Opciones que definen la configuración del spinnerde carga en el botón de envio del formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/content/pages/auth/forgot-password/forgot-password.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable que identifica si el formulario de recuperación de contraseña ha sido enviado</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	Component,
	OnInit,
	Input,
	Output,
	EventEmitter,
	ChangeDetectorRef
} from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { AuthenticationService } from &#x27;../../../../core/auth/authentication.service&#x27;;
import { FormGroup, Validators, FormBuilder } from &#x27;@angular/forms&#x27;;
import { AuthNoticeService } from &#x27;../../../../core/auth/auth-notice.service&#x27;;
import { SpinnerButtonOptions } from &#x27;../../../partials/content/general/spinner-button/button-options.interface&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ForgotPasswordService } from &#x27;../../../../core/services/forgot-password.service&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;

/**
 * Componente encargado de la recuperación de contraseña
 */
@Component({
	selector: &#x27;m-forgot-password&#x27;,
	templateUrl: &#x27;./forgot-password.component.html&#x27;,
	styleUrls: [&#x27;./forgot-password.component.scss&#x27;]
})
export class ForgotPasswordComponent implements OnInit {
	/**
	 * Acción que está siendo ejecutada por la aplicación usado principalmente para
	 * redirigir a la vista correspondiente
	 */
	@Input() action: string;

	/**
	 * Evento para el cambio de acción ejecutada por la aplicación
	 */
	@Output() actionChange &#x3D; new Subject&lt;string&gt;();

	/**
	 * Evento emitido al momento de que el correo cambia
	 */
	@Output() emailChange &#x3D; new EventEmitter()

	/**
	 * @ignore
	 */
	public loading &#x3D; false;

	/**
	 * @ignore
	 */
	public model: any &#x3D; { email: &#x27;&#x27;, method: &#x27;&#x27; };

	/**
	 * Variable que identifica si el formulario de recuperación de contraseña ha sido enviado
	 */
	submitted &#x3D; false;

	/**
	 * Listado de errores encontrados en el formulario
	 */
	errors: any &#x3D; [];

	/**
	 * Variable que identifica si el formulario se esta procesando
	 */
	processing &#x3D; false;

	/**
	 * Formulario
	 */
	form: FormGroup;

	/**
	 * Listado de opciones disponibles en el selector de método de recuperación de contraseña
	 */
	positionsOptions: any &#x3D; [
		{ id: &#x27;email&#x27;, text: &#x27;Email&#x27;, value: &#x27;email&#x27; },
		{ id: &#x27;sms&#x27;, text: &#x27;SMS&#x27;, value: &#x27;sms&#x27; },
	];

	/**
	 * Opciones que definen la configuración del spinnerde carga en el botón de envio del formulario
	 */
	spinner: SpinnerButtonOptions &#x3D; {
		active: false,
		spinnerSize: 18,
		raised: true,
		buttonColor: &#x27;primary&#x27;,
		spinnerColor: &#x27;accent&#x27;,
		fullWidth: false
	};

	/**
	 * 
	 * @param authService Servicio encargado de manejar la autenticación
	 * @param authNoticeService Servicio encargado de gestionar las notificaciones
	 * @param translate Servicio encargado de manejar la traducción
	 * @param formBuilder Servicio encargado de generar los formulario en angular
	 * @param router Servicio encargado de gestionar la navegación
	 * @param forgotService Servicio encargado de proveer los servicio de recuperación de contraseña
	 * @param laravelVal Servicio encargado de gestionar los errores generados por laravel
	 * @param cdr Servicio encargado de gestionar los cambios en las vistas
	 */
	constructor(
		private authService: AuthenticationService,
		public authNoticeService: AuthNoticeService,
		private translate: TranslateService,
		private formBuilder: FormBuilder,
		private router: Router,
		private forgotService: ForgotPasswordService,
		private laravelVal: LaravelValidationsService,
		private cdr: ChangeDetectorRef,
	) {
	}

	/**
	 * Método ejecutado luego de que el componente es inicializado por angular
	 * se encarga de inicia
	 */
	ngOnInit() {
		this.form &#x3D; this.formBuilder.group({
			item: [&#x27;&#x27;, [Validators.required, Validators.email]],
			method: [&#x27;email&#x27;, Validators.required],
		});
	}

	/**
	 * @ignore
	 */
	get f() { return this.form.controls; }

	/**
	 * Manejador de eventos para el envio del formulario de recuperación de contraseña
	 */
	submit() {
		this.submitted &#x3D; true;

		if (!this.form.valid) {
			return;
		}

		this.processing &#x3D; true;

		const values &#x3D; { ...this.form.value };

		const errorCallback &#x3D; (e) &#x3D;&gt; {
			this.processing &#x3D; false;
			console.log(e.error.errors);
			this.laravelVal.alert500(e);
			let errorMsj &#x3D; &#x27;&#x27;;
			switch (e.status) {
				case 401:
					e.error.errors.messages.forEach(element &#x3D;&gt; {
						errorMsj &#x3D; element
					});
				break;

				case 422:
					let myText &#x3D; &#x27;&#x27;;
					let array &#x3D; Object.keys(e.error.errors).map(key &#x3D;&gt; {
						myText &#x3D; myText + &quot; &quot; + e.error.errors[key][0];
					});
					for (let index &#x3D; 0; index &lt; array.length; index++) {
						if (index + 1 &#x3D;&#x3D; array.length) {
							errorMsj &#x3D; myText
						}
					}
				break;
				case 500:
					errorMsj &#x3D; e.error.errors.messages[0];
					// swal(this.translate.instant(&#x27;ERRORS.ERROR&#x27;), , &#x27;error&#x27;);

				break;
				default:
					errorMsj &#x3D; &#x27;Error conecting to server&#x27;;
				//catch in te interceptor
			}

			swal(&#x27;Error&#x27;, errorMsj, &#x27;error&#x27;);
			$(&#x27;body&#x27;).removeClass(&#x27;swal2-height-auto&#x27;);

			// alert(&#x27;Error connecting to server please try later&#x27;)
			this.cdr.detectChanges();
		};

		const successCallback &#x3D; async (data) &#x3D;&gt; {
			this.processing &#x3D; false;
			var successMsj &#x3D; &#x27;&#x27;;
			if (data.errors) {
				let myText &#x3D; &quot;&quot;;
				let array &#x3D; Object.keys(data.errors).map(key &#x3D;&gt; {
					myText &#x3D; data.errors[key][0];
				});
				for (let index &#x3D; 0; index &lt; array.length; index++) {
					if (index + 1 &#x3D;&#x3D; array.length) {
						successMsj &#x3D; myText
					}
				}
			}

			this.form.reset();
			this.translate.get([
				&#x27;GENERAL.SUCCESS&#x27;,
			]).subscribe(async t &#x3D;&gt; {
				swal(t[&#x27;GENERAL.SUCCESS&#x27;], successMsj, &#x27;success&#x27;);
				$(&#x27;body&#x27;).removeClass(&#x27;swal2-height-auto&#x27;);
				this.router.navigate([&#x27;/code/&#x27; + values.item]);
			});
			this.cdr.detectChanges();
			// this.action &#x3D; &#x27;login&#x27;;
			// this.actionChange.next(this.action);
		};


		this.forgotService.forgotPassword(values).subscribe(successCallback, errorCallback);
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--begin::Signin--&gt;

&lt;body style&#x3D;&quot;flex: 1;display: flex;flex-direction: column&quot;&gt;
	&lt;div style&#x3D;&quot;flex: 1;display: flex;flex-direction: column;&quot;&gt;
		&lt;div style&#x3D;&quot;flex: 1;&quot; class&#x3D;&quot;m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6&quot;
		 id&#x3D;&quot;m_login&quot;&gt;
			&lt;div class&#x3D;&quot;m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6&quot;&gt;
				&lt;div class&#x3D;&quot;m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1 m-login__wrapper&quot;&gt;
					&lt;!--begin::Body--&gt;
					&lt;!--begin::Signin--&gt;
					&lt;div class&#x3D;&quot;m-login__body&quot;&gt;
						&lt;div class&#x3D;&quot;m-login__signin&quot;&gt;

							&lt;div class&#x3D;&quot;m-login__title&quot;&gt;
								&lt;h3 class&#x3D;&quot;m-login__title&quot; translate&#x3D;&quot;AUTH.FORGOT.TITLE&quot;&gt;Forgotten Password ?&lt;/h3&gt;
								&lt;div class&#x3D;&quot;m-login__desc&quot; style&#x3D;&quot;text-align: justify !important&quot; translate&#x3D;&quot;AUTH.FORGOT.DESC&quot;&gt;Enter your email to reset your password:&lt;/div&gt;
							&lt;/div&gt;

							&lt;!-- &lt;div-notice&gt;&lt;/div-notice&gt; --&gt;

							&lt;!--begin::Form--&gt;
							&lt;form class&#x3D;&quot;m-login__form m-form&quot;  [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;submit()&quot;&gt;
	
									&lt;div class&#x3D;&quot;form-group&quot;&gt;
										&lt;!-- &lt;mat-form-field&gt; --&gt;
										&lt;!-- &lt;mat-label&gt;Email&lt;/mat-label&gt; --&gt;
										&lt;label translate&#x3D;&quot;AUTH.REGISTER.EMAIL_ADDRESS&quot;&gt;Email address&lt;/label&gt;
										&lt;input class&#x3D;&quot;form-control m-input m-input--square&quot; 
										type&#x3D;&quot;email&quot; 
										formControlName&#x3D;&quot;item&quot;
										 [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.EMAIL&#x27; | translate&quot;
										 [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.item.errors }&quot; 
										 autocomplete&#x3D;&quot;off&quot;
										 email&#x3D;&quot;true&quot; 
										 required&gt;
										&lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.item.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
											&lt;div *ngIf&#x3D;&quot;f.item.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
											&lt;div *ngIf&#x3D;&quot;f.item.errors.email&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.EMAIL&quot;&gt;Invalid email&lt;/div&gt;
										&lt;/div&gt;
										&lt;!-- &lt;/mat-form-field&gt; --&gt;
									&lt;/div&gt;

								&lt;div class&#x3D;&quot;form-group&quot;&gt;
									&lt;label  translate&#x3D;&quot;AUTH.FORGOT.HOW_RECEIVE&quot;&gt;How do you want to receive the notification?&lt;/label&gt;
									&lt;!-- &lt;select 
									formControlName&#x3D;&quot;method&quot; 
									[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.method.errors }&quot; 
									class&#x3D;&quot;form-control edited&quot;
									 required&gt;
										&lt;option value&#x3D;&quot;email&quot; selected&#x3D;&quot;email&quot;&gt;email&lt;/option&gt;
										&lt;option value&#x3D;&quot;sms&quot;&gt;sms&lt;/option&gt;
									&lt;/select&gt; --&gt;
									&lt;m-input-with-icon
										[select2Data]&#x3D;&quot;positionsOptions&quot;
										type&#x3D;&quot;select2&quot;
										placeholder&#x3D;&quot;Select position&quot;
										formControlName&#x3D;&quot;method&quot; 
										[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.method.errors }&quot; 
										[select2Value]&#x3D;&quot;positionsOptions.value&quot;
										&gt;&lt;/m-input-with-icon&gt;
									&lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.method.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
											&lt;div *ngIf&#x3D;&quot;f.method.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/form&gt;
							&lt;!--end::Form--&gt;

							&lt;!--begin::Action--&gt;
							&lt;div class&#x3D;&quot;m-login__action m-login__action--fit&quot;&gt;
								&lt;!-- &lt;button mat-button (click)&#x3D;&quot;loginPage($event)&quot; [disabled]&#x3D;&quot;loading&quot; translate&#x3D;&quot;AUTH.GENERAL.BACK_BUTTON&quot;&gt;Back&lt;/button&gt; --&gt;
								&lt;button  type&#x3D;&quot;button&quot; _ngcontent-c3&#x3D;&quot;&quot; routerLink&#x3D;&quot;/login&quot; mat-button&#x3D;&quot;&quot; class&#x3D;&quot;mat-button&quot;&gt;
									&lt;span class&#x3D;&quot;mat-button-wrapper&quot; translate&#x3D;&quot;AUTH.GENERAL.BACK_BUTTON&quot;&gt;Back&lt;/span&gt;
									&lt;div class&#x3D;&quot;mat-button-ripple mat-ripple&quot; matripple&#x3D;&quot;&quot;&gt;&lt;/div&gt;
									&lt;div class&#x3D;&quot;mat-button-focus-overlay&quot;&gt;&lt;/div&gt;
								&lt;/button&gt;
								&lt;button (click)&#x3D;&quot;submit()&quot; color&#x3D;&quot;primary&quot; class&#x3D;&quot;mat-raised-button mat-primary&quot; [disabled]&#x3D;&quot;processing&quot;
								[ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: processing}&quot; mat-raised-button&gt;
									&lt;span *ngIf&#x3D;&quot;!processing&quot; translate&#x3D;&quot;AUTH.GENERAL.SUBMIT_BUTTON&quot;&gt;Send&lt;/span&gt;
                    				&lt;span *ngIf&#x3D;&quot;processing&quot; translate&#x3D;&quot;AUTH.GENERAL.SUBMIT_BUTTON&quot;&gt;Send&lt;/span&gt;
								&lt;/button&gt;
								&lt;!-- &lt;m-spinner-button _ngcontent-c3&#x3D;&quot;&quot; _nghost-c10&#x3D;&quot;&quot;&gt; --&gt;
									&lt;!-- &lt;button _ngcontent-c10&#x3D;&quot;&quot; mat-raised-button&#x3D;&quot;&quot; class&#x3D;&quot;mat-raised-button mat-primary&quot;&gt;&lt;span class&#x3D;&quot;mat-button-wrapper&quot;&gt;&lt;span _ngcontent-c10&#x3D;&quot;&quot;&gt;Enviar&lt;/span&gt;&lt;/span&gt;&lt;div class&#x3D;&quot;mat-button-ripple mat-ripple&quot; matripple&#x3D;&quot;&quot;&gt;&lt;/div&gt;&lt;div class&#x3D;&quot;mat-button-focus-overlay&quot;&gt;&lt;/div&gt;&lt;/button&gt; --&gt;
							&lt;!-- &lt;/m-spinner-button&gt; --&gt;
								&lt;!-- &lt;m-spinner-button [options]&#x3D;&quot;spinner&quot; (click)&#x3D;&quot;submit()&quot;&gt;{{&#x27;AUTH.GENERAL.SUBMIT_BUTTON&#x27; | translate}}&lt;/m-spinner-button&gt; --&gt;
							&lt;/div&gt;
							&lt;!--end::Action--&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;!--end::Signin--&gt;
				&lt;/div&gt;
				&lt;div _ngcontent-c1&#x3D;&quot;&quot; class&#x3D;&quot;m-grid__item   m-grid__item--order-tablet-and-mobile-2 m-grid m-grid--hor m-login__aside&quot;
				 style&#x3D;&quot;background-image: url(assets/app/media/img/bg/bg-4.jpg); background-size: cover&quot;&gt;
					&lt;div _ngcontent-c1&#x3D;&quot;&quot; class&#x3D;&quot;m-grid__item&quot;&gt;&lt;/div&gt;
					&lt;div _ngcontent-c1&#x3D;&quot;&quot; class&#x3D;&quot;m-grid__item m-grid__item--fluid m-grid m-grid--ver&quot;&gt;
						&lt;div _ngcontent-c1&#x3D;&quot;&quot; class&#x3D;&quot;m-grid__item m-grid__item--middle&quot;&gt;&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./forgot-password.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
	.mat-form-field {
		width: 100%;
	}
	.m-login__desc {
		margin-top: -22px;
		margin-bottom: -22px;
	}
	.mat-raised-button {
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 88px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 2px;
        overflow: visible;
        transform: translate3d(0,0,0);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	}
	
	.mat-button{
		box-sizing: border-box;
		position: relative;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
		outline: 0;
		border: none;
		-webkit-tap-highlight-color: transparent;
		display: inline-block;
		white-space: nowrap;
		text-decoration: none;
		vertical-align: baseline;
		text-align: center;
		margin: 0;
		min-width: 88px;
		line-height: 36px;
		padding: 0 16px;
		border-radius: 2px;
		overflow: visible;
	}
	.mat-button:hover{
		background-color: rgba(192,192,192,0.3);
	}	
}
	</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--begin::Signin--><body style="flex: 1;display: flex;flex-direction: column">	<div style="flex: 1;display: flex;flex-direction: column;">		<div style="flex: 1;" class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6"		 id="m_login">			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6">				<div class="m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1 m-login__wrapper">					<!--begin::Body-->					<!--begin::Signin-->					<div class="m-login__body">						<div class="m-login__signin">							<div class="m-login__title">								<h3 class="m-login__title" translate="AUTH.FORGOT.TITLE">Forgotten Password ?</h3>								<div class="m-login__desc" style="text-align: justify !important" translate="AUTH.FORGOT.DESC">Enter your email to reset your password:</div>							</div>							<!-- <div-notice></div-notice> -->							<!--begin::Form-->							<form class="m-login__form m-form"  [formGroup]="form" (ngSubmit)="submit()">										<div class="form-group">										<!-- <mat-form-field> -->										<!-- <mat-label>Email</mat-label> -->										<label translate="AUTH.REGISTER.EMAIL_ADDRESS">Email address</label>										<input class="form-control m-input m-input--square" 										type="email" 										formControlName="item"										 [placeholder]="\'INPUT.PLACEHOLDERS.EMAIL\' | translate"										 [ngClass]="{ \'is-invalid\': submitted && f.item.errors }" 										 autocomplete="off"										 email="true" 										 required>										<div *ngIf="submitted && f.item.errors" class="invalid-feedback">											<div *ngIf="f.item.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>											<div *ngIf="f.item.errors.email" translate="INPUT.VALIDATIONS.EMAIL">Invalid email</div>										</div>										<!-- </mat-form-field> -->									</div>								<div class="form-group">									<label  translate="AUTH.FORGOT.HOW_RECEIVE">How do you want to receive the notification?</label>									<!-- <select 									formControlName="method" 									[ngClass]="{ \'is-invalid\': submitted && f.method.errors }" 									class="form-control edited"									 required>										<option value="email" selected="email">email</option>										<option value="sms">sms</option>									</select> -->									<m-input-with-icon										[select2Data]="positionsOptions"										type="select2"										placeholder="Select position"										formControlName="method" 										[ngClass]="{ \'is-invalid\': submitted && f.method.errors }" 										[select2Value]="positionsOptions.value"										></m-input-with-icon>									<div *ngIf="submitted && f.method.errors" class="invalid-feedback">											<div *ngIf="f.method.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>									</div>								</div>							</form>							<!--end::Form-->							<!--begin::Action-->							<div class="m-login__action m-login__action--fit">								<!-- <button mat-button (click)="loginPage($event)" [disabled]="loading" translate="AUTH.GENERAL.BACK_BUTTON">Back</button> -->								<button  type="button" _ngcontent-c3="" routerLink="/login" mat-button="" class="mat-button">									<span class="mat-button-wrapper" translate="AUTH.GENERAL.BACK_BUTTON">Back</span>									<div class="mat-button-ripple mat-ripple" matripple=""></div>									<div class="mat-button-focus-overlay"></div>								</button>								<button (click)="submit()" color="primary" class="mat-raised-button mat-primary" [disabled]="processing"								[ngClass]="{\'m-loader m-loader--light m-loader--left\': processing}" mat-raised-button>									<span *ngIf="!processing" translate="AUTH.GENERAL.SUBMIT_BUTTON">Send</span>                    				<span *ngIf="processing" translate="AUTH.GENERAL.SUBMIT_BUTTON">Send</span>								</button>								<!-- <m-spinner-button _ngcontent-c3="" _nghost-c10=""> -->									<!-- <button _ngcontent-c10="" mat-raised-button="" class="mat-raised-button mat-primary"><span class="mat-button-wrapper"><span _ngcontent-c10="">Enviar</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button> -->							<!-- </m-spinner-button> -->								<!-- <m-spinner-button [options]="spinner" (click)="submit()">{{\'AUTH.GENERAL.SUBMIT_BUTTON\' | translate}}</m-spinner-button> -->							</div>							<!--end::Action-->						</div>					</div>					<!--end::Signin-->				</div>				<div _ngcontent-c1="" class="m-grid__item   m-grid__item--order-tablet-and-mobile-2 m-grid m-grid--hor m-login__aside"				 style="background-image: url(assets/app/media/img/bg/bg-4.jpg); background-size: cover">					<div _ngcontent-c1="" class="m-grid__item"></div>					<div _ngcontent-c1="" class="m-grid__item m-grid__item--fluid m-grid m-grid--ver">						<div _ngcontent-c1="" class="m-grid__item m-grid__item--middle"></div>					</div>				</div>			</div>		</div>	</div></body></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'ForgotPasswordComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ForgotPasswordComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
