<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GroupFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/users/group-form/group-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Formulario para edición y creación de grupos de usuarios</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-group-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./group-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./group-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#back">back</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createSuccess">createSuccess</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(user: <a href="../injectables/UserService.html">UserService</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, translate: TranslateService, nav: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, loading: <a href="../injectables/LoadingService.html">LoadingService</a>, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/content/pages/users/group-form/group-form.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>user</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>nav</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loading</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createSuccess"></a>
                        <b>createSuccess</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/pages/users/group-form/group-form.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento emitido al momento de crear un nuevo grupo de usuarios</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="back"></a>
                    <span class="name">
                        <b>
                            back
                        </b>
                        <a href="#back"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>back()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/content/pages/users/group-form/group-form.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Regresar al listado de grupos de usuarios</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter, ChangeDetectorRef, ViewChild } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { UserService } from &#x27;../../../../core/services/user.service&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import * as R from &#x27;ramda&#x27;;
import { JwBootstrapSwitchNg2Component } from &#x27;jw-bootstrap-switch-ng2&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import toastr from &#x27;toastr&#x27;;
import { LoadingService } from &#x27;../../../../core/services/loading.service&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;

/**
 * Formulario para edición y creación de grupos de usuarios
 */
@Component({
  selector: &#x27;m-group-form&#x27;,
  templateUrl: &#x27;./group-form.component.html&#x27;,
  styleUrls: [&#x27;./group-form.component.scss&#x27;]
})
export class GroupFormComponent implements OnInit {
  /**
   * Evento emitido al momento de crear un nuevo grupo de usuarios
   */
  @Output() createSuccess &#x3D; new EventEmitter();

  /**
   * @ignore
  */
  @ViewChild(&#x27;switch&#x27;) switch: JwBootstrapSwitchNg2Component;

  constructor(
    private user: UserService,
    private cdr: ChangeDetectorRef,
    private activatedRoute: ActivatedRoute,
    private router: Router,
    private translate: TranslateService,
    private nav: Router,
    private laravelVal: LaravelValidationsService,
    private loading: LoadingService,
    private subheader: SubheaderService,
  ) {}

  /**
   * @ignore
  */
  form &#x3D; new FormGroup({
    name: new FormControl(&#x27;&#x27;, Validators.required),
    description: new FormControl(&#x27;&#x27;, Validators.required),
    show_in_directory: new FormControl(true),
  });

  /**
   * @ignore
  */
  config &#x3D; {
    lang: this.translate.currentLang &#x3D;&#x3D;&#x3D; &#x27;es&#x27; ? &#x27;es-ES&#x27; : &#x27;en-US&#x27;,
  }

  /**
   * @ignore
  */
  submitted &#x3D; false;

  /**
   * @ignore
  */
  processing &#x3D; false;

  /**
   * @ignore
  */
  submit &#x3D; () &#x3D;&gt; {
    this.submitted &#x3D; true;
    if (!this.form.valid) {
      return;
    }
    this.processing &#x3D; true;
    this.translate.get([
      &#x27;GENERAL.SUCCESS&#x27;,
      &#x27;GENERAL.CREATED&#x27;,
    ]).subscribe(t &#x3D;&gt; {
      if (!this.groupId) {
        this.user.createGroup(this.form.value).subscribe(async () &#x3D;&gt; {
          toastr.success(
            this.translate.instant(&#x27;GROUPS.CREATED&#x27;),
            this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;),
          );
          this.createSuccess.next();
          this.form.reset();
          this.cdr.detectChanges();
          // @ts-ignore
          this.switch.setStateValue(true);
          this.submitted &#x3D; false;
          const bc &#x3D; new BroadcastChannel(&#x27;groups&#x27;);
          bc.postMessage(&#x27;created&#x27;)
        }, (ex) &#x3D;&gt; {
          this.laravelVal.alertErrors(ex);
        }, () &#x3D;&gt; {
          this.processing &#x3D; false;
        })
        return;
      }
      this.user.updateGroup(this.groupId, this.form.value).subscribe(async () &#x3D;&gt; {
        toastr.success(
          this.translate.instant(&#x27;GROUPS.UPDATED&#x27;),
          this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;),
        );
        this.router.navigateByUrl(&#x27;/users/user-group?s&#x3D;list&#x27;);
        this.submitted &#x3D; false;
      }, (ex) &#x3D;&gt; {
        this.laravelVal.alertErrors(ex);
      }, () &#x3D;&gt; {
        this.processing &#x3D; false;
      })
    })
  }

  /**
   * @ignore
  */
  groupId: any;

  /**
   * @ignore
   */
  ngOnInit() {
    this.activatedRoute.params.subscribe((params) &#x3D;&gt; {
      if (params.id &amp;&amp; params.id !&#x3D;&#x3D; this.groupId) {
        this.loading.show()
        this.groupId &#x3D; params.id;
        this.user.getGroupById(params.id).subscribe((data) &#x3D;&gt; {
          this.form.setValue(R.pick([
            &#x27;name&#x27;,
            &#x27;description&#x27;,
            &#x27;show_in_directory&#x27;
          ], data[0]));
          this.subheader.setTitle(data[0].name)
        }, (ex) &#x3D;&gt; {
          this.laravelVal.alertErrors(ex);
        }, () &#x3D;&gt; {
          this.loading.hide()
        })
      }
    })
  }

  /**
   * Regresar al listado de grupos de usuarios
   */
  back() {
    this.nav.navigateByUrl(&#x27;/users/user-group&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;form&quot; (submit)&#x3D;&quot;submit()&quot;&gt;
  &lt;div class&#x3D;&quot;mb-4&quot;&gt;
    &lt;div class&#x3D;&quot;row justify-items-end&quot;&gt;
        &lt;div class&#x3D;&quot;col text-right&quot;&gt;
          &lt;button translate&#x3D;&quot;GENERAL.CANCEL&quot; class&#x3D;&quot;btn btn-secondary mr-2&quot; *ngIf&#x3D;&quot;groupId&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;back()&quot;&gt;
            &lt;i class&#x3D;&quot;btn-icon fal fa-times&quot;&gt;&lt;/i&gt;
            Cancel
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-danger&quot; [disabled]&#x3D;&quot;processing&quot; test-id&#x3D;&quot;save&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: processing}&quot;&gt;
            &lt;span *ngIf&#x3D;&quot;!processing&quot;&gt;
              &lt;i class&#x3D;&quot;btn-icon fal fa-check&quot;&gt;&lt;/i&gt;
              &lt;span translate&#x3D;&quot;GENERAL.CREATE&quot; *ngIf&#x3D;&quot;!groupId&quot;&gt;Create&lt;/span&gt;
              &lt;span translate&#x3D;&quot;GENERAL.UPDATE&quot; *ngIf&#x3D;&quot;groupId&quot;&gt;Update&lt;/span&gt;
            &lt;/span&gt;
            &lt;span *ngIf&#x3D;&quot;processing&quot; translate&#x3D;&quot;GENERAL.PROCESSING&quot;&gt;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row mt-2&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label&gt;
            &lt;span translate&#x3D;&quot;GROUPS.NAME&quot;&gt;Group Name&lt;/span&gt;
            &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
          &lt;/label&gt;
          &lt;m-input-with-icon
            formControlName&#x3D;&quot;name&quot;
            type&#x3D;&quot;text&quot;
            test-id&#x3D;&quot;name&quot;
            [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.GROUP_NAME&#x27; | translate&quot;
            [invalid]&#x3D;&quot;this.submitted &amp;&amp; form.controls.name.invalid&quot;
          &gt;&lt;/m-input-with-icon&gt;
          &lt;m-common-validations
            *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.name.invalid&quot;
            [errors]&#x3D;&quot;form.controls.name.errors&quot;&gt;
          &lt;/m-common-validations&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-6 label-directory-container&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label class&#x3D;&quot;label-directory mr-5&quot;&gt;
            &lt;span translate&#x3D;&quot;GROUPS.SHOW_IN_DIRECTORY&quot;&gt;Show in directory&lt;/span&gt;
          &lt;/label&gt;
          &lt;bSwitch
            #switch
            [switch-on-text]&#x3D;&quot;&#x27;GENERAL.YES&#x27; | translate&quot;
            [switch-off-text]&#x3D;&quot;&#x27;GENERAL.NO&#x27; | translate&quot;
            [switch-handle-width]&#x3D;&quot;50&quot;
            [switch-label-width]&#x3D;&quot;50&quot;
            switch-size&#x3D;&quot;small&quot;
            [switch-animate]&#x3D;&quot;false&quot;
            formControlName&#x3D;&quot;show_in_directory&quot;
          &gt;&lt;/bSwitch&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;mat-divider class&#x3D;&quot;d-none d-md-block&quot;&gt;
    &lt;/mat-divider&gt;
    &lt;div class&#x3D;&quot;form-group&quot; style&#x3D;&quot;margin-top: 20px&quot;&gt;
      &lt;label&gt;
        &lt;span translate&#x3D;&quot;GROUPS.DESCRIPTION&quot;&gt;Description&lt;/span&gt;
        &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
      &lt;/label&gt;
      &lt;div&gt;
          &lt;m-input-with-icon
            type&#x3D;&quot;textarea&quot;
            id&#x3D;&quot;editor&quot;
            rows&#x3D;&quot;5&quot;
            formControlName&#x3D;&quot;description&quot;
            [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.description.invalid&quot;
          &gt;&lt;/m-input-with-icon&gt;
        &lt;/div&gt;
        &lt;m-common-validations
          *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.description.invalid&quot;
          [errors]&#x3D;&quot;form.controls.name.errors&quot;&gt;
        &lt;/m-common-validations&gt;
    &lt;/div&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./group-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.label-directory-container {
    margin-top: 25px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form" (submit)="submit()">  <div class="mb-4">    <div class="row justify-items-end">        <div class="col text-right">          <button translate="GENERAL.CANCEL" class="btn btn-secondary mr-2" *ngIf="groupId" type="button" (click)="back()">            <i class="btn-icon fal fa-times"></i>            Cancel          </button>          <button class="btn btn-danger" [disabled]="processing" test-id="save" [ngClass]="{\'m-loader m-loader--light m-loader--left\': processing}">            <span *ngIf="!processing">              <i class="btn-icon fal fa-check"></i>              <span translate="GENERAL.CREATE" *ngIf="!groupId">Create</span>              <span translate="GENERAL.UPDATE" *ngIf="groupId">Update</span>            </span>            <span *ngIf="processing" translate="GENERAL.PROCESSING"></span>          </button>        </div>    </div>  </div>  <div class="row mt-2">      <div class="col-12 col-md-6">        <div class="form-group">          <label>            <span translate="GROUPS.NAME">Group Name</span>            <span class="required">*</span>          </label>          <m-input-with-icon            formControlName="name"            type="text"            test-id="name"            [placeholder]="\'INPUT.PLACEHOLDERS.GROUP_NAME\' | translate"            [invalid]="this.submitted && form.controls.name.invalid"          ></m-input-with-icon>          <m-common-validations            *ngIf="submitted && form.controls.name.invalid"            [errors]="form.controls.name.errors">          </m-common-validations>        </div>      </div>      <div class="col-12 col-md-6 label-directory-container">        <div class="form-group">          <label class="label-directory mr-5">            <span translate="GROUPS.SHOW_IN_DIRECTORY">Show in directory</span>          </label>          <bSwitch            #switch            [switch-on-text]="\'GENERAL.YES\' | translate"            [switch-off-text]="\'GENERAL.NO\' | translate"            [switch-handle-width]="50"            [switch-label-width]="50"            switch-size="small"            [switch-animate]="false"            formControlName="show_in_directory"          ></bSwitch>        </div>      </div>    </div>    <mat-divider class="d-none d-md-block">    </mat-divider>    <div class="form-group" style="margin-top: 20px">      <label>        <span translate="GROUPS.DESCRIPTION">Description</span>        <span class="required">*</span>      </label>      <div>          <m-input-with-icon            type="textarea"            id="editor"            rows="5"            formControlName="description"            [invalid]="submitted && form.controls.description.invalid"          ></m-input-with-icon>        </div>        <m-common-validations          *ngIf="submitted && form.controls.description.invalid"          [errors]="form.controls.name.errors">        </m-common-validations>    </div></form></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'GroupFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GroupFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
