<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MapChartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-map-chart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./map-chart.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./map-chart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#lat">lat</a>
                            </li>
                            <li>
                                <a href="#lng">lng</a>
                            </li>
                            <li>
                                <a href="#markers">markers</a>
                            </li>
                            <li>
                                <a href="#markersCards">markersCards</a>
                            </li>
                            <li>
                                <a href="#zoom">zoom</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clickedMarker">clickedMarker</a>
                            </li>
                            <li>
                                <a href="#mapClicked">mapClicked</a>
                            </li>
                            <li>
                                <a href="#markerDragEnd">markerDragEnd</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setCurrentPosition">setCurrentPosition</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ngZone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>, cdRef: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, dash: <a href="../injectables/DashboardService.html">DashboardService</a>, mapsAPILoader: MapsAPILoader)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dash</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DashboardService.html" target="_self" >DashboardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mapsAPILoader</td>
                                                  
                                                        <td>
                                                                    <code>MapsAPILoader</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickedMarker"></a>
                    <span class="name">
                        <b>
                            clickedMarker
                        </b>
                        <a href="#clickedMarker"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clickedMarker(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>label</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mapClicked"></a>
                    <span class="name">
                        <b>
                            mapClicked
                        </b>
                        <a href="#mapClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mapClicked($event: MouseEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                            <code>MouseEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="markerDragEnd"></a>
                    <span class="name">
                        <b>
                            markerDragEnd
                        </b>
                        <a href="#markerDragEnd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>markerDragEnd(m: <a href="../interfaces/marker.html">marker</a>, $event: MouseEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>m</td>
                                    <td>
                                                <code><a href="../interfaces/marker.html" target="_self" >marker</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                            <code>MouseEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setCurrentPosition"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setCurrentPosition
                        </b>
                        <a href="#setCurrentPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setCurrentPosition()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lat"></a>
                        <span class="name">
                            <b>
                            lat</b>
                            <a href="#lat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>4.732549</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lng"></a>
                        <span class="name">
                            <b>
                            lng</b>
                            <a href="#lng"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-74.023572</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="markers"></a>
                        <span class="name">
                            <b>
                            markers</b>
                            <a href="#markers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>marker[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.markersCards</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:97</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="markersCards"></a>
                        <span class="name">
                            <b>
                            markersCards</b>
                            <a href="#markersCards"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zoom"></a>
                        <span class="name">
                            <b>
                            zoom</b>
                            <a href="#zoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>12</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AfterViewInit, ChangeDetectorRef, Component, ElementRef, OnInit, ViewChild, NgZone} from &#x27;@angular/core&#x27;;
import {GoogleMapsAPIWrapper, AgmMap, LatLngBounds, LatLngBoundsLiteral, MapsAPILoader} from &#x27;@agm/core&#x27;;
import { MouseEvent } from &#x27;@agm/core&#x27;;
import { DashboardService } from &#x27;../../../../../../core/services/dashboard.service&#x27;;


declare var google: any;

@Component({
  selector: &#x27;m-map-chart&#x27;,
  templateUrl: &#x27;./map-chart.component.html&#x27;,
  styleUrls: [&#x27;./map-chart.component.scss&#x27;],
})


export class MapChartComponent implements OnInit {

	// @ViewChild(&quot;map&quot;)
	// public map: AgmMap;

	data: any &#x3D; [];
	markersCards: any &#x3D; [];

	// title: string &#x3D; &#x27;My first AGM project&#x27;;
	// lat: number &#x3D; 51.678418;
	// lat: any&#x3D;{}
	// lng: number &#x3D; 7.809007;

	constructor(
		private ngZone: NgZone,
		private cdRef: ChangeDetectorRef,
		private dash: DashboardService,
		private mapsAPILoader: MapsAPILoader,
		) {
		this.setCurrentPosition();
	}

	ngOnInit(): void {
		// this.getMarkers();
		this.dash.getMap().subscribe((res: any) &#x3D;&gt; {
			let longi: any;
			let lati: any;
			this.data &#x3D; res.data;
			this.data.forEach((element, items) &#x3D;&gt; {
				// this.markersCards[items.title] &#x3D; news.link;
				this.markersCards.push({
					lat: +element.latitude,
					lng: +element.longitude,
					info: element.name,
				});
				// bounds.extend(new google.maps.LatLng(element.latitude, element.longitude));

				// this.markersCards.push(element.latitude);
				// this.markersCards.push(this.markersCards)
			});
				// @ts-ignore
			// this.map._updateBounds(bounds);

			// console.log(this.markersCards);
			this.cdRef.detectChanges();
		  });
	}

	zoom: number &#x3D; 12;
	// initial center position for the map
	lat: number &#x3D; 4.732549;
	lng: number &#x3D; -74.023572;

	private setCurrentPosition() {
		if (&#x27;geolocation&#x27; in navigator) {
			navigator.geolocation.getCurrentPosition((position) &#x3D;&gt; {
				this.lat &#x3D; position.coords.latitude;
				this.lng &#x3D; position.coords.longitude;
				this.zoom &#x3D; 12;
			});
		}
	}

	clickedMarker(label: string, index: number) {
	  console.log(&#x60;clicked the marker: ${label || index}&#x60;)
	}
	
	mapClicked($event: MouseEvent) {
	  this.markers.push({
		lat: $event.coords.lat,
		lng: $event.coords.lng,
		// draggable: true
	  });
	}
	
	markerDragEnd(m: marker, $event: MouseEvent) {
	  console.log(&#x27;dragEnd&#x27;, m, $event);
	}


	
	markers: marker[] &#x3D; this.markersCards
	
	// [
	// 	{
	// 		lat: 51.673858,
	// 		lng: 7.815982,
	// 		info: &#x27;aaa&#x27;
	// 		// label: &#x27;Aaaaaaaaaaaa&#x27;,
	// 		// draggable: true
	// 	},
	// 	{
	// 		lat: 51.373858,
	// 		lng: 7.215982,
	// 		// label: &#x27;B&#x27;,
	// 		// draggable: false
	// 	},
	// 	{
	// 		lat: 51.723858,
	// 		lng: 7.895982,
	// 		// label: &#x27;C&#x27;,
	// 		// draggable: true
	// 	},
	// 	{
	// 		lat: 4.730402, 
	// 		lng: -74.024125, 
	// 		info: &quot;11&quot;
	// 	}
	// ]

}

interface marker {
	lat: number;
	lng: number;
	// label?: string;
	info?: string;
	// draggable: boolean;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;m-widget14&quot;&gt;
  &lt;div class&#x3D;&quot;m-widget14__header&quot;&gt;
    &lt;h3 class&#x3D;&quot;m-widget14__title&quot; translate&#x3D;&quot;DASHBOARD.MAP&quot;&gt; Map &lt;/h3&gt; 
    &lt;span class&#x3D;&quot;m-widget14__desc&quot; translate&#x3D;&quot;DASHBOARD.LABELS.MAP&quot;&gt;
      Cards delivered on maps
    &lt;/span&gt; &amp;nbsp;&amp;nbsp;
    &lt;!-- [routerLink]&#x3D;&quot;[&#x27;/routePath&#x27;]&quot; routerLinkActive&#x3D;&quot;router-link-active&quot;  --&gt;
    &lt;a routerLink&#x3D;&quot;/dashboard/maps&quot; class&#x3D;&quot;m-widget14__desc color-primary&quot;  translate&#x3D;&quot;GENERAL.SEE_MORE&quot; &gt;Ver mas&lt;/a&gt;
  &lt;/div&gt;
  &lt;agm-map 
  [latitude]&#x3D;&quot;lat&quot;
  [longitude]&#x3D;&quot;lng&quot;
  [zoom]&#x3D;&quot;zoom&quot;
  [disableDefaultUI]&#x3D;&quot;false&quot;
  [zoomControl]&#x3D;&quot;false&quot;
  &gt;

  &lt;agm-marker #map
      *ngFor&#x3D;&quot;let m of markers; let i &#x3D; index&quot;
      (markerClick)&#x3D;&quot;clickedMarker(m.label, i)&quot;
      [latitude]&#x3D;&quot;m.lat&quot;
      [longitude]&#x3D;&quot;m.lng&quot;
      [label]&#x3D;&quot;m.label&quot;
      [markerDraggable]&#x3D;&quot;m.draggable&quot;
      (dragEnd)&#x3D;&quot;markerDragEnd(m, $event)&quot;&gt;
      
    &lt;agm-info-window&gt;
      &lt;strong&gt;{{m.info}}&lt;/strong&gt;
    &lt;/agm-info-window&gt;
    
  &lt;/agm-marker&gt;
&lt;/agm-map&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./map-chart.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.m-widget14__header {
    padding-top: 0px !important;
}

// h3.m-widget14__title {
//     margin-top: -18px !important;
// }

agm-map{
    height: 350px;
}
.color-primary{
    color: #F7901E !important;
    cursor: pointer;
    font-weight: bold;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="m-widget14">  <div class="m-widget14__header">    <h3 class="m-widget14__title" translate="DASHBOARD.MAP"> Map </h3>     <span class="m-widget14__desc" translate="DASHBOARD.LABELS.MAP">      Cards delivered on maps    </span> &nbsp;&nbsp;    <!-- [routerLink]="[\'/routePath\']" routerLinkActive="router-link-active"  -->    <a routerLink="/dashboard/maps" class="m-widget14__desc color-primary"  translate="GENERAL.SEE_MORE" >Ver mas</a>  </div>  <agm-map   [latitude]="lat"  [longitude]="lng"  [zoom]="zoom"  [disableDefaultUI]="false"  [zoomControl]="false"  >  <agm-marker #map      *ngFor="let m of markers; let i = index"      (markerClick)="clickedMarker(m.label, i)"      [latitude]="m.lat"      [longitude]="m.lng"      [label]="m.label"      [markerDraggable]="m.draggable"      (dragEnd)="markerDragEnd(m, $event)">          <agm-info-window>      <strong>{{m.info}}</strong>    </agm-info-window>      </agm-marker></agm-map></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'MapChartComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MapChartComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
