<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewsFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/news/news-form/news-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-news-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./news-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./news-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#branchesOptions">branchesOptions</a>
                            </li>
                            <li>
                                <a href="#categoriesOptions">categoriesOptions</a>
                            </li>
                            <li>
                                <a href="#file">file</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#groupsOptions">groupsOptions</a>
                            </li>
                            <li>
                                <a href="#initialDate">initialDate</a>
                            </li>
                            <li>
                                <a href="#minPublication">minPublication</a>
                            </li>
                            <li>
                                <a href="#newsId">newsId</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#positionsOptions">positionsOptions</a>
                            </li>
                            <li>
                                <a href="#publicationDate">publicationDate</a>
                            </li>
                            <li>
                                <a href="#sending">sending</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#todayDate">todayDate</a>
                            </li>
                            <li>
                                <a href="#valueLoaded">valueLoaded</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadCategories">loadCategories</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(news: <a href="../injectables/NewsService.html">NewsService</a>, user: <a href="../injectables/UserService.html">UserService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, translate: TranslateService, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, loading: <a href="../injectables/LoadingService.html">LoadingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>news</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>user</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loading</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadCategories"></a>
                    <span class="name">
                        <b>
                            loadCategories
                        </b>
                        <a href="#loadCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadCategories()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="branchesOptions"></a>
                        <span class="name">
                            <b>
                            branchesOptions</b>
                            <a href="#branchesOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoriesOptions"></a>
                        <span class="name">
                            <b>
                            categoriesOptions</b>
                            <a href="#categoriesOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="file"></a>
                        <span class="name">
                            <b>
                            file</b>
                            <a href="#file"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/FileWithPreviewComponent.html" target="_self" >FileWithPreviewComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;file&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.fb.group({
    title: this.fb.control(&#x27;&#x27;, [Validators.required]),
    publication_date: this.fb.control(moment().add(&#x27;-5m&#x27;).toDate()),
    close_date: this.fb.control(&#x27;&#x27;),
    groups_to_publish: this.fb.control([]),
    branches_to_publish: this.fb.control([]),
    position_to_publish: this.fb.control([]),
    it_categories_news_id: this.fb.control(&#x27;&#x27;, [Validators.required]),
    can_notify: this.fb.control(true),
    text: this.fb.control(&#x27;&#x27;, [Validators.required]),
    text_short: this.fb.control(&#x27;&#x27;, [Validators.required]),
    status: this.fb.control(&#x27;A&#x27;),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupsOptions"></a>
                        <span class="name">
                            <b>
                            groupsOptions</b>
                            <a href="#groupsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialDate"></a>
                        <span class="name">
                            <b>
                            initialDate</b>
                            <a href="#initialDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minPublication"></a>
                        <span class="name">
                            <b>
                            minPublication</b>
                            <a href="#minPublication"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>moment().startOf(&#x27;day&#x27;).toDate()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsId"></a>
                        <span class="name">
                            <b>
                            newsId</b>
                            <a href="#newsId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    lang: this.translate.currentLang &#x3D;&#x3D;&#x3D; &#x27;es&#x27; ? &#x27;es-ES&#x27; : &#x27;en-US&#x27;,
    height: 300,
    dialogsInBody: true,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="196" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:196</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="positionsOptions"></a>
                        <span class="name">
                            <b>
                            positionsOptions</b>
                            <a href="#positionsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="publicationDate"></a>
                        <span class="name">
                            <b>
                            publicationDate</b>
                            <a href="#publicationDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:68</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sending"></a>
                        <span class="name">
                            <b>
                            sending</b>
                            <a href="#sending"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="todayDate"></a>
                        <span class="name">
                            <b>
                            todayDate</b>
                            <a href="#todayDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valueLoaded"></a>
                        <span class="name">
                            <b>
                            valueLoaded</b>
                            <a href="#valueLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:131</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/content/pages/news/news-form/news-form.component.ts:62</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef, ViewChild } from &#x27;@angular/core&#x27;;
import { Validators, FormBuilder } from &#x27;@angular/forms&#x27;;
import { NewsService } from &#x27;../../../../core/services/news.service&#x27;;
import { UserService } from &#x27;../../../../core/services/user.service&#x27;;
import { CompanyService } from &#x27;../../../../core/services/company.service&#x27;;
import { PositionsService } from &#x27;../../../../core/services/positions.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import * as R from &#x27;ramda&#x27;;
import moment from &#x27;moment&#x27;;
import toastr from &#x27;toastr&#x27;;

import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { FileWithPreviewComponent } from &#x27;../../../partials/file-with-preview/file-with-preview.component&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import { LoadingService } from &#x27;../../../../core/services/loading.service&#x27;;

@Component({
  selector: &#x27;m-news-form&#x27;,
  templateUrl: &#x27;./news-form.component.html&#x27;,
  styleUrls: [&#x27;./news-form.component.scss&#x27;]
})
export class NewsFormComponent implements OnInit {
  @ViewChild(&#x27;file&#x27;) file: FileWithPreviewComponent;
  categoriesOptions: any;
  groupsOptions: any;
  branchesOptions: any;
  submitted: boolean;
  positionsOptions: any;
  newsId: string;
  initialDate &#x3D; new Date();
  form &#x3D; this.fb.group({
    title: this.fb.control(&#x27;&#x27;, [Validators.required]),
    publication_date: this.fb.control(moment().add(&#x27;-5m&#x27;).toDate()),
    close_date: this.fb.control(&#x27;&#x27;),
    groups_to_publish: this.fb.control([]),
    branches_to_publish: this.fb.control([]),
    position_to_publish: this.fb.control([]),
    it_categories_news_id: this.fb.control(&#x27;&#x27;, [Validators.required]),
    can_notify: this.fb.control(true),
    text: this.fb.control(&#x27;&#x27;, [Validators.required]),
    text_short: this.fb.control(&#x27;&#x27;, [Validators.required]),
    status: this.fb.control(&#x27;A&#x27;),
  })

  constructor(
    private news: NewsService,
    private user: UserService,
    private router: Router,
    private activatedRoute: ActivatedRoute,
    private cdr: ChangeDetectorRef,
    private subheader: SubheaderService,
    private fb: FormBuilder,
    private translate: TranslateService,
    private laravelVal: LaravelValidationsService,
    private loading: LoadingService,
  ) {
  }


  get f() {
    return this.form.controls;
  }

  todayDate &#x3D; new Date()

  publicationDate &#x3D; new Date();

  sending &#x3D; false;

  minPublication &#x3D; moment().startOf(&#x27;day&#x27;).toDate();

  async submit() {
    this.translate.get([
      &#x27;GENERAL.SUCCESS&#x27;,
      &#x27;NEWS.CREATED&#x27;,
      &#x27;ERRORS.ERROR&#x27;,
      &#x27;ERRORS.VERIFY_FIELDS&#x27;,
      &#x27;ERRORS.ERROR_CONNECTING&#x27;,
    ]).subscribe(async (t) &#x3D;&gt; {
      this.submitted &#x3D; true;
      if (!this.form.valid) {
        return;
      }
      this.sending &#x3D; true;
      try {
        const me: any &#x3D; await this.user.getMe().toPromise();
        const data &#x3D; new FormData()
        if (this.file.getFiles().length &gt; 0) {
          data.append(&#x27;photo&#x27;, this.file.getFiles()[0]);
        }
        data.append(&#x27;id_business_id&#x27;, me.company[0].id);
        const { photo, groups_to_publish, branches_to_publish, position_to_publish, ...cleanData } &#x3D; this.form.value;
        const formattedData &#x3D; {
          ...cleanData,
          publication_date: cleanData.publication_date ? moment(cleanData.publication_date).format(&#x27;Y-MM-DD HH:mm:ss&#x27;) : undefined,
          close_date: cleanData.close_date ? moment(cleanData.close_date).format(&#x27;Y-MM-DD HH:mm:ss&#x27;) : undefined,
          can_notify: cleanData.can_notify ? &#x27;S&#x27; : &#x27;N&#x27;,
          post_to: JSON.stringify({
            groups_to_publish,
            branches_to_publish,
            position_to_publish
          })
        }
        Object.keys(formattedData).forEach(k &#x3D;&gt; {
          if (formattedData[k]) {
            data.append(k, formattedData[k]);
          }
        })

        if (!this.newsId) {
          await this.news.createNew(data).toPromise();
          toastr.success(t[&#x27;NEWS.CREATED&#x27;], t[&#x27;GENERAL.SUCCESS&#x27;]);
          const bc &#x3D; new BroadcastChannel(&#x27;news&#x27;);
          bc.postMessage(&#x27;created&#x27;); /* send */
          this.router.navigateByUrl(&#x27;/news/newslist&#x27;)
          return;
        }
        await this.news.updateNews(this.newsId, data).toPromise();
        toastr.success(t[&#x27;NEWS.UPDATED&#x27;], t[&#x27;GENERAL.SUCCESS&#x27;]);
        this.router.navigateByUrl(&#x27;/news/newslist&#x27;)

      } catch (ex) {
        this.laravelVal.alertErrors(ex);
      }
      this.sending &#x3D; false;
    });
  }

  valueLoaded: boolean;

  loadCategories() {
    this.news.getCategories().subscribe((categories: any) &#x3D;&gt; {
      const categoriesOptions &#x3D; categories.map(cat &#x3D;&gt; ({
        text: cat.name,
        id: cat.id
      }));
      this.categoriesOptions &#x3D; [
        { text: this.translate.instant(&#x27;GENERAL.SELECT_ONE&#x27;), id: &#x27;&#x27; },
        ...categoriesOptions,
      ];
      this.cdr.markForCheck();
    });
  }

  ngOnInit() {
    const bc &#x3D; new BroadcastChannel(&#x27;category&#x27;);
    bc.onmessage &#x3D; (ev) &#x3D;&gt; {
      if (ev.data) {
        this.loadCategories();
      }
    }

    this.form.valueChanges.subscribe((val) &#x3D;&gt; {
      this.publicationDate &#x3D; val.publication_date ? moment(val.publication_date).startOf(&#x27;minute&#x27;).toDate() : this.initialDate
    })

    this.loadCategories();

    this.activatedRoute.params.subscribe((p) &#x3D;&gt; {
      this.valueLoaded &#x3D; typeof p.id &#x3D;&#x3D;&#x3D; &#x27;undefined&#x27; ? true : false;
      if (p.id &amp;&amp; p.id !&#x3D;&#x3D; this.newsId) {
        this.newsId &#x3D; p.id;
        this.loading.show();
        this.news.getNewById(p.id).subscribe((data: any) &#x3D;&gt; {
          const post_to &#x3D; JSON.parse(data.post_to);
          if (post_to) {
            this.form.patchValue({
              ...R.pick([&#x27;title&#x27;, &#x27;text_short&#x27;, &#x27;text&#x27;, &#x27;it_categories_news_id&#x27;], data),
              ...R.pick([&#x27;branches_to_publish&#x27;, &#x27;groups_to_publish&#x27;, &#x27;position_to_publish&#x27;], post_to),
              can_notify: true,
              publication_date: new Date(data.publication_date),
              close_date: data.close_date ? new Date(data.close_date) : undefined,
            });
            this.subheader.setTitle(data.title);
            this.subheader.setBreadcrumbs([{ title: this.translate.instant(&#x27;MENU.NEWS&#x27;), page: &#x27;/news/newslist&#x27; }, { title: data.title }])
            this.file.setImageSrc(&#x60;${environment.assetsDomain}/${data.photo}&#x60;);
            setTimeout(() &#x3D;&gt; {
              this.valueLoaded &#x3D; true;
              this.cdr.detectChanges();
            }, 1000)
          }
        }, (err) &#x3D;&gt; {
          this.laravelVal.alertErrors(err);
        }, () &#x3D;&gt; {
          this.loading.hide();
        })
      } else {
        this.subheader.setTitle(this.translate.instant(&#x27;NEWS.CREATE_BUTTON&#x27;));
        this.subheader.setBreadcrumbs([{ page: &#x27;/news/newslist&#x27;, title: this.translate.instant(&#x27;MENU.NEWS&#x27;) }, { page: &#x27;/news/newslist/create-new&#x27;, title: this.translate.instant(&#x27;NEWS.CREATE_BUTTON&#x27;) }])
      }
    });
  }

  options &#x3D; {
    lang: this.translate.currentLang &#x3D;&#x3D;&#x3D; &#x27;es&#x27; ? &#x27;es-ES&#x27; : &#x27;en-US&#x27;,
    height: 300,
    dialogsInBody: true,
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-subheader&gt;&lt;/m-subheader&gt;
&lt;div class&#x3D;&quot;m-content&quot;&gt;
  &lt;m-card&gt;
    &lt;div content&gt;
      &lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;submit()&quot;&gt;
        &lt;div class&#x3D;&quot;row text-right margin-bottom&quot; style&#x3D;&quot;margin-bottom: 40px;&quot;&gt;
            &lt;div class&#x3D;&quot;col align-items-end&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-secondary btn-margin-right&quot; type&#x3D;&quot;button&quot; routerLink&#x3D;&quot;/news/newslist&quot;&gt;
                &lt;i class&#x3D;&quot;btn-icon fal fa-times&quot;&gt;&lt;/i&gt;
                &lt;span translate&#x3D;&quot;GENERAL.CANCEL&quot;&gt;Cancel&lt;/span&gt;
              &lt;/button&gt;
              &lt;button
                class&#x3D;&quot;btn btn-danger&quot;
                [disabled]&#x3D;&quot;sending&quot;
                [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: sending}&quot;
              &gt;
                &lt;span *ngIf&#x3D;&quot;!sending&quot;&gt;
                  &lt;i class&#x3D;&quot;btn-icon fal fa-check&quot;&gt;&lt;/i&gt;
                  &lt;span translate&#x3D;&quot;GENERAL.SAVE&quot;&gt;Save&lt;/span&gt;
                &lt;/span&gt;
                &lt;span *ngIf&#x3D;&quot;sending&quot;&gt;
                  {{ &#x27;GENERAL.PROCESSING&#x27; | translate }}
                &lt;/span&gt;
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row align-items-end justify-content-end&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;&quot;&gt;
                  &lt;span translate&#x3D;&quot;NEWS.TITLE_LABEL&quot;&gt;Title of the entry&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;m-input-with-icon
                  formControlName&#x3D;&quot;title&quot;
                  [placeholder]&#x3D;&quot;&#x27;NEWS.TITLE_PLACEHOLDER&#x27; | translate&quot;
                  iconclass&#x3D;&quot;fal fa-signature&quot;
                  [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.title.errors&quot;
                &gt;&lt;/m-input-with-icon&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.title.errors&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;form.controls.title.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-input-with-icon
                    formControlName&#x3D;&quot;publication_date&quot;
                    type&#x3D;&quot;datetime&quot;
                    [placeholder]&#x3D;&quot;&#x27;NEWS.PUBLICATION_DATE_PLACEHOLDER&#x27; | translate&quot;
                    [label]&#x3D;&quot;&#x27;NEWS.PUBLICATION_DATE_LABEL&#x27; | translate&quot;
                    [minDate]&#x3D;&quot;minPublication&quot;
                    iconclass&#x3D;&quot;fal fa-calendar-plus&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.publication_date.errors&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.publication_date.errors&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
                      &lt;div *ngIf&#x3D;&quot;form.controls.publication_date.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-input-with-icon
                  formControlName&#x3D;&quot;close_date&quot;
                  type&#x3D;&quot;datetime&quot;
                  [placeholder]&#x3D;&quot;&#x27;NEWS.CLOSE_DATE_PLACEHOLDER&#x27; | translate&quot;
                  [minDate]&#x3D;&quot;publicationDate&quot;
                  [label]&#x3D;&quot;&#x27;NEWS.CLOSE_DATE_LABEL&#x27; | translate&quot;
                  iconclass&#x3D;&quot;fal fa-calendar-plus&quot;
                &gt;&lt;/m-input-with-icon&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label translate&#x3D;&quot;NEWS.UPLOAD_COVER_LABEL&quot;&gt;Upload cover photo&lt;/label&gt;
                &lt;m-file-with-preview
                  #file
                  type&#x3D;&quot;file&quot;
                  id&#x3D;&quot;validatedCustomFile&quot;
                  required
                &gt;&lt;/m-file-with-preview&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot; *ngIf&#x3D;&quot;categoriesOptions&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;&quot;&gt;
                    &lt;span translate&#x3D;&quot;NEWS.CATEGORY&quot;&gt;Category&lt;/span&gt;
                    &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                  &lt;/label&gt;
                  &lt;m-input-with-icon
                    formControlName&#x3D;&quot;it_categories_news_id&quot;
                    type&#x3D;&quot;select2&quot;
                    placeholder&#x3D;&quot;Please select category&quot;
                    [select2Data]&#x3D;&quot;categoriesOptions&quot;
                    [select2Value]&#x3D;&quot;form.controls.it_categories_news_id.value&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.it_categories_news_id.invalid&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.it_categories_news_id.errors&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
                      &lt;div *ngIf&#x3D;&quot;form.controls.it_categories_news_id.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;text-right&quot;&gt;
                    &lt;a routerLink&#x3D;&quot;/news/categories&quot; class&#x3D;&quot;text-primary&quot; translate&#x3D;&quot;CATEGORY.CREATE_LINK&quot; target&#x3D;&quot;_blank&quot;&gt;&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-group-select
                    [label]&#x3D;&quot;&#x27;NEWS.GROUP_TO_PUBLISH&#x27; | translate&quot;
                    formControlName&#x3D;&quot;groups_to_publish&quot;
                    placeholder&#x3D;&quot;Please select category&quot;
                    name&#x3D;&quot;groups_to_publish&quot;
                    [select2Value]&#x3D;&quot;form.controls.groups_to_publish.value&quot;
                    ngDefaultControl
                    [valueLoaded]&#x3D;&quot;valueLoaded&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.groups_to_publish.invalid&quot;
                  &gt;&lt;/m-group-select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-branches-select
                    placeholder&#x3D;&quot;Add Branch&quot;
                    [label]&#x3D;&quot;&#x27;NEWS.ADD_BRANCH&#x27; | translate&quot;
                    formControlName&#x3D;&quot;branches_to_publish&quot;
                    [valueLoaded]&#x3D;&quot;valueLoaded&quot;
                    iconclass&#x3D;&quot;fal fa-calendar-upload&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.branches_to_publish.invalid&quot;
                  &gt;&lt;/m-branches-select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-position-select
                    formControlName&#x3D;&quot;position_to_publish&quot;
                    placeholder&#x3D;&quot;Add Position&quot;
                    [label]&#x3D;&quot;&#x27;NEWS.ADD_POSITION&#x27; | translate&quot;
                    [valueLoaded]&#x3D;&quot;valueLoaded&quot;
                    iconClass&#x3D;&quot;fal fa-briefcase&quot;
                  &gt;&lt;/m-position-select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label
                    style&#x3D;&quot;margin-right: 15px&quot;
                    translate&#x3D;&quot;NEWS.SEND_NOTIFICATION_GROUP&quot;
                  &gt;Send notification to selected group &lt;/label&gt;
                  &lt;bSwitch
                    formControlName&#x3D;&quot;can_notify&quot;
                    [switch-on-text]&#x3D;&quot;&#x27;GENERAL.YES&#x27; | translate&quot;
                    [switch-off-text]&#x3D;&quot;&#x27;GENERAL.NO&#x27; | translate&quot;
                    switch-size&#x3D;&quot;small&quot;
                  &gt;&lt;/bSwitch&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;&quot;&gt;
                  &lt;span translate&#x3D;&quot;NEWS.TEXT_SHORT&quot;&gt;Short text&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;div [ngClass]&#x3D;&quot;{&#x27;error-box&#x27;: submitted &amp;&amp; form.controls.text_short.errors}&quot;&gt;
                  &lt;m-input-with-icon
                    formControlName&#x3D;&quot;text_short&quot;
                    type&#x3D;&quot;textarea&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.text_short.errors&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.text_short.errors&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;form.controls.text_short.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;&quot;&gt;
                  &lt;span translate&#x3D;&quot;NEWS.FULL_TEXT&quot;&gt;Full text&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;div [ngClass]&#x3D;&quot;{&#x27;error-box&#x27;: submitted &amp;&amp; form.controls.text.errors}&quot;&gt;
                  &lt;div [ngxSummernote]&#x3D;&quot;options&quot; formControlName&#x3D;&quot;text&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.text.errors&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;form.controls.text.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/m-card&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./news-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-subheader></m-subheader><div class="m-content">  <m-card>    <div content>      <form [formGroup]="form" (ngSubmit)="submit()">        <div class="row text-right margin-bottom" style="margin-bottom: 40px;">            <div class="col align-items-end">              <button class="btn btn-secondary btn-margin-right" type="button" routerLink="/news/newslist">                <i class="btn-icon fal fa-times"></i>                <span translate="GENERAL.CANCEL">Cancel</span>              </button>              <button                class="btn btn-danger"                [disabled]="sending"                [ngClass]="{\'m-loader m-loader--light m-loader--left\': sending}"              >                <span *ngIf="!sending">                  <i class="btn-icon fal fa-check"></i>                  <span translate="GENERAL.SAVE">Save</span>                </span>                <span *ngIf="sending">                  {{ \'GENERAL.PROCESSING\' | translate }}                </span>              </button>            </div>          </div>          <div class="row align-items-end justify-content-end">            <div class="col">              <div class="form-group">                <label for="">                  <span translate="NEWS.TITLE_LABEL">Title of the entry</span>                  <span class="required">*</span>                </label>                <m-input-with-icon                  formControlName="title"                  [placeholder]="\'NEWS.TITLE_PLACEHOLDER\' | translate"                  iconclass="fal fa-signature"                  [invalid]="submitted && form.controls.title.errors"                ></m-input-with-icon>                <div *ngIf="submitted && form.controls.title.errors" class="invalid-feedback invalid-show">                    <div *ngIf="form.controls.title.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>                </div>              </div>            </div>          </div>          <div class="row">              <div class="col">                <div class="form-group">                  <m-input-with-icon                    formControlName="publication_date"                    type="datetime"                    [placeholder]="\'NEWS.PUBLICATION_DATE_PLACEHOLDER\' | translate"                    [label]="\'NEWS.PUBLICATION_DATE_LABEL\' | translate"                    [minDate]="minPublication"                    iconclass="fal fa-calendar-plus"                    [invalid]="submitted && form.controls.publication_date.errors"                  ></m-input-with-icon>                  <div *ngIf="submitted && form.controls.publication_date.errors" class="invalid-feedback invalid-show">                      <div *ngIf="form.controls.publication_date.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>                  </div>                </div>              </div>              <div class="col">                <div class="form-group">                  <m-input-with-icon                  formControlName="close_date"                  type="datetime"                  [placeholder]="\'NEWS.CLOSE_DATE_PLACEHOLDER\' | translate"                  [minDate]="publicationDate"                  [label]="\'NEWS.CLOSE_DATE_LABEL\' | translate"                  iconclass="fal fa-calendar-plus"                ></m-input-with-icon>                </div>              </div>          </div>          <div class="row">            <div class="col-6">              <div class="form-group">                <label translate="NEWS.UPLOAD_COVER_LABEL">Upload cover photo</label>                <m-file-with-preview                  #file                  type="file"                  id="validatedCustomFile"                  required                ></m-file-with-preview>              </div>            </div>          </div>          <div class="row">              <div class="col" *ngIf="categoriesOptions">                <div class="form-group">                  <label for="">                    <span translate="NEWS.CATEGORY">Category</span>                    <span class="required">*</span>                  </label>                  <m-input-with-icon                    formControlName="it_categories_news_id"                    type="select2"                    placeholder="Please select category"                    [select2Data]="categoriesOptions"                    [select2Value]="form.controls.it_categories_news_id.value"                    [invalid]="submitted && form.controls.it_categories_news_id.invalid"                  ></m-input-with-icon>                  <div *ngIf="submitted && form.controls.it_categories_news_id.errors" class="invalid-feedback invalid-show">                      <div *ngIf="form.controls.it_categories_news_id.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>                  </div>                  <div class="text-right">                    <a routerLink="/news/categories" class="text-primary" translate="CATEGORY.CREATE_LINK" target="_blank"></a>                  </div>                </div>              </div>              <div class="col">                <div class="form-group">                  <m-group-select                    [label]="\'NEWS.GROUP_TO_PUBLISH\' | translate"                    formControlName="groups_to_publish"                    placeholder="Please select category"                    name="groups_to_publish"                    [select2Value]="form.controls.groups_to_publish.value"                    ngDefaultControl                    [valueLoaded]="valueLoaded"                    [invalid]="submitted && form.controls.groups_to_publish.invalid"                  ></m-group-select>                </div>              </div>          </div>          <div class="row">              <div class="col">                <div class="form-group">                  <m-branches-select                    placeholder="Add Branch"                    [label]="\'NEWS.ADD_BRANCH\' | translate"                    formControlName="branches_to_publish"                    [valueLoaded]="valueLoaded"                    iconclass="fal fa-calendar-upload"                    [invalid]="submitted && form.controls.branches_to_publish.invalid"                  ></m-branches-select>                </div>              </div>              <div class="col">                <div class="form-group">                  <m-position-select                    formControlName="position_to_publish"                    placeholder="Add Position"                    [label]="\'NEWS.ADD_POSITION\' | translate"                    [valueLoaded]="valueLoaded"                    iconClass="fal fa-briefcase"                  ></m-position-select>                </div>              </div>          </div>          <div class="row">            <div class="col">              <div class="form-group">                  <label                    style="margin-right: 15px"                    translate="NEWS.SEND_NOTIFICATION_GROUP"                  >Send notification to selected group </label>                  <bSwitch                    formControlName="can_notify"                    [switch-on-text]="\'GENERAL.YES\' | translate"                    [switch-off-text]="\'GENERAL.NO\' | translate"                    switch-size="small"                  ></bSwitch>              </div>            </div>          </div>          <div class="row">            <div class="col">              <div class="form-group">                <label for="">                  <span translate="NEWS.TEXT_SHORT">Short text</span>                  <span class="required">*</span>                </label>                <div [ngClass]="{\'error-box\': submitted && form.controls.text_short.errors}">                  <m-input-with-icon                    formControlName="text_short"                    type="textarea"                    [invalid]="submitted && form.controls.text_short.errors"                  ></m-input-with-icon>                </div>                <div *ngIf="submitted && form.controls.text_short.errors" class="invalid-feedback invalid-show">                    <div *ngIf="form.controls.text_short.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>                </div>              </div>            </div>          </div>          <div class="row">            <div class="col">              <div class="form-group">                <label for="">                  <span translate="NEWS.FULL_TEXT">Full text</span>                  <span class="required">*</span>                </label>                <div [ngClass]="{\'error-box\': submitted && form.controls.text.errors}">                  <div [ngxSummernote]="options" formControlName="text"></div>                </div>                <div *ngIf="submitted && form.controls.text.errors" class="invalid-feedback invalid-show">                    <div *ngIf="form.controls.text.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>                </div>              </div>            </div>          </div>      </form>    </div>  </m-card></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'NewsFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
