<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PackagesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/partials/content/widgets/general/packages/packages.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-packages</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./packages.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/content/partials/content/widgets/general/packages/packages.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/content/partials/content/widgets/general/packages/packages.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;m-packages&#x27;,
  templateUrl: &#x27;./packages.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class PackagesComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-portlet [options]&#x3D;&quot;{class: [&#x27;m--bg-warning&#x27;, &#x27;m-portlet--bordered-semi&#x27;]}&quot;&gt;
	&lt;!-- use ng-container[mPortletHeadTitle] for the title --&gt;
	&lt;ng-container mPortletHeadTitle&gt;
		&lt;div class&#x3D;&quot;m-portlet__head-title&quot;&gt;
			&lt;h3 class&#x3D;&quot;m-portlet__head-text m--font-light&quot;&gt;
				Packages
			&lt;/h3&gt;
		&lt;/div&gt;
	&lt;/ng-container&gt;

	&lt;!-- use ng-container[mPortletHeadTools] for the top right toolbar content --&gt;
	&lt;ng-container mPortletHeadTools&gt;
		&lt;ul class&#x3D;&quot;m-portlet__nav&quot;&gt;
			&lt;li class&#x3D;&quot;m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push&quot; m-dropdown-toggle&#x3D;&quot;hover&quot;&gt;
				&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;m-portlet__nav-link m-dropdown__toggle dropdown-toggle btn btn--sm m-btn--pill m-btn btn-outline-light m-btn--hover-light&quot;&gt;
					2018
				&lt;/a&gt;
				&lt;div class&#x3D;&quot;m-dropdown__wrapper&quot;&gt;
					&lt;span class&#x3D;&quot;m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust&quot;&gt;&lt;/span&gt;
					&lt;div class&#x3D;&quot;m-dropdown__inner&quot;&gt;
						&lt;div class&#x3D;&quot;m-dropdown__body&quot;&gt;
							&lt;div class&#x3D;&quot;m-dropdown__content&quot;&gt;
								&lt;ul class&#x3D;&quot;m-nav&quot;&gt;
									&lt;li class&#x3D;&quot;m-nav__section m-nav__section--first&quot;&gt;
										&lt;span class&#x3D;&quot;m-nav__section-text&quot;&gt;Reports&lt;/span&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-share&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;Activity&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-chat-1&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;Messages&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-info&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;FAQ&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__section m-nav__section--first&quot;&gt;
										&lt;span class&#x3D;&quot;m-nav__section-text&quot;&gt;Export&lt;/span&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-lifebuoy&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;PDF&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-lifebuoy&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;Excel&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
									&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
										&lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
											&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-lifebuoy&quot;&gt;&lt;/i&gt;
											&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;CSV&lt;/span&gt;
										&lt;/a&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/ng-container&gt;

	&lt;!-- use ng-container[mPortletBody] for the body content --&gt;
	&lt;ng-container mPortletBody&gt;
		&lt;!--begin::Widget 29--&gt;
		&lt;div class&#x3D;&quot;m-widget29&quot;&gt;
			&lt;div class&#x3D;&quot;m-widget_content&quot;&gt;
				&lt;h3 class&#x3D;&quot;m-widget_content-title&quot;&gt;Monthly Income&lt;/h3&gt;
				&lt;div class&#x3D;&quot;m-widget_content-items&quot;&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Total&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-accent&quot;&gt;$680&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Change&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-brand&quot;&gt;+15%&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Licenses&lt;/span&gt;
						&lt;span&gt;29&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;m-widget_content&quot;&gt;
				&lt;h3 class&#x3D;&quot;m-widget_content-title&quot;&gt;Taxes info&lt;/h3&gt;
				&lt;div class&#x3D;&quot;m-widget_content-items&quot;&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Total&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-accent&quot;&gt;22.50&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Change&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-brand&quot;&gt;+15%&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Count&lt;/span&gt;
						&lt;span&gt;701&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;m-widget_content&quot;&gt;
				&lt;h3 class&#x3D;&quot;m-widget_content-title&quot;&gt;Partners Sale&lt;/h3&gt;
				&lt;div class&#x3D;&quot;m-widget_content-items&quot;&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Total&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-accent&quot;&gt;$680&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Change&lt;/span&gt;
						&lt;span class&#x3D;&quot;m--font-brand&quot;&gt;+15%&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;m-widget_content-item&quot;&gt;
						&lt;span&gt;Licenses&lt;/span&gt;
						&lt;span&gt;29&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!--end::Widget 29--&gt;
	&lt;/ng-container&gt;
&lt;/m-portlet&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-portlet [options]="{class: [\'m--bg-warning\', \'m-portlet--bordered-semi\']}">	<!-- use ng-container[mPortletHeadTitle] for the title -->	<ng-container mPortletHeadTitle>		<div class="m-portlet__head-title">			<h3 class="m-portlet__head-text m--font-light">				Packages			</h3>		</div>	</ng-container>	<!-- use ng-container[mPortletHeadTools] for the top right toolbar content -->	<ng-container mPortletHeadTools>		<ul class="m-portlet__nav">			<li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover">				<a href="#" class="m-portlet__nav-link m-dropdown__toggle dropdown-toggle btn btn--sm m-btn--pill m-btn btn-outline-light m-btn--hover-light">					2018				</a>				<div class="m-dropdown__wrapper">					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>					<div class="m-dropdown__inner">						<div class="m-dropdown__body">							<div class="m-dropdown__content">								<ul class="m-nav">									<li class="m-nav__section m-nav__section--first">										<span class="m-nav__section-text">Reports</span>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-share"></i>											<span class="m-nav__link-text">Activity</span>										</a>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-chat-1"></i>											<span class="m-nav__link-text">Messages</span>										</a>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-info"></i>											<span class="m-nav__link-text">FAQ</span>										</a>									</li>									<li class="m-nav__section m-nav__section--first">										<span class="m-nav__section-text">Export</span>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-lifebuoy"></i>											<span class="m-nav__link-text">PDF</span>										</a>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-lifebuoy"></i>											<span class="m-nav__link-text">Excel</span>										</a>									</li>									<li class="m-nav__item">										<a href="" class="m-nav__link">											<i class="m-nav__link-icon flaticon-lifebuoy"></i>											<span class="m-nav__link-text">CSV</span>										</a>									</li>								</ul>							</div>						</div>					</div>				</div>			</li>		</ul>	</ng-container>	<!-- use ng-container[mPortletBody] for the body content -->	<ng-container mPortletBody>		<!--begin::Widget 29-->		<div class="m-widget29">			<div class="m-widget_content">				<h3 class="m-widget_content-title">Monthly Income</h3>				<div class="m-widget_content-items">					<div class="m-widget_content-item">						<span>Total</span>						<span class="m--font-accent">$680</span>					</div>					<div class="m-widget_content-item">						<span>Change</span>						<span class="m--font-brand">+15%</span>					</div>					<div class="m-widget_content-item">						<span>Licenses</span>						<span>29</span>					</div>				</div>			</div>			<div class="m-widget_content">				<h3 class="m-widget_content-title">Taxes info</h3>				<div class="m-widget_content-items">					<div class="m-widget_content-item">						<span>Total</span>						<span class="m--font-accent">22.50</span>					</div>					<div class="m-widget_content-item">						<span>Change</span>						<span class="m--font-brand">+15%</span>					</div>					<div class="m-widget_content-item">						<span>Count</span>						<span>701</span>					</div>				</div>			</div>			<div class="m-widget_content">				<h3 class="m-widget_content-title">Partners Sale</h3>				<div class="m-widget_content-items">					<div class="m-widget_content-item">						<span>Total</span>						<span class="m--font-accent">$680</span>					</div>					<div class="m-widget_content-item">						<span>Change</span>						<span class="m--font-brand">+15%</span>					</div>					<div class="m-widget_content-item">						<span>Licenses</span>						<span>29</span>					</div>				</div>			</div>		</div>		<!--end::Widget 29-->	</ng-container></m-portlet></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'PackagesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PackagesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
