<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/auth/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#auth2">auth2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authNoticeService">authNoticeService</a>
                            </li>
                            <li>
                                <a href="#errors">errors</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#processing">processing</a>
                            </li>
                            <li>
                                <a href="#social">social</a>
                            </li>
                            <li>
                                <a href="#spinner">spinner</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#termsAndPrivacy">termsAndPrivacy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attachSignin">attachSignin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#forgotPasswordPage">forgotPasswordPage</a>
                            </li>
                            <li>
                                <a href="#loginPage">loginPage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action">action</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionChange">actionChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, authNoticeService: <a href="../injectables/AuthNoticeService.html">AuthNoticeService</a>, translate: TranslateService, companyService: <a href="../injectables/CompanyService.html">CompanyService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, auth: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:114</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar la autenticación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>authNoticeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar las notificaciones mostradas al usuario</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado proveer traducciones</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>companyService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar los datos de la compañia por medio del api inmovtech</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar las rutas dentro de la aplicación</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio de angular para la generación de formularios</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar la autenticación del usuario de cara al api inmovtech</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de la detección de cambios de angular</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="action"></a>
                        <b>action</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:43</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Acción que está siendo ejecutada por la aplicación</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionChange"></a>
                        <b>actionChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subject</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:47</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento ejecutado al momento en que cambia la acción ejecutada por la aplicación</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="attachSignin"></a>
                    <span class="name">
                        <b>
                            attachSignin
                        </b>
                        <a href="#attachSignin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>attachSignin(element)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el plugin de inicio de sesión con google</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forgotPasswordPage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            forgotPasswordPage
                        </b>
                        <a href="#forgotPasswordPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forgotPasswordPage(type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="300"
                            class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:300</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se encarga de mostrar los terminos y condiciones o las políticas de privacidad según el caso</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginPage"></a>
                    <span class="name">
                        <b>
                            loginPage
                        </b>
                        <a href="#loginPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loginPage(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redirigir a la pagina de inicio de sesión</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el formulario de registro con sus respectivas validaciones </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Manejador de eventos para el envio del formulario de registro</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth2"></a>
                        <span class="name">
                            <b>
                            auth2</b>
                            <a href="#auth2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:88</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Respuesta generada al momento de autenticar el usuario con su cuenta de google</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authNoticeService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authNoticeService</b>
                            <a href="#authNoticeService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:130</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Servicio encargado de gestionar las notificaciones mostradas al usuario</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errors"></a>
                        <span class="name">
                            <b>
                            errors</b>
                            <a href="#errors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Listado de errores encontrados al momento de tratar de enviar el formulario de registro</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Instancia de FormGroup usada para almacenar la información del registro</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable que indica si se esta cargando información del servidor</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{ email: &#x27;&#x27; }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos que han sido ingresados por el usuario al formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processing"></a>
                        <span class="name">
                            <b>
                            processing</b>
                            <a href="#processing"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indica si el formulario se esta procesando</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="social"></a>
                        <span class="name">
                            <b>
                            social</b>
                            <a href="#social"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:71</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indica si el registro se esta realizando con redes sociales</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                            spinner</b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SpinnerButtonOptions.html" target="_self" >SpinnerButtonOptions</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		active: false,
		spinnerSize: 18,
		raised: true,
		buttonColor: &#x27;primary&#x27;,
		spinnerColor: &#x27;accent&#x27;,
		fullWidth: false
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:76</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Configuración del spinner de carga del botón de envio del formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:67</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indica si el formulario se ha procesado con anterioridad</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termsAndPrivacy"></a>
                        <span class="name">
                            <b>
                            termsAndPrivacy</b>
                            <a href="#termsAndPrivacy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/content/pages/auth/register/register.component.ts:94</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Objeto retornado por el servidor con la última versión de los terminos y condiciones
en todos los idiomas disponibles.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	Component,
	OnInit,
	Input,
	Output,
	ChangeDetectorRef
} from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { AuthenticationService } from &#x27;../../../../core/auth/authentication.service&#x27;;
import { AuthNoticeService } from &#x27;../../../../core/auth/auth-notice.service&#x27;;
import { SpinnerButtonOptions } from &#x27;../../../partials/content/general/spinner-button/button-options.interface&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { CompanyService } from &#x27;../../../../core/services/company.service&#x27;;
import { FormGroup, FormControl, Validators, FormBuilder, NgForm } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;


declare var gapi: any;

/**
 * @memberof AuthModule
 * Componente para el registro de nuevos usuarios
 */
@Component({
	selector: &#x27;m-register&#x27;,
	templateUrl: &#x27;./register.component.html&#x27;,
	styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {
	/**
	 * Indica si el formulario se esta procesando
	 */
	processing:boolean &#x3D; false;
	/**
	 * Datos que han sido ingresados por el usuario al formulario
	 */
	public model: any &#x3D; { email: &#x27;&#x27; };
	/**
	 * Acción que está siendo ejecutada por la aplicación
	 */
	@Input() action: string;
	/**
	 * Evento ejecutado al momento en que cambia la acción ejecutada por la aplicación
	 */
	@Output() actionChange &#x3D; new Subject&lt;string&gt;();

	/**
	 * Variable que indica si se esta cargando información del servidor
	 */
	public loading &#x3D; false;

	/**
	 * Listado de errores encontrados al momento de tratar de enviar el formulario de registro
	 */
	errors: any &#x3D; [];

	/**
	 * Instancia de FormGroup usada para almacenar la información del registro
	 */
	form: FormGroup;

	/**
	 * Indica si el formulario se ha procesado con anterioridad
	 */
	submitted &#x3D; false;
	/**
	 * Indica si el registro se esta realizando con redes sociales
	 */
	social &#x3D; false;

	/**
	 * Configuración del spinner de carga del botón de envio del formulario
	 */
	spinner: SpinnerButtonOptions &#x3D; {
		active: false,
		spinnerSize: 18,
		raised: true,
		buttonColor: &#x27;primary&#x27;,
		spinnerColor: &#x27;accent&#x27;,
		fullWidth: false
	};

	/**
	 * Respuesta generada al momento de autenticar el usuario con su cuenta de google
	 */
	auth2: any;

	/**
	 * Objeto retornado por el servidor con la última versión de los terminos y condiciones
	 * en todos los idiomas disponibles.
	 */
	termsAndPrivacy: any;

	/**
	 * @ignore
	 */
	titleTerms: string;

	/**
	 * @ignore
	 */
	messageTerms: string;

	/**
	 * @ignore
	 */
	titlePrivicy: string;

	/**
	 * @ignore
	 */
	messagePrivicy: string;


	/**
	 * 
	 * @param authService Servicio encargado de gestionar la autenticación
	 * @param authNoticeService Servicio encargado de gestionar las notificaciones mostradas al usuario
	 * @param translate Servicio encargado proveer traducciones
	 * @param companyService Servicio encargado de gestionar los datos de la compañia por medio del api inmovtech
	 * @param router Servicio encargado de gestionar las rutas dentro de la aplicación
	 * @param formBuilder Servicio de angular para la generación de formularios
	 * @param auth Servicio encargado de gestionar la autenticación del usuario de cara al api inmovtech
	 * @param cdr Servicio encargado de la detección de cambios de angular
	 */
	constructor(
		private authService: AuthenticationService,
		public authNoticeService: AuthNoticeService,
		private translate: TranslateService,
		private companyService: CompanyService,
		private router: Router,
		private formBuilder: FormBuilder,
		private auth: AuthenticationService,
		private cdr: ChangeDetectorRef,
	) {
	}

	/**
	 * Inicializa el formulario de registro con sus respectivas validaciones 
	 */
	ngOnInit() {
		this.companyService.getTermsAndContidtios().subscribe( ( response: any) &#x3D;&gt; {
			this.termsAndPrivacy &#x3D; response[0];
		}, (e: any) &#x3D;&gt; {
			console.log(&#x27;e&#x27;, e);
		}, () &#x3D;&gt; {
			console.log(&#x27;Termino&#x27;);
		});
		this.translate.get(&#x27;lang&#x27;, {value: &#x27;lang&#x27;}).subscribe((data: any) &#x3D;&gt; {});
		gapi.load(&#x27;auth2&#x27;, () &#x3D;&gt; {
			this.auth2 &#x3D; gapi.auth2.init({
        client_id: environment.googleClientId,
        cookiepolicy: &#x27;single_host_origin&#x27;,
      });
			this.attachSignin(document.getElementById(&#x27;customBtn2&#x27;));
		});

		this.form &#x3D; this.formBuilder.group({
			email: [&#x27;&#x27;, Validators.required],
			password: [&#x27;&#x27;, Validators.required],
			first_name: [&#x27;&#x27;, Validators.required],
			last_name: [&#x27;&#x27;, Validators.required],
			company: [&#x27;&#x27;, Validators.required],
			tyc:  new FormControl(false, Validators.requiredTrue),
			language: [this.translate.getBrowserLang(), Validators.required]
			// logo: &#x27;&#x27;
		});
	}

	/**
	 * @ignore
	 */
	get f() { return this.form.controls; }

	/**
	 * Redirigir a la pagina de inicio de sesión
	 * @param event 
	 */
	loginPage(event: Event) {
		event.preventDefault();
		this.action &#x3D; &#x27;login&#x27;;
		this.actionChange.next(this.action);
	}

	/**
	 * Inicializa el plugin de inicio de sesión con google
	 * @param element 
	 */
	attachSignin(element) {
		this.auth2.attachClickHandler(element, {},
			(googleUser) &#x3D;&gt; {
			  const basicProfile &#x3D; googleUser.getBasicProfile();
			  this.form.patchValue({
			  	email: basicProfile.getEmail(),
			  	first_name: basicProfile.getGivenName(),
					last_name: basicProfile.getFamilyName(),
					password: &#x27;123456&#x27;
			  });
			  this.social &#x3D; true;
        this.cdr.detectChanges();
			}, (error) &#x3D;&gt; {
			});
	}

	/**
	 * Manejador de eventos para el envio del formulario de registro
	 */
	onSubmit() {
	this.cdr.detectChanges();
	this.submitted &#x3D; true;
	if (!this.form.valid) {
		Object.keys(this.form.controls).forEach(field &#x3D;&gt; {
			const control &#x3D; this.form.get(field);
			control.markAsTouched({ onlySelf: true });
		});
		return;
	}
	this.processing &#x3D; true;
	const values &#x3D; { ...this.form.value };
	if (this.social) {
		values.type_register &#x3D; &#x27;S&#x27;;
	} else {
		values.type_register &#x3D; &#x27;M&#x27;;
	}
    const errorCallback &#x3D; (e) &#x3D;&gt; {
		let errorMsj &#x3D; &#x27;&#x27;;
	
		switch (e.status) {
			case 401:
			  e.error.errors.messages.forEach(element &#x3D;&gt; {
					errorMsj &#x3D; element
			  });
			break;
			case 422:
			
			  let myText &#x3D; &#x27;&#x27;;
			  let array &#x3D; Object.keys(e.error.errors).map(key &#x3D;&gt; {
				myText &#x3D; myText + &quot; &quot; + e.error.errors[key][0];
			  });
			  for (let index &#x3D; 0; index &lt; array.length; index++) {
				if (index + 1 &#x3D;&#x3D; array.length) {
					errorMsj &#x3D; myText
				}
			  }
			  break;
			default:
			  errorMsj &#x3D; &#x27;Error conecting to server&#x27;
			//catch in te interceptor
			}
			this.processing &#x3D; false;
			this.cdr.detectChanges();
      swal(&#x27;Error&#x27;, errorMsj, &#x27;error&#x27;);
			// alert(&#x27;Error connecting to server please try later&#x27;)
			
    };

    const successCallback &#x3D; async (data) &#x3D;&gt; {

			this.processing &#x3D; false;

		console.log(data);

		var successMsj &#x3D; &#x27;&#x27;;
		if(data.errors){
			let myText &#x3D; &quot;&quot;;
			let array &#x3D; Object.keys(data.errors).map(key &#x3D;&gt; {
			  myText &#x3D; data.errors[key][0];
			});
			for (let index &#x3D; 0; index &lt; array.length; index++) {
			  if (index + 1 &#x3D;&#x3D; array.length) {
				successMsj &#x3D; myText
			  }
			}
		}else{
			successMsj &#x3D; &quot;Error conecting to server (S)&quot;;
			// return;
		}

		this.form.reset();
		this.translate.get([
      &#x27;GENERAL.SUCCESS&#x27;,
    ]).subscribe(async t &#x3D;&gt; {
			await swal(t[&#x27;GENERAL.SUCCESS&#x27;], successMsj, &#x27;success&#x27;);
			this.router.navigate([&#x27;/login&#x27;]);
		});
		this.cdr.detectChanges();
		// this.action &#x3D; &#x27;login&#x27;;
		// this.actionChange.next(this.action);
	};
    this.companyService.createCompany(values).subscribe(successCallback, errorCallback);
	}


	/**
	 * Se encarga de mostrar los terminos y condiciones o las políticas de privacidad según el caso
	 * @param type 
	 */
	async forgotPasswordPage(type: string) {
		console.log(this.translate.getBrowserLang());
		let lang: any;
		await this.translate.stream(&#x27;GENERAL&#x27;).subscribe((res) &#x3D;&gt; {
			lang &#x3D; res.lang;
		});
		if (lang &#x3D;&#x3D;&#x3D; &#x27;es&#x27;) {
			this.titleTerms &#x3D; &#x27;Términos de servicio&#x27;;
			this.messageTerms &#x3D; this.termsAndPrivacy.terms_es;
			this.titlePrivicy &#x3D; &#x27;Política de privacidad&#x27;;
			this.messagePrivicy &#x3D; this.termsAndPrivacy.policy_es.replace(&#x27;&lt;a&#x27;, &#x27;&lt;a style&#x3D;&quot;color: red;&quot; href&#x27;);
		}
		if (lang &#x3D;&#x3D;&#x3D; &#x27;en&#x27;) {
			this.titleTerms &#x3D; &#x27;Terms of Service&#x27;;
			this.messageTerms &#x3D; this.termsAndPrivacy.terms_en;
			this.titlePrivicy &#x3D; &#x27;Privacy Policy&#x27;;
			this.messagePrivicy &#x3D; this.termsAndPrivacy.policy_en.replace(&#x27;&lt;a&#x27;, &#x27;&lt;a style&#x3D;&quot;color: red;&quot; href&#x27;);
		}
		console.log(this.termsAndPrivacy.policy_es.replace(&#x27;&lt;a&#x27;, &#x27;&lt;a style&#x3D;&quot;color: red;&quot; href&#x27;));
		switch (type) {
			case &#x27;terms&#x27;:
			(&lt;any&gt;$(&#x27;#myModal&#x27;)).modal();
			this.cdr.detectChanges();
			$(&#x27;.modal-a-color-primary a&#x27;).css(&#x27;color&#x27;, &#x27;#6a25c6&#x27;);
			// swal( titleTerms, messageTerms);
			break;
			case &#x27;privacy&#x27;:
			(&lt;any&gt;$(&#x27;#myModal2&#x27;)).modal();
			this.cdr.detectChanges();
			$(&#x27;.modal-a-color-primary a&#x27;).css(&#x27;color&#x27;, &#x27;#6a25c6&#x27;);
			break;
		}
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--begin::Signin--&gt;
	  
	&lt;!-- Modal --&gt;
	&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;myModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;myModalLabel&quot;&gt;
	&lt;div class&#x3D;&quot;modal-dialog modal-lg&quot; role&#x3D;&quot;document&quot;&gt;
		&lt;div class&#x3D;&quot;modal-content&quot;&gt;
		&lt;div class&#x3D;&quot;modal-header&quot;&gt;
			&lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;myModalLabel&quot;&gt;{{ titleTerms }}&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;modal-body&quot;&gt;
			&lt;p class&#x3D;&quot;modal-a-color-primary&quot; [innerHTML]&#x3D;&quot;messageTerms&quot;&gt;&lt;/p&gt;
		
		&lt;/div&gt;
		&lt;!--&lt;div class&#x3D;&quot;modal-footer&quot;&gt;
			&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
			&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
		&lt;/div&gt;--&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- Modal --&gt;
	&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;myModal2&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;myModalLabel&quot;&gt;
		&lt;div class&#x3D;&quot;modal-dialog modal-lg&quot; role&#x3D;&quot;document&quot;&gt;
			&lt;div class&#x3D;&quot;modal-content&quot;&gt;
			&lt;div class&#x3D;&quot;modal-header&quot;&gt;
				&lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;myModalLabel&quot;&gt;{{ titlePrivicy }}&lt;/h4&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;modal-body&quot;&gt;
				&lt;p class&#x3D;&quot;modal-a-color-primary&quot; [innerHTML]&#x3D;&quot;messagePrivicy&quot;&gt;&lt;/p&gt;
			&lt;/div&gt;
			&lt;!--&lt;div class&#x3D;&quot;modal-footer&quot;&gt;
				&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
				&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
			&lt;/div&gt;--&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;

&lt;div style&#x3D;&quot;flex: 1&quot; class&#x3D;&quot;m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6&quot; id&#x3D;&quot;m_login&quot;&gt;
	&lt;div class&#x3D;&quot;m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1 m-login__wrapper&quot;&gt;
		&lt;div id&#x3D;&quot;m_header_topbar&quot; class&#x3D;&quot;m-topbar m-stack m-stack--ver&quot; style&#x3D;&quot;position: relative; box-shadow: none !important;&quot;&gt;
			&lt;!-- &lt;div class&#x3D;&quot;m-stack__item m-topbar__nav-wrapper&quot;&gt;&lt;br&gt;
				&lt;ul class&#x3D;&quot;m-topbar__nav m-nav m-nav--inline my-btn-language-selector&quot;&gt;
					&lt;m-language-selector&gt;&lt;/m-language-selector&gt;
				&lt;/ul&gt;
			&lt;/div&gt; --&gt;
		&lt;/div&gt;
		&lt;!--begin::Body--&gt;
		&lt;div class&#x3D;&quot;m-login__body&quot;&gt;
		&lt;div class&#x3D;&quot;m-login__signin&quot;&gt;
			&lt;div class&#x3D;&quot;m-login__title&quot;&gt;
				&lt;div class&#x3D;&quot;m-login__title&quot;&gt;
					&lt;img src&#x3D;&quot;./assets/demo/default/media/img/logo/logo_large.png&quot; alt&#x3D;&quot;&quot;&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;m-login__desc&quot;&gt;
					&lt;b translate&#x3D;&quot;AUTH.REGISTER.GET_STARTED&quot;&gt;Get started with a free account&lt;/b&gt;
					&lt;p translate&#x3D;&quot;AUTH.REGISTER.GET_SUBTITLE&quot;&gt;Please use your work email address so we can connect you with your team in My Digital Card&lt;/p&gt;
					&lt;a href&#x3D;&quot;http://mydigitalcard.us/#pricing&quot; style&#x3D;&quot;color: #FA4260&quot; translate&#x3D;&quot;AUTH.REGISTER.PRINCING_LINK&quot;&gt;See Plans and Princing&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;m-login__options&quot;&gt;
				&lt;button href&#x3D;&quot;javascript:;&quot; mat-raised-button color&#x3D;&quot;secondary&quot; class&#x3D;&quot;btn-block btn-gle&quot; id&#x3D;&quot;customBtn2&quot;&gt;
					&lt;span&gt;
						&lt;img src&#x3D;&quot;./assets/custom/google_logo.svg&quot; width&#x3D;&quot;26&quot; class&#x3D;&quot;im-google-logo&quot; /&gt;
						&lt;span translate&#x3D;&quot;AUTH.REGISTER.SIGNUP_GOOGLE&quot;&gt;Sign up using Google&lt;/span&gt;
					&lt;/span&gt;
				&lt;/button&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;m-login__form-divider&quot;&gt;
				&lt;div class&#x3D;&quot;m-divider&quot;&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span translate&#x3D;&quot;AUTH.GENERAL.OR&quot;&gt;OR&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div style&#x3D;&quot;text-align: center; background-color: #F7F8FA; padding: 10px; width: 100%; color: #3B3A3E; font-weight: 600&quot;&gt;
				&lt;span translate&#x3D;&quot;AUTH.REGISTER.BY_EMAIL&quot;&gt;By email&lt;/span&gt;
			&lt;/div&gt;
			&lt;!-- &lt;m-auth-notice&gt;&lt;/m-auth-notice&gt; --&gt;
			&lt;!--begin::Form--&gt;
			&lt;form class&#x3D;&quot;m-login__form m-form&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
					&lt;label translate&#x3D;&quot;AUTH.REGISTER.EMAIL_ADDRESS&quot;&gt;Email address&lt;/label&gt;
					&lt;input test-id&#x3D;&quot;username&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.EMAIL&#x27; | translate&quot;
					autocomplete&#x3D;&quot;off&quot; 
					formControlName&#x3D;&quot;email&quot;
					[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.email.invalid &amp;&amp; f.email.touched, &#x27;is-disabled&#x27;: social }&quot;
					email&#x3D;&quot;true&quot; required&gt;
					&lt;div *ngIf&#x3D;&quot;f.email.invalid &amp;&amp; f.email.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
						&lt;div *ngIf&#x3D;&quot;f.email.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
					&lt;label translate&#x3D;&quot;GENERAL.FIRST_NAME&quot;&gt;First Name&lt;/label&gt;
					&lt;input test-id&#x3D;&quot;first_name&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;first_name&quot; [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.NAME&#x27; | translate&quot;
					
					formControlName&#x3D;&quot;first_name&quot;			
					[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.first_name.invalid &amp;&amp; f.first_name.touched}&quot;
					required&gt;
					&lt;div *ngIf&#x3D;&quot;f.first_name.errors &amp;&amp; f.first_name.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
							&lt;div *ngIf&#x3D;&quot;f.first_name.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
						&lt;label translate&#x3D;&quot;GENERAL.LAST_NAME&quot;&gt;Last Name&lt;/label&gt;
						&lt;input test-id&#x3D;&quot;last_name&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;last_name&quot; [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.LAST_NAME&#x27; | translate&quot;
						
						formControlName&#x3D;&quot;last_name&quot;			
						[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.last_name.invalid &amp;&amp; f.last_name.touched}&quot;
						required&gt;
						&lt;div *ngIf&#x3D;&quot;f.last_name.errors &amp;&amp; f.last_name.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
								&lt;div *ngIf&#x3D;&quot;f.last_name.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
					&lt;label translate&#x3D;&quot;AUTH.REGISTER.COMPANY&quot;&gt;Company&lt;/label&gt;
					&lt;input test-id&#x3D;&quot;company&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;company&quot; 
					[placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.COMPANY&#x27; | translate&quot; placeholder&#x3D;&quot;Company name&quot;
					formControlName&#x3D;&quot;company&quot;	
					[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.company.invalid &amp;&amp; f.company.touched }&quot;
					required&gt;
					&lt;div *ngIf&#x3D;&quot;f.company.errors &amp;&amp; f.company.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
							&lt;div *ngIf&#x3D;&quot;f.company.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot; [hidden]&#x3D;&quot;social&quot;&gt;
					&lt;label translate&#x3D;&quot;AUTH.REGISTER.PASSWORD&quot;&gt;Password&lt;/label&gt;
					&lt;input test-id&#x3D;&quot;password&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; minlength&#x3D;&quot;6&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot;
					[placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.PASSWORD&#x27; | translate&quot; autocomplete&#x3D;&quot;off&quot; 
					formControlName&#x3D;&quot;password&quot;			 
					[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.password.errors &amp;&amp; f.password.touched }&quot;
					required&gt;
					&lt;div *ngIf&#x3D;&quot;f.password.errors &amp;&amp; f.password.touched&quot; class&#x3D;&quot;invalid-feedback invalid-show&quot;&gt;
						&lt;div *ngIf&#x3D;&quot;f.password.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
						&lt;div *ngIf&#x3D;&quot;f.password.errors.minlength&quot; translate&#x3D;&quot;PROFILE_USER.LABELS.MIN_LENGHT_6&quot;&gt;Min lenght 6 chars&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
						&lt;label translate&#x3D;&quot;AUTH.REGISTER.LANGUAGE&quot;&gt;Language&lt;/label&gt;
						&lt;select test-id&#x3D;&quot;language&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;language&quot;
						formControlName&#x3D;&quot;language&quot;	
						[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.language.invalid &amp;&amp; f.language.touched }&quot;
						required&gt;
							&lt;option value&#x3D;&quot;en&quot; selected &#x3D; &quot;true&quot;  translate&#x3D;&quot;AUTH.REGISTER.OPTION_1&quot;&gt;English&lt;/option&gt;
							&lt;option value&#x3D;&quot;es&quot; translate&#x3D;&quot;AUTH.REGISTER.OPTION_2&quot;&gt;Spanish&lt;/option&gt;
					&lt;/select&gt;
						&lt;div *ngIf&#x3D;&quot;f.language.errors &amp;&amp; f.language.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
								&lt;div *ngIf&#x3D;&quot;f.language.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

				&lt;div class&#x3D;&quot;form-group check-style&quot;&gt;
						&lt;!-- &lt;label&gt;Company&lt;/label&gt; --&gt;
						&lt;label class&#x3D;&quot;m-checkbox&quot; &gt;
						&lt;input test-id&#x3D;&quot;tyc&quot; class&#x3D;&quot;form-control m-input m-input--square&quot; type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;tyc&quot; 
						formControlName&#x3D;&quot;tyc&quot;	
						[ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.tyc.invalid &amp;&amp; f.tyc.touched }&quot;
						required &gt;
						&lt;label translate&#x3D;&quot;AUTH.REGISTER.TERMS&quot;&gt; I agree to My Digital Card’s &lt;/label&gt;&amp;nbsp;
						&lt;a href&#x3D;&quot;javascript:;&quot;  (click)&#x3D;&quot;forgotPasswordPage(&#x27;terms&#x27;)&quot; class&#x3D;&quot;m-link im-link__danger&quot;&gt;
								&lt;span translate&#x3D;&quot;AUTH.REGISTER.TERMS_LINK_1&quot;&gt; Terms of Service &lt;/span&gt;
						&lt;/a&gt; 
						&amp;nbsp;&lt;label translate&#x3D;&quot;AUTH.REGISTER.AND&quot;&gt; and &lt;/label&gt;&amp;nbsp;
						&lt;a href&#x3D;&quot;javascript:;&quot; (click)&#x3D;&quot;forgotPasswordPage(&#x27;privacy&#x27;)&quot; class&#x3D;&quot;m-link im-link__danger&quot;&gt;
								&lt;span translate&#x3D;&quot;AUTH.REGISTER.TERMS_LINK_2&quot;&gt; Privacy Policy. &lt;/span&gt;
						&lt;/a&gt; 
						&lt;span&gt;&lt;/span&gt;
						&lt;div *ngIf&#x3D;&quot;f.tyc.errors &amp;&amp; f.tyc.touched&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
								&lt;div *ngIf&#x3D;&quot;f.tyc.errors.required&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot;&gt;Field required&lt;/div&gt;
						&lt;/div&gt;
						&lt;/label&gt;
				&lt;/div&gt;
				&lt;button color&#x3D;&quot;primary&quot; class&#x3D;&quot;btn-block mat-raised-button mat-primary&quot;
				[disabled]&#x3D;&quot;processing&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: processing}&quot;
				mat-raised-button&gt;
				&lt;span *ngIf&#x3D;&quot;!processing&quot;  translate&#x3D;&quot;AUTH.REGISTER.BTN_REGISTER&quot;&gt;Processing&lt;/span&gt;
				&lt;span *ngIf&#x3D;&quot;processing&quot; translate&#x3D;&quot;GENERAL.PROCESSING&quot;&gt;Processing&lt;/span&gt;
				&lt;!-- &lt;span translate&#x3D;&quot;AUTH.REGISTER.BTN_REGISTER&quot;&gt; Start registration process&lt;/span&gt; --&gt;
			&lt;/button&gt;
			&lt;/form&gt;
			&lt;div class&#x3D;&quot;text-center signup_link&quot;&gt;&lt;span translate&#x3D;&quot;AUTH.REGISTER.ALREADY&quot;&gt;Already have an account?&lt;/span&gt;&amp;nbsp;
				&lt;!-- &lt;a href&#x3D;&quot;&quot; translate&#x3D;&quot;AUTH.GENERAL.SING_UP_LINK&quot; class&#x3D;&quot;im-link__danger&quot;&gt;Sing Up&lt;/a&gt; --&gt;
				&lt;a href&#x3D;&quot;javascript:;&quot; routerLink&#x3D;&quot;/login&quot;  class&#x3D;&quot;im-link__danger&quot;&gt;&lt;span translate&#x3D;&quot;AUTH.REGISTER.LOGIN&quot;&gt;Log in&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!--end::Signin--&gt;
		&lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;m-grid__item   m-grid__item--order-tablet-and-mobile-2 m-grid m-grid--hor m-login__aside&quot; style&#x3D;&quot;background-image: url(assets/app/media/img/bg/bg-4.jpg); background-size: cover&quot;&gt;
	&lt;div class&#x3D;&quot;m-grid__item&quot;&gt;
	&lt;/div&gt;

	&lt;div class&#x3D;&quot;m-grid__item m-grid__item--fluid m-grid m-grid--ver&quot;&gt;
		&lt;div class&#x3D;&quot;m-grid__item m-grid__item--middle&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
	.mat-form-field {
		width: 100%;
	}
    body{
        background-color: white !important
    }

}

	// .m-login__form {
	// 	margin: 76px 0 20px !important;
	// }

	// .im-login__action {
	// 	margin-bottom: 66px !important;
	// 	margin-top: 0 !important;
	// }

	// .signup_link {
	// 	margin-top: 30px;
	// 	color: rgba(#5C5B5F, 0.8);
	// 	font-size: 14px;
	// 	font-weight: 300;
	// }

    // m-google-register{
    //     width: 100%;
    //     text-align: center;
    //     background-color: #5C5B5F !important
    // }
    
    .m-login__title {
        margin-bottom: 2rem !important;
    }
    
    form.m-login__form {
        margin-top: 2.2rem !important;
        margin-bottom: 2.2rem !important;
    }
    .form-group.check-style {
        margin-top: 23px;
    }
    .m-grid__item.m-grid__item--fluid.m-grid__item--order-tablet-and-mobile-1.m-login__wrapper {
        background-color: white;
    }

    // .im-google-btn {
    //     color: #3B3A3E !important;
    //     font-size: 16px !important;
    //     font-weight: 400 !important;
    //     display: flex !important;
    //     align-items: center !important;
    // }
    
    .im-google-logo {
        margin-right: 16px;
    }
    
    
    .btn-block.btn-gle{
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 88px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 2px;
        background-color: #EBEDF2 !important;
        overflow: visible;
        transform: translate3d(0,0,0);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .mat-raised-button {
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 88px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 2px;
        overflow: visible;
        transform: translate3d(0,0,0);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .is-disabled{
        border-color: #f4f5f8;
        color: #6f727d;
        background-color: #f4f5f8;
        cursor: default;
        opacity: 0.4;
        pointer-events: none;
    }
    .my-btn-language-selector{
        border-radius: 2px;
        background-color: #EBEDF2 !important;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .modal-a-color-primary a {
        color: #6a25c6;
    }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--begin::Signin-->	  	<!-- Modal -->	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">	<div class="modal-dialog modal-lg" role="document">		<div class="modal-content">		<div class="modal-header">			<h4 class="modal-title" id="myModalLabel">{{ titleTerms }}</h4>		</div>		<div class="modal-body">			<p class="modal-a-color-primary" [innerHTML]="messageTerms"></p>				</div>		<!--<div class="modal-footer">			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>			<button type="button" class="btn btn-primary">Save changes</button>		</div>-->		</div>	</div>	</div>	<!-- Modal -->	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">		<div class="modal-dialog modal-lg" role="document">			<div class="modal-content">			<div class="modal-header">				<h4 class="modal-title" id="myModalLabel">{{ titlePrivicy }}</h4>			</div>			<div class="modal-body">				<p class="modal-a-color-primary" [innerHTML]="messagePrivicy"></p>			</div>			<!--<div class="modal-footer">				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>				<button type="button" class="btn btn-primary">Save changes</button>			</div>-->			</div>		</div>	</div><div style="flex: 1" class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6" id="m_login">	<div class="m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1 m-login__wrapper">		<div id="m_header_topbar" class="m-topbar m-stack m-stack--ver" style="position: relative; box-shadow: none !important;">			<!-- <div class="m-stack__item m-topbar__nav-wrapper"><br>				<ul class="m-topbar__nav m-nav m-nav--inline my-btn-language-selector">					<m-language-selector></m-language-selector>				</ul>			</div> -->		</div>		<!--begin::Body-->		<div class="m-login__body">		<div class="m-login__signin">			<div class="m-login__title">				<div class="m-login__title">					<img src="./assets/demo/default/media/img/logo/logo_large.png" alt="">				</div>				<div class="m-login__desc">					<b translate="AUTH.REGISTER.GET_STARTED">Get started with a free account</b>					<p translate="AUTH.REGISTER.GET_SUBTITLE">Please use your work email address so we can connect you with your team in My Digital Card</p>					<a href="http://mydigitalcard.us/#pricing" style="color: #FA4260" translate="AUTH.REGISTER.PRINCING_LINK">See Plans and Princing</a>				</div>			</div>			<div class="m-login__options">				<button href="javascript:;" mat-raised-button color="secondary" class="btn-block btn-gle" id="customBtn2">					<span>						<img src="./assets/custom/google_logo.svg" width="26" class="im-google-logo" />						<span translate="AUTH.REGISTER.SIGNUP_GOOGLE">Sign up using Google</span>					</span>				</button>			</div>			<div class="m-login__form-divider">				<div class="m-divider">					<span></span>					<span translate="AUTH.GENERAL.OR">OR</span>					<span></span>				</div>			</div>			<div style="text-align: center; background-color: #F7F8FA; padding: 10px; width: 100%; color: #3B3A3E; font-weight: 600">				<span translate="AUTH.REGISTER.BY_EMAIL">By email</span>			</div>			<!-- <m-auth-notice></m-auth-notice> -->			<!--begin::Form-->			<form class="m-login__form m-form" [formGroup]="form" (ngSubmit)="onSubmit()">				<div class="form-group">					<label translate="AUTH.REGISTER.EMAIL_ADDRESS">Email address</label>					<input test-id="username" class="form-control m-input m-input--square" type="email" name="email" [placeholder]="\'INPUT.PLACEHOLDERS.EMAIL\' | translate"					autocomplete="off" 					formControlName="email"					[ngClass]="{ \'is-invalid\': f.email.invalid && f.email.touched, \'is-disabled\': social }"					email="true" required>					<div *ngIf="f.email.invalid && f.email.touched" class="invalid-feedback">						<div *ngIf="f.email.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>					</div>				</div>				<div class="form-group">					<label translate="GENERAL.FIRST_NAME">First Name</label>					<input test-id="first_name" class="form-control m-input m-input--square" type="text" name="first_name" [placeholder]="\'INPUT.PLACEHOLDERS.NAME\' | translate"										formControlName="first_name"								[ngClass]="{ \'is-invalid\': f.first_name.invalid && f.first_name.touched}"					required>					<div *ngIf="f.first_name.errors && f.first_name.touched" class="invalid-feedback">							<div *ngIf="f.first_name.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>					</div>				</div>				<div class="form-group">						<label translate="GENERAL.LAST_NAME">Last Name</label>						<input test-id="last_name" class="form-control m-input m-input--square" type="text" name="last_name" [placeholder]="\'INPUT.PLACEHOLDERS.LAST_NAME\' | translate"												formControlName="last_name"									[ngClass]="{ \'is-invalid\': f.last_name.invalid && f.last_name.touched}"						required>						<div *ngIf="f.last_name.errors && f.last_name.touched" class="invalid-feedback">								<div *ngIf="f.last_name.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>						</div>					</div>				<div class="form-group">					<label translate="AUTH.REGISTER.COMPANY">Company</label>					<input test-id="company" class="form-control m-input m-input--square" type="text" name="company" 					[placeholder]="\'INPUT.PLACEHOLDERS.COMPANY\' | translate" placeholder="Company name"					formControlName="company"						[ngClass]="{ \'is-invalid\': f.company.invalid && f.company.touched }"					required>					<div *ngIf="f.company.errors && f.company.touched" class="invalid-feedback">							<div *ngIf="f.company.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>					</div>				</div>				<div class="form-group" [hidden]="social">					<label translate="AUTH.REGISTER.PASSWORD">Password</label>					<input test-id="password" class="form-control m-input m-input--square" minlength="6" type="password" name="password"					[placeholder]="\'INPUT.PLACEHOLDERS.PASSWORD\' | translate" autocomplete="off" 					formControlName="password"			 					[ngClass]="{ \'is-invalid\': f.password.errors && f.password.touched }"					required>					<div *ngIf="f.password.errors && f.password.touched" class="invalid-feedback invalid-show">						<div *ngIf="f.password.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>						<div *ngIf="f.password.errors.minlength" translate="PROFILE_USER.LABELS.MIN_LENGHT_6">Min lenght 6 chars</div>					</div>				</div>				<div class="form-group">						<label translate="AUTH.REGISTER.LANGUAGE">Language</label>						<select test-id="language" class="form-control m-input m-input--square" type="text" name="language"						formControlName="language"							[ngClass]="{ \'is-invalid\': f.language.invalid && f.language.touched }"						required>							<option value="en" selected = "true"  translate="AUTH.REGISTER.OPTION_1">English</option>							<option value="es" translate="AUTH.REGISTER.OPTION_2">Spanish</option>					</select>						<div *ngIf="f.language.errors && f.language.touched" class="invalid-feedback">								<div *ngIf="f.language.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>						</div>					</div>				<div class="form-group check-style">						<!-- <label>Company</label> -->						<label class="m-checkbox" >						<input test-id="tyc" class="form-control m-input m-input--square" type="checkbox" name="tyc" 						formControlName="tyc"							[ngClass]="{ \'is-invalid\': f.tyc.invalid && f.tyc.touched }"						required >						<label translate="AUTH.REGISTER.TERMS"> I agree to My Digital Card’s </label>&nbsp;						<a href="javascript:;"  (click)="forgotPasswordPage(\'terms\')" class="m-link im-link__danger">								<span translate="AUTH.REGISTER.TERMS_LINK_1"> Terms of Service </span>						</a> 						&nbsp;<label translate="AUTH.REGISTER.AND"> and </label>&nbsp;						<a href="javascript:;" (click)="forgotPasswordPage(\'privacy\')" class="m-link im-link__danger">								<span translate="AUTH.REGISTER.TERMS_LINK_2"> Privacy Policy. </span>						</a> 						<span></span>						<div *ngIf="f.tyc.errors && f.tyc.touched" class="invalid-feedback">								<div *ngIf="f.tyc.errors.required" translate="INPUT.VALIDATIONS.REQUIRED">Field required</div>						</div>						</label>				</div>				<button color="primary" class="btn-block mat-raised-button mat-primary"				[disabled]="processing" [ngClass]="{\'m-loader m-loader--light m-loader--left\': processing}"				mat-raised-button>				<span *ngIf="!processing"  translate="AUTH.REGISTER.BTN_REGISTER">Processing</span>				<span *ngIf="processing" translate="GENERAL.PROCESSING">Processing</span>				<!-- <span translate="AUTH.REGISTER.BTN_REGISTER"> Start registration process</span> -->			</button>			</form>			<div class="text-center signup_link"><span translate="AUTH.REGISTER.ALREADY">Already have an account?</span>&nbsp;				<!-- <a href="" translate="AUTH.GENERAL.SING_UP_LINK" class="im-link__danger">Sing Up</a> -->				<a href="javascript:;" routerLink="/login"  class="im-link__danger"><span translate="AUTH.REGISTER.LOGIN">Log in</span></a>			</div>		</div>		<!--end::Signin-->		</div></div><div class="m-grid__item   m-grid__item--order-tablet-and-mobile-2 m-grid m-grid--hor m-login__aside" style="background-image: url(assets/app/media/img/bg/bg-4.jpg); background-size: cover">	<div class="m-grid__item">	</div>	<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver">		<div class="m-grid__item m-grid__item--middle">		</div>	</div></div></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
