<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/users/user-form/user-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-user-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accountDomain">accountDomain</a>
                            </li>
                            <li>
                                <a href="#branchOptions">branchOptions</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#minBirthDay">minBirthDay</a>
                            </li>
                            <li>
                                <a href="#phone">phone</a>
                            </li>
                            <li>
                                <a href="#positionsOptions">positionsOptions</a>
                            </li>
                            <li>
                                <a href="#profiles">profiles</a>
                            </li>
                            <li>
                                <a href="#sending">sending</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadBranchs">loadBranchs</a>
                            </li>
                            <li>
                                <a href="#loadPositions">loadPositions</a>
                            </li>
                            <li>
                                <a href="#loadProfiles">loadProfiles</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#setSubheader">setSubheader</a>
                            </li>
                            <li>
                                <a href="#subscribeNewBranch">subscribeNewBranch</a>
                            </li>
                            <li>
                                <a href="#subscribeNewPosition">subscribeNewPosition</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isUpdate">isUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(positions: <a href="../injectables/PositionsService.html">PositionsService</a>, company: <a href="../injectables/CompanyService.html">CompanyService</a>, user: <a href="../injectables/UserService.html">UserService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, translate: TranslateService, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, splash: <a href="../injectables/LoadingService.html">LoadingService</a>, laravelValidationsService: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:51</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>positions</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PositionsService.html" target="_self" >PositionsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>company</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>user</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>splash</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelValidationsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUpdate"></a>
                        <b>isUpdate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:28</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Parametro que define si el formulario debe ser tratado como una actualización de un usuarios
o como un nuevo registro</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadBranchs"></a>
                    <span class="name">
                        <b>
                            loadBranchs
                        </b>
                        <a href="#loadBranchs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadBranchs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cargar las opciones del selector de sedes</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadPositions"></a>
                    <span class="name">
                        <b>
                            loadPositions
                        </b>
                        <a href="#loadPositions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadPositions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cargar las opciones del selector de cargos</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadProfiles"></a>
                    <span class="name">
                        <b>
                            loadProfiles
                        </b>
                        <a href="#loadProfiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadProfiles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cargar el listado de opciones para el selector de perfiles</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="269"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:269</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSubheader"></a>
                    <span class="name">
                        <b>
                            setSubheader
                        </b>
                        <a href="#setSubheader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSubheader()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Actualización de la miga de pan y título de la vista de acuerdo 
al idioma del usuario</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribeNewBranch"></a>
                    <span class="name">
                        <b>
                            subscribeNewBranch
                        </b>
                        <a href="#subscribeNewBranch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribeNewBranch()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subcripción al evento de creación de una nueva sede desde cualquier parte de la aplicación</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribeNewPosition"></a>
                    <span class="name">
                        <b>
                            subscribeNewPosition
                        </b>
                        <a href="#subscribeNewPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribeNewPosition()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subcripción al evento de creación de cargos desde otras vistas de la aplicación</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="accountDomain"></a>
                        <span class="name">
                            <b>
                            accountDomain</b>
                            <a href="#accountDomain"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:76</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dominio al cual se asociaran los correos</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="branchOptions"></a>
                        <span class="name">
                            <b>
                            branchOptions</b>
                            <a href="#branchOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Opciones a renderizar en el selector de ramas</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>En caso de ser un formulario de edición de usuarios
el valor de este atributo determinara el identificador del usuario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minBirthDay"></a>
                        <span class="name">
                            <b>
                            minBirthDay</b>
                            <a href="#minBirthDay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>moment().subtract(13, &#x27;years&#x27;).toDate()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:71</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>La minima fecha de nacimiento valida</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phone"></a>
                        <span class="name">
                            <b>
                            phone</b>
                            <a href="#phone"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/InputWithIconComponent.html" target="_self" >InputWithIconComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;phone&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia al componente del capo teléfono</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="positionsOptions"></a>
                        <span class="name">
                            <b>
                            positionsOptions</b>
                            <a href="#positionsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Opciones a renderizar en el selector de cargos</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="profiles"></a>
                        <span class="name">
                            <b>
                            profiles</b>
                            <a href="#profiles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="175" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:175</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Listado de opciones para el selector de perfiles</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sending"></a>
                        <span class="name">
                            <b>
                            sending</b>
                            <a href="#sending"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="266" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:266</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Atributo que indica si actualmente el formulario se está procesando</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:51</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable de estado que indica si el formulario a sido procesado</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="261" class="link-to-prism">src/app/content/pages/users/user-form/user-form.component.ts:261</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, ViewChild, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators, FormBuilder } from &#x27;@angular/forms&#x27;;
import { PositionsService } from &#x27;../../../../core/services/positions.service&#x27;;
import { CompanyService } from &#x27;../../../../core/services/company.service&#x27;;
import { UserService } from &#x27;../../../../core/services/user.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import moment from &#x27;moment&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import { InputWithIconComponent } from &#x27;../../../partials/input-with-icon/input-with-icon.component&#x27;;
import toastr from &#x27;toastr&#x27;;
import { LoadingService } from &#x27;../../../../core/services/loading.service&#x27;;

const phoneRegex &#x3D; /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/;

@Component({
  selector: &#x27;m-user-form&#x27;,
  templateUrl: &#x27;./user-form.component.html&#x27;,
  styleUrls: [&#x27;./user-form.component.scss&#x27;]
})
export class UserFormComponent implements OnInit {
  /**
   * Parametro que define si el formulario debe ser tratado como una actualización de un usuarios
   * o como un nuevo registro
  */
  @Input() isUpdate: boolean;
  /**
   * Referencia al componente del capo teléfono
   */
  @ViewChild(&#x27;phone&#x27;) phone: InputWithIconComponent;

  /**
   * Opciones a renderizar en el selector de cargos
   */
  positionsOptions: any;
  /**
   * Opciones a renderizar en el selector de ramas
   */
  branchOptions: any;
  /**
   * En caso de ser un formulario de edición de usuarios
   * el valor de este atributo determinara el identificador del usuario
   */
  id: any;

  /**
   * Variable de estado que indica si el formulario a sido procesado
   */
  submitted &#x3D; false;

  constructor(
    private positions: PositionsService,
    private company: CompanyService,
    private user: UserService,
    private router: Router,
    private activatedRoute: ActivatedRoute,
    private formBuilder: FormBuilder,
    private translate: TranslateService,
    private subheader: SubheaderService,
    private cdr: ChangeDetectorRef,
    private splash: LoadingService,
    private laravelValidationsService: LaravelValidationsService,
    // private cdr: ChangeDetectorRef,
  ) { }

  /**
   * La minima fecha de nacimiento valida
   */
  minBirthDay &#x3D; moment().subtract(13, &#x27;years&#x27;).toDate()
  
  /**
   * Dominio al cual se asociaran los correos
   */
  accountDomain: any;

  /**
   * @ignore
   */
  form: FormGroup &#x3D; this.formBuilder.group({
    name: [&#x27;&#x27;, Validators.required],
    last_name: [&#x27;&#x27;, Validators.required],
    groups: [[]],
    birthday: [null],
    email: [&#x27;&#x27;, [Validators.required, Validators.pattern(/^[0-9a-zA-Z_\.]*$/)]],
    phone: [&#x27;&#x27;, [Validators.pattern(phoneRegex)]],
    it_positions_id: [&#x27;&#x27;, Validators.required],
    it_profile_id: [&#x27;&#x27;, Validators.required],
    session_type: [&#x27;M&#x27;, Validators.required],
    can_notify: [false, Validators.required],
    it_branches_id: [&#x27;&#x27;, Validators.required],
  })

  /**
   * Cargar las opciones del selector de cargos
   */
  loadPositions() {
    this.positions.listAll().subscribe((p: any) &#x3D;&gt; {
      const options &#x3D; [
        { id: &#x27;&#x27;, text: this.translate.instant(&#x27;POSITIONS.SELECT_PLACEHOLDER&#x27;) },
        ...p.map((el: any) &#x3D;&gt; ({ id: el.id, text: el.name })),
      ];
      this.positionsOptions &#x3D; options;
      this.cdr.markForCheck();
    }, (ex) &#x3D;&gt; {
      this.laravelValidationsService.alertErrors(ex)
    })
  }


  /**
   * Subcripción al evento de creación de cargos desde otras vistas de la aplicación
   * @listens positions
   */

  subscribeNewPosition() {
    const bc &#x3D; new BroadcastChannel(&#x27;positions&#x27;);
    bc.onmessage &#x3D; (ev) &#x3D;&gt; {
      if (ev.data &#x3D;&#x3D;&#x3D; &#x27;created&#x27;) {
        this.loadPositions();
      }
    }
  }
  
  /**
   * Subcripción al evento de creación de una nueva sede desde cualquier parte de la aplicación
   * @listens branch
   */
  subscribeNewBranch() {
    const bc &#x3D; new BroadcastChannel(&#x27;branch&#x27;);
    bc.onmessage &#x3D; (ev) &#x3D;&gt; {
      if (ev.data &#x3D;&#x3D;&#x3D; &#x27;created&#x27;) {
        this.loadBranchs();
      }
    }
  }

  /**
   *  Actualización de la miga de pan y título de la vista de acuerdo 
   * al idioma del usuario
   */
  setSubheader() {
    this.translate.stream([&#x27;MENU.CREATE_USER&#x27;, &#x27;MENU.SUBMENUS.USER_LIST&#x27;]).subscribe(t &#x3D;&gt; {
      this.subheader.setTitle(t[&#x27;MENU.CREATE_USER&#x27;]);
      this.subheader.setBreadcrumbs([
        { title: t[&#x27;MENU.SUBMENUS.USER_LIST&#x27;], page: &#x27;/users/user-list&#x27; },
        { title: t[&#x27;MENU.CREATE_USER&#x27;], page: &#x27;/users/new-user&#x27; },
      ]);
    })
  }

  /**
   * Cargar las opciones del selector de sedes
   */
  loadBranchs() {
    this.company.brachList().subscribe((b: any) &#x3D;&gt; {
      const options &#x3D; [
        {
          id: &#x27;&#x27;,
          text: this.translate.instant(&#x27;BRANCH.SELECT_PLACEHOLDER&#x27;),
        },
        ...b.map((el: any) &#x3D;&gt; ({ id: el.id, text: el.name })),
      ];
      this.branchOptions &#x3D; options;
      this.cdr.markForCheck();
    }, (ex) &#x3D;&gt; {
      this.laravelValidationsService.alertErrors(ex);
    });
  }

  /**
   * Listado de opciones para el selector de perfiles
   */
  profiles &#x3D; [];


  /**
   * Cargar el listado de opciones para el selector de perfiles
   */
  loadProfiles() {
    this.company.getProfiles().subscribe((profiles: any) &#x3D;&gt; {
      this.profiles &#x3D; profiles.map(p &#x3D;&gt; ({ id: p.id, text: p.name }));
      if (profiles.length &gt; 0) {
        this.form.patchValue({ it_profile_id: profiles[0].id });
      }
      this.cdr.markForCheck();
    }, (ex) &#x3D;&gt; {
      this.laravelValidationsService.alertErrors(ex);
    });
  }

  async ngOnInit() {
    this.splash.show();
    try {
      const { email } &#x3D; await this.user.getMe().toPromise();
      this.accountDomain &#x3D; email.split(&#x27;@&#x27;)[1];
      this.setSubheader();
      this.subscribeNewPosition();
      this.loadPositions();
      this.subscribeNewBranch();
      this.loadBranchs();
      this.loadProfiles();

      this.activatedRoute.params.subscribe(params &#x3D;&gt; {
        if (params.id !&#x3D;&#x3D; this.id) {
          this.id &#x3D; params.id;
          this.user.getById(params.id).subscribe(({
            name,
            last_name,
            birthday,
            email,
            phone,
            it_positions_id,
            it_profile_id,
            session_type,
            can_notify,
            it_branches_id,
            country,
            groups,
          }: any) &#x3D;&gt; {
            this.translate.stream([&#x27;USERS.UPDATE_USER&#x27;, &#x27;MENU.SUBMENUS.USER_LIST&#x27;]).subscribe(t &#x3D;&gt; {
              this.subheader.setTitle(name);
              this.subheader.setBreadcrumbs([
                { title: t[&#x27;MENU.SUBMENUS.USER_LIST&#x27;], page: &#x27;/users/user-list&#x27; },
                { title: t[&#x27;USERS.UPDATE_USER&#x27;], page: &#x27;/users/new-user&#x27; },
              ]);
            })
            const birthdayFormated &#x3D; birthday;
            if (country) {
              this.phone.iti.setCountry(country.code.toLowerCase());
            }
            this.form.setValue({
              groups: groups.map(g &#x3D;&gt; g.it_groups_users_id),
              name,
              last_name,
              birthday: birthdayFormated,
              email: email.split(&#x27;@&#x27;)[0],
              phone,
              it_positions_id,
              it_profile_id,
              session_type,
              can_notify: can_notify &#x3D;&#x3D;&#x3D; &#x27;S&#x27;,
              it_branches_id,
            });
            this.cdr.markForCheck()
          }, (ex) &#x3D;&gt; {
            this.laravelValidationsService.alertErrors(ex);
          }, () &#x3D;&gt; {
            this.splash.hide();
          })
        } else {
          this.splash.hide();
        }
      })
    } catch (ex) {
      this.laravelValidationsService.alertErrors(ex);
    }
  }

  get f() { return this.form.controls; }

  /**
   * Atributo que indica si actualmente el formulario se está procesando
   */
  sending: boolean;


  onSubmit() {
    this.submitted &#x3D; true;
    if (!this.form.valid) {
      return;
    }
    this.sending &#x3D; true;
    const values &#x3D; {
      ...this.form.value,
      email: &#x60;${this.form.value.email}@${this.accountDomain}&#x60;,
      country_phone: &#x60;+${this.phone.iti.selectedCountryData.dialCode}&#x60;,
      country_iso: this.phone.iti.getSelectedCountryData().iso2,
      phone: this.phone.iti.telInput.value,
    };
    values.birthday &#x3D; values.birthday ? moment(values.birthday).format(&#x27;Y-MM-DD&#x27;) : values.birthday;
    values.can_notify &#x3D; (values.can_notify &#x3D;&#x3D;&#x3D; &#x27;S&#x27; || values.can_notify &#x3D;&#x3D;&#x3D; true) ? &#x27;S&#x27; : &#x27;N&#x27;;
    const errorCallback &#x3D; (ex) &#x3D;&gt; {
      this.sending &#x3D; false;
      this.cdr.markForCheck();
      this.laravelValidationsService.alertErrors(ex);
    };

    const successCallback &#x3D; () &#x3D;&gt; {
      const msg &#x3D; !this.id ? &#x27;USERS.CREATED&#x27; : &#x27;USERS.UPDATED&#x27;;
      toastr.success(this.translate.instant(msg), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
      this.router.navigateByUrl(&#x27;/users/user-list&#x27;)
    };

    const completeCallback &#x3D; () &#x3D;&gt; {
      this.sending &#x3D; false;
      this.cdr.markForCheck();
    }

    if (typeof this.id &#x3D;&#x3D;&#x3D; &#x27;undefined&#x27;) {
      this.user.createUser(values).subscribe(successCallback, errorCallback, completeCallback);
      return;
    }
    this.user.updateById(this.id, values).subscribe(successCallback, errorCallback, completeCallback);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
  &lt;m-subheader&gt;&lt;/m-subheader&gt;
  &lt;div class&#x3D;&quot;m-content&quot;&gt;
    &lt;m-card&gt;
      &lt;form  [formGroup]&#x3D;&quot;form&quot; content (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
        &lt;div class&#x3D;&quot;row text-right margin-bottom&quot; style&#x3D;&quot;margin-bottom: 40px;&quot;&gt;
          &lt;div class&#x3D;&quot;col align-items-end&quot;&gt;
            &lt;button routerLink&#x3D;&quot;/users/user-list&quot; class&#x3D;&quot;btn btn-secondary btn-margin-right&quot; type&#x3D;&quot;button&quot; translate&#x3D;&quot;GENERAL.CANCEL&quot;&gt;
              &lt;i class&#x3D;&quot;btn-icon fal fa-times&quot;&gt;&lt;/i&gt;
              Cancel
            &lt;/button&gt;
            &lt;button [disabled]&#x3D;&quot;sending&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: sending}&quot; class&#x3D;&quot;btn btn-danger&quot;&gt;
              &lt;span *ngIf&#x3D;&quot;!sending &amp;&amp; isUpdate&quot; translate&#x3D;&quot;GENERAL.UPDATE&quot;&gt;
                  &lt;i class&#x3D;&quot;btn-icon fal fa-check&quot;&gt;&lt;/i&gt;
                  Update
              &lt;/span&gt;
              &lt;span *ngIf&#x3D;&quot;!sending &amp;&amp; !isUpdate&quot; translate&#x3D;&quot;GENERAL.SAVE&quot;&gt;
                  &lt;i class&#x3D;&quot;btn-icon fal fa-check&quot;&gt;&lt;/i&gt;
                  Save
              &lt;/span&gt;
              &lt;span *ngIf&#x3D;&quot;sending&quot;&gt;
                {{ &#x27;GENERAL.PROCESSING&#x27; | translate }}...
              &lt;/span&gt;
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;&lt;span translate&#x3D;&quot;GENERAL.FIRST_NAME&quot;&gt;First name&lt;/span&gt;&lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
              &lt;input
                mInput
                formControlName&#x3D;&quot;name&quot;
                [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.NAME&#x27; | translate&quot;
                [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.name.errors }&quot;
              &gt;
              &lt;m-common-validations [errors]&#x3D;&quot;f.name.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.name.invalid&quot;&gt;&lt;/m-common-validations&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;
                  &lt;span translate&#x3D;&quot;GENERAL.LAST_NAME&quot;&gt;Last name&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;input
                  mInput
                  formControlName&#x3D;&quot;last_name&quot;
                  [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.LAST_NAME&#x27; | translate&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.last_name.errors }&quot;
                &gt;
                &lt;m-common-validations [errors]&#x3D;&quot;f.last_name.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.last_name.invalid&quot;&gt;&lt;/m-common-validations&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label translate&#x3D;&quot;GENERAL.BIRTHDAY&quot;&gt;
                  Birthday date
                &lt;/label&gt;
                &lt;m-input-with-icon
                  type&#x3D;&quot;date&quot;
                  [maxDate]&#x3D;&quot;minBirthDay&quot;
                  [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.BIRTHDAY&#x27; | translate&quot;
                  iconclass&#x3D;&quot;fal fa-birthday-cake&quot;
                  formControlName&#x3D;&quot;birthday&quot;
                  datePickerStartView&#x3D;&quot;-13, &#x27;years&#x27;&quot;
                  [invalid]&#x3D;&quot;submitted &amp;&amp; f.birthday.errors&quot;
                &gt;&lt;/m-input-with-icon&gt;
                &lt;m-common-validations [errors]&#x3D;&quot;f.birthday.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.birthday.invalid&quot;&gt;&lt;/m-common-validations&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;
                  &lt;span translate&#x3D;&quot;INPUT.EMAIL&quot;&gt;Email&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;div class&#x3D;&quot;row align-items-center no-gutters&quot;&gt;
                  &lt;div class&#x3D;&quot;col&quot;&gt;
                    &lt;div class&#x3D;&quot;input-group m-input-group&quot;&gt;
                      &lt;div style&#x3D;&quot;flex: 1&quot;&gt;
                        &lt;m-input-with-icon
                          formControlName&#x3D;&quot;email&quot;
                          [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.EMAIL&#x27; | translate&quot;
                          [invalid]&#x3D;&quot;submitted &amp;&amp; f.email.errors&quot;
                        &gt;&lt;/m-input-with-icon&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                        &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon2&quot;&gt;@{{ accountDomain | domain }}&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;m-common-validations [errors]&#x3D;&quot;f.email.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.email.invalid&quot;&gt;&lt;/m-common-validations&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label translate&#x3D;&quot;INPUT.MOBILE_PHONE&quot;&gt;Mobile number&lt;/label&gt;
              &lt;m-input-with-icon
                #phone
                formControlName&#x3D;&quot;phone&quot;
                type&#x3D;&quot;tel&quot;
                [placeholder]&#x3D;&quot;&#x27;INPUT.PLACEHOLDERS.MOBILE_PHONE&#x27; | translate&quot;
                iconclass&#x3D;&quot;fal fa-mobile&quot;
                [invalid]&#x3D;&quot;submitted &amp;&amp; f.phone.invalid&quot;
              &gt;&lt;/m-input-with-icon&gt;
              &lt;m-common-validations [errors]&#x3D;&quot;f.phone.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.phone.invalid&quot;&gt;&lt;/m-common-validations&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;
                  &lt;span translate&#x3D;&quot;INPUT.POSITION&quot;&gt;Position&lt;/span&gt;
                  &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                &lt;/label&gt;
                &lt;m-input-with-icon
                  [select2Data]&#x3D;&quot;positionsOptions&quot;
                  type&#x3D;&quot;select2&quot;
                  placeholder&#x3D;&quot;Select position&quot;
                  iconclass&#x3D;&quot;fal fa-briefcase&quot;
                  formControlName&#x3D;&quot;it_positions_id&quot;
                  [invalid]&#x3D;&quot;submitted &amp;&amp; f.it_positions_id.errors&quot;
                &gt;&lt;/m-input-with-icon&gt;
                &lt;m-common-validations [errors]&#x3D;&quot;f.it_positions_id.errors&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; f.it_positions_id.invalid&quot;&gt;&lt;/m-common-validations&gt;
                &lt;div class&#x3D;&quot;text-right&quot;&gt;
                  &lt;a
                    class&#x3D;&quot;btn btn-link text-primary&quot;
                    translate&#x3D;&quot;POSITIONS.CREATE_LINK&quot;
                    routerLink&#x3D;&quot;/company/company-position&quot;
                    target&#x3D;&quot;_blank&quot;
                  &gt;&lt;/a&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label translate&#x3D;&quot;INPUT.ACCOUNT_TYPE&quot;&gt;Account Type&lt;/label&gt;
              &lt;div&gt;
                &lt;m-input-with-icon
                  type&#x3D;&quot;select2&quot;
                  [select2Data]&#x3D;&quot;profiles&quot;
                  formControlName&#x3D;&quot;it_profile_id&quot;
                  [invalid]&#x3D;&quot;submitted &amp;&amp; f.it_profile_id.invalid&quot;
                &gt;
                &lt;/m-input-with-icon&gt;
                &lt;m-common-validations
                  [errors]&#x3D;&quot;f.it_profile_id.errors&quot;
                  *ngIf&#x3D;&quot;submitted &amp;&amp; f.it_profile_id.invalid&quot;
                &gt;&lt;/m-common-validations&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-7&quot;&gt;
            &lt;div class&#x3D;&quot;form-group has-error is-invalid&quot;&gt;
              &lt;label translate&#x3D;&quot;INPUT.TYPE_LOGIN&quot;&gt;Type of login&lt;/label&gt;
              &lt;div style&#x3D;&quot;align-self: flex-end; padding-top: 10px&quot; class&#x3D;&quot;m-radio-inline&quot;&gt;
                &lt;label [ngClass]&#x3D;&quot;{&#x27;m-radio&#x27;: true, &#x27;m-radio--state-error&#x27;: submitted &amp;&amp; f.session_type.errors }&quot; class&#x3D;&quot;m-radio&quot;&gt;
                    &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;session_type&quot; value&#x3D;&quot;S&quot; formControlName&#x3D;&quot;session_type&quot;&gt; {{ &#x27;INPUT.SESSION_TYPE_G&#x27; | translate }}
                    &lt;span&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;label [ngClass]&#x3D;&quot;{&#x27;m-radio&#x27;: true, &#x27;m-radio--state-error&#x27;: submitted &amp;&amp; f.session_type.errors }&quot; class&#x3D;&quot;m-radio&quot;&gt;
                    &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;session_type&quot; value&#x3D;&quot;M&quot; formControlName&#x3D;&quot;session_type&quot;&gt; {{ &#x27;INPUT.SESSION_TYPE_N&#x27; | translate }}
                    &lt;span&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;div class&#x3D;&quot;temporal-pass&quot;&gt;{{ &#x27;INPUT.SESSION_TYPE_HELP&#x27; | translate }} 12345678&lt;/div&gt;
              &lt;/div&gt;
              &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.session_type.errors&quot; translate&#x3D;&quot;INPUT.VALIDATIONS.REQUIRED&quot; class&#x3D;&quot;error&quot;&gt;Field is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label translate&#x3D;&quot;INPUT.CAN_NOTIFY&quot;&gt;Can Notify?&lt;/label&gt;
                &lt;div&gt;
                  &lt;bSwitch
                    formControlName&#x3D;&quot;can_notify&quot;
                    [switch-on-text]&#x3D;&quot;&#x27;GENERAL.YES&#x27; | translate&quot;
                    [switch-off-text]&#x3D;&quot;&#x27;GENERAL.NO&#x27; | translate&quot;
                    switch-size&#x3D;&quot;small&quot;
                  &gt;&lt;/bSwitch&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label&gt;
                    &lt;span translate&#x3D;&quot;INPUT.BRANCH&quot;&gt;Branch&lt;/span&gt;
                    &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                  &lt;/label&gt;
                  &lt;m-input-with-icon
                    type&#x3D;&quot;select2&quot;
                    [select2Value]&#x3D;&quot;f.it_branches_id.value&quot;
                    iconclass&#x3D;&quot;fal fa-building&quot;
                    formControlName&#x3D;&quot;it_branches_id&quot;
                    [select2Data]&#x3D;&quot;branchOptions&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; f.it_branches_id.errors&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                  &lt;m-common-validations *ngIf&#x3D;&quot;f.it_branches_id.invalid&quot; errors&#x3D;&quot;f.it_branches_id.errors&quot;&gt;&lt;/m-common-validations&gt;
                  &lt;div class&#x3D;&quot;text-right&quot;&gt;
                    &lt;a
                      class&#x3D;&quot;btn btn-link text-primary&quot;
                      translate&#x3D;&quot;BRANCH.CREATE_LINK&quot;
                      routerLink&#x3D;&quot;/company/branches-new&quot;
                      target&#x3D;&quot;_blank&quot;
                    &gt;&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label translate&#x3D;&quot;INPUT.GROUPS&quot;&gt;Groups&lt;/label&gt;
                  &lt;m-group-select
                    formControlName&#x3D;&quot;groups&quot;
                  &gt;&lt;/m-group-select&gt;
                  &lt;m-common-validations *ngIf&#x3D;&quot;f.groups.invalid&quot; errors&#x3D;&quot;f.groups.errors&quot;&gt;&lt;/m-common-validations&gt;
                  &lt;div class&#x3D;&quot;text-right&quot;&gt;
                    &lt;a
                      class&#x3D;&quot;btn btn-link text-primary&quot;
                      translate&#x3D;&quot;GROUPS.CREATE_LINK&quot;
                      routerLink&#x3D;&quot;/users/user-group&quot;
                      target&#x3D;&quot;_blank&quot;
                    &gt;&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/m-card&gt;
  &lt;/div&gt;
&lt;/div&gt;  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.temporal-pass {
    background: var(--info);
    color: white;
    padding: 10px;
    font-size: 12px;
    margin-top: 2rem;

    @media(min-width: 700px) {
        display: inline;
        margin-top: 0,
    }
}

.domain {
    font-size: 12px;
    border: 1px solid #ebedf2;
    height: calc(2.95rem + 2px);
    width: calc(100% + 15px);
    margin-left: -15px;
    margin-right: -30px;
    border-left-color: transparent;
    text-align: left;
    line-height: calc(2.95rem + 2px);
    background: #ccc;
    padding-left: 5;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>  <m-subheader></m-subheader>  <div class="m-content">    <m-card>      <form  [formGroup]="form" content (ngSubmit)="onSubmit()">        <div class="row text-right margin-bottom" style="margin-bottom: 40px;">          <div class="col align-items-end">            <button routerLink="/users/user-list" class="btn btn-secondary btn-margin-right" type="button" translate="GENERAL.CANCEL">              <i class="btn-icon fal fa-times"></i>              Cancel            </button>            <button [disabled]="sending" [ngClass]="{\'m-loader m-loader--light m-loader--left\': sending}" class="btn btn-danger">              <span *ngIf="!sending && isUpdate" translate="GENERAL.UPDATE">                  <i class="btn-icon fal fa-check"></i>                  Update              </span>              <span *ngIf="!sending && !isUpdate" translate="GENERAL.SAVE">                  <i class="btn-icon fal fa-check"></i>                  Save              </span>              <span *ngIf="sending">                {{ \'GENERAL.PROCESSING\' | translate }}...              </span>            </button>          </div>        </div>        <div class="row">          <div class="col-12 col-md-6">            <div class="form-group">              <label><span translate="GENERAL.FIRST_NAME">First name</span><span class="required">*</span></label>              <input                mInput                formControlName="name"                [placeholder]="\'INPUT.PLACEHOLDERS.NAME\' | translate"                [ngClass]="{ \'is-invalid\': submitted && f.name.errors }"              >              <m-common-validations [errors]="f.name.errors" *ngIf="submitted && f.name.invalid"></m-common-validations>            </div>          </div>          <div class="col-12 col-md-6">              <div class="form-group">                <label>                  <span translate="GENERAL.LAST_NAME">Last name</span>                  <span class="required">*</span>                </label>                <input                  mInput                  formControlName="last_name"                  [placeholder]="\'INPUT.PLACEHOLDERS.LAST_NAME\' | translate"                  [ngClass]="{ \'is-invalid\': submitted && f.last_name.errors }"                >                <m-common-validations [errors]="f.last_name.errors" *ngIf="submitted && f.last_name.invalid"></m-common-validations>              </div>          </div>          <div class="col-12 col-md-6">              <div class="form-group">                <label translate="GENERAL.BIRTHDAY">                  Birthday date                </label>                <m-input-with-icon                  type="date"                  [maxDate]="minBirthDay"                  [placeholder]="\'INPUT.PLACEHOLDERS.BIRTHDAY\' | translate"                  iconclass="fal fa-birthday-cake"                  formControlName="birthday"                  datePickerStartView="-13, \'years\'"                  [invalid]="submitted && f.birthday.errors"                ></m-input-with-icon>                <m-common-validations [errors]="f.birthday.errors" *ngIf="submitted && f.birthday.invalid"></m-common-validations>              </div>          </div>          <div class="col-12 col-md-6">              <div class="form-group">                <label>                  <span translate="INPUT.EMAIL">Email</span>                  <span class="required">*</span>                </label>                <div class="row align-items-center no-gutters">                  <div class="col">                    <div class="input-group m-input-group">                      <div style="flex: 1">                        <m-input-with-icon                          formControlName="email"                          [placeholder]="\'INPUT.PLACEHOLDERS.EMAIL\' | translate"                          [invalid]="submitted && f.email.errors"                        ></m-input-with-icon>                      </div>                      <div class="input-group-append">                        <span class="input-group-text" id="basic-addon2">@{{ accountDomain | domain }}</span>                      </div>                    </div>                  </div>                </div>                <m-common-validations [errors]="f.email.errors" *ngIf="submitted && f.email.invalid"></m-common-validations>              </div>            </div>        </div>        <div class="row">          <div class="col-12 col-md-6">            <div class="form-group">              <label translate="INPUT.MOBILE_PHONE">Mobile number</label>              <m-input-with-icon                #phone                formControlName="phone"                type="tel"                [placeholder]="\'INPUT.PLACEHOLDERS.MOBILE_PHONE\' | translate"                iconclass="fal fa-mobile"                [invalid]="submitted && f.phone.invalid"              ></m-input-with-icon>              <m-common-validations [errors]="f.phone.errors" *ngIf="submitted && f.phone.invalid"></m-common-validations>            </div>          </div>          <div class="col-12 col-md-6">              <div class="form-group">                <label>                  <span translate="INPUT.POSITION">Position</span>                  <span class="required">*</span>                </label>                <m-input-with-icon                  [select2Data]="positionsOptions"                  type="select2"                  placeholder="Select position"                  iconclass="fal fa-briefcase"                  formControlName="it_positions_id"                  [invalid]="submitted && f.it_positions_id.errors"                ></m-input-with-icon>                <m-common-validations [errors]="f.it_positions_id.errors" *ngIf="submitted && f.it_positions_id.invalid"></m-common-validations>                <div class="text-right">                  <a                    class="btn btn-link text-primary"                    translate="POSITIONS.CREATE_LINK"                    routerLink="/company/company-position"                    target="_blank"                  ></a>                </div>              </div>          </div>        </div>        <div class="row">          <div class="col-12 col-md-3">            <div class="form-group">              <label translate="INPUT.ACCOUNT_TYPE">Account Type</label>              <div>                <m-input-with-icon                  type="select2"                  [select2Data]="profiles"                  formControlName="it_profile_id"                  [invalid]="submitted && f.it_profile_id.invalid"                >                </m-input-with-icon>                <m-common-validations                  [errors]="f.it_profile_id.errors"                  *ngIf="submitted && f.it_profile_id.invalid"                ></m-common-validations>              </div>            </div>          </div>          <div class="col-12 col-md-7">            <div class="form-group has-error is-invalid">              <label translate="INPUT.TYPE_LOGIN">Type of login</label>              <div style="align-self: flex-end; padding-top: 10px" class="m-radio-inline">                <label [ngClass]="{\'m-radio\': true, \'m-radio--state-error\': submitted && f.session_type.errors }" class="m-radio">                    <input type="radio" name="session_type" value="S" formControlName="session_type"> {{ \'INPUT.SESSION_TYPE_G\' | translate }}                    <span></span>                </label>                <label [ngClass]="{\'m-radio\': true, \'m-radio--state-error\': submitted && f.session_type.errors }" class="m-radio">                    <input type="radio" name="session_type" value="M" formControlName="session_type"> {{ \'INPUT.SESSION_TYPE_N\' | translate }}                    <span></span>                </label>                <div class="temporal-pass">{{ \'INPUT.SESSION_TYPE_HELP\' | translate }} 12345678</div>              </div>              <div *ngIf="submitted && f.session_type.errors" translate="INPUT.VALIDATIONS.REQUIRED" class="error">Field is required</div>            </div>          </div>          <div class="col">              <div class="form-group">                <label translate="INPUT.CAN_NOTIFY">Can Notify?</label>                <div>                  <bSwitch                    formControlName="can_notify"                    [switch-on-text]="\'GENERAL.YES\' | translate"                    [switch-off-text]="\'GENERAL.NO\' | translate"                    switch-size="small"                  ></bSwitch>                </div>              </div>          </div>        </div>        <div class="row">            <div class="col-12 col-md-6">                <div class="form-group">                  <label>                    <span translate="INPUT.BRANCH">Branch</span>                    <span class="required">*</span>                  </label>                  <m-input-with-icon                    type="select2"                    [select2Value]="f.it_branches_id.value"                    iconclass="fal fa-building"                    formControlName="it_branches_id"                    [select2Data]="branchOptions"                    [invalid]="submitted && f.it_branches_id.errors"                  ></m-input-with-icon>                  <m-common-validations *ngIf="f.it_branches_id.invalid" errors="f.it_branches_id.errors"></m-common-validations>                  <div class="text-right">                    <a                      class="btn btn-link text-primary"                      translate="BRANCH.CREATE_LINK"                      routerLink="/company/branches-new"                      target="_blank"                    ></a>                  </div>                </div>            </div>            <div class="col-12 col-md-6">                <div class="form-group">                  <label translate="INPUT.GROUPS">Groups</label>                  <m-group-select                    formControlName="groups"                  ></m-group-select>                  <m-common-validations *ngIf="f.groups.invalid" errors="f.groups.errors"></m-common-validations>                  <div class="text-right">                    <a                      class="btn btn-link text-primary"                      translate="GROUPS.CREATE_LINK"                      routerLink="/users/user-group"                      target="_blank"                    ></a>                  </div>                </div>            </div>        </div>      </form>    </m-card>  </div></div>  </div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'UserFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
