<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/layout/header/topbar/user-profile/user-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-user-profile</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#mProfileDropdown">mProfileDropdown</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#exampleMethodParent">exampleMethodParent</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#avatar">avatar</a>
                            </li>
                            <li>
                                <a href="#avatarBg">avatarBg</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attr.m-dropdown-toggle">attr.m-dropdown-toggle</a>
                            </li>
                            <li>
                                <a href="#class">class</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, userService: <a href="../injectables/UserService.html">UserService</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="avatar"></a>
                        <b>avatar</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;./assets/app/media/img/users/user4.jpg&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="avatarBg"></a>
                        <b>avatarBg</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/platform-browser/SafeStyle" target="_blank" >SafeStyle</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attr.m-dropdown-toggle"></a>
                        <span class="name">
                            <b>
                            attr.m-dropdown-toggle</b>
                            <a href="#attr.m-dropdown-toggle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;click&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class"></a>
                        <span class="name">
                            <b>
                            class</b>
                            <a href="#class"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="exampleMethodParent"></a>
                    <span class="name">
                        <b>
                            exampleMethodParent
                        </b>
                        <a href="#exampleMethodParent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>exampleMethodParent($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mProfileDropdown"></a>
                        <span class="name">
                            <b>
                            mProfileDropdown</b>
                            <a href="#mProfileDropdown"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;mProfileDropdown&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/content/layout/header/topbar/user-profile/user-profile.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AuthenticationService } from &#x27;../../../../../core/auth/authentication.service&#x27;;
import { ChangeDetectionStrategy, Component, ElementRef, HostBinding, Input, OnInit, ViewChild, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { DomSanitizer, SafeStyle } from &#x27;@angular/platform-browser&#x27;;
import { UserService } from &#x27;../../../../../core/services/user.service&#x27;;
import { environment } from &#x27;../../../../../../environments/environment&#x27;;
import { map, catchError } from &#x27;rxjs/operators&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

@Component({
	selector: &#x27;m-user-profile&#x27;,
	templateUrl: &#x27;./user-profile.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class UserProfileComponent implements OnInit {
	user: any &#x3D; {};
	@HostBinding(&#x27;class&#x27;)
	// tslint:disable-next-line:max-line-length
	classes &#x3D; &#x27;m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light&#x27;;

	@HostBinding(&#x27;attr.m-dropdown-toggle&#x27;) attrDropdownToggle &#x3D; &#x27;click&#x27;;

	@Input() avatar: string &#x3D; &#x27;./assets/app/media/img/users/user4.jpg&#x27;;
	@Input() avatarBg: SafeStyle &#x3D; &#x27;&#x27;;

	@ViewChild(&#x27;mProfileDropdown&#x27;) mProfileDropdown: ElementRef;

	constructor (
		private router: Router,
		private authService: AuthenticationService,
		private sanitizer: DomSanitizer,
		private userService: UserService,
		private cdr: ChangeDetectorRef,
	) {}

	async ngOnInit () {
		if (!this.avatarBg) {
			this.avatarBg &#x3D; this.sanitizer.bypassSecurityTrustStyle(&#x27;url(./assets/app/media/img/misc/user_profile_bg.jpg)&#x27;);
		}
		this.userService.getMe()
			.subscribe((user: any) &#x3D;&gt; {
				this.userService.me &#x3D; user;
				this.user &#x3D; user;
				if(user.avatar &#x3D;&#x3D; null){
					this.avatar &#x3D; &#x60;./assets/app/media/img/users/user4.jpg&#x60;;
				}else{
					this.avatar &#x3D; &#x60;${environment.assetsDomain}/${user.avatar}&#x60;;
				}


				if (user.account_status !&#x3D;&#x3D; &#x27;Active&#x27;) {
					switch(user.account_status) {
						case &#x27;PaymentBlock&#x27;: {
							// @ts-ignore
							window.$.blockUI({ message: this.translate.instant(&#x27;ACCOUNT.SUSPENDED&#x27;) });
						}
						case &#x27;PaymentAlert&#x27;: {
							// @ts-ignore
							window.$.blockUI({ message: this.translate.instant(&#x27;ACCOUNT.PAYMENT_ALERT&#x27;) });
						}
						case &#x27;DemoAlert&#x27;: {
							// @ts-ignore
							window.$.blockUI({ message: this.translate.instant(&#x27;ACCOUNT.DEMO_ALERT&#x27;) });
						}
					}
				}
				this.cdr.detectChanges();
			}, (ex) &#x3D;&gt; {
				console.log(ex)
			})
	}

	exampleMethodParent($event) {
		console.log($event);
	}

	public logout () {
		this.authService.logout(true);
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;li class&#x3D;&quot;m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light&quot; m-dropdown-toggle&#x3D;&quot;click&quot;&gt; --&gt;
&lt;!-- &lt;style&gt;
	.m-topbar .m-topbar__nav.m-nav&gt;.m-nav__item&gt;.m-nav__link .m-topbar__userpic img{
		height: 41px !important;
	}
&lt;/style&gt; --&gt;
	&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;m-nav__link m-dropdown__toggle&quot;&gt;
	&lt;span class&#x3D;&quot;m-topbar__userpic&quot;&gt;
		&lt;img src&#x3D;&quot;{{avatar}}&quot; class&#x3D;&quot;m--img-rounded m--marginless m--img-centered&quot; width&#x3D;&quot;41px !important&quot; id&#x3D;&quot;img-profile-nav&quot; onerror&#x3D;&quot;this.src&#x3D;&#x27;./assets/app/media/img/users/user4.jpg&#x27;&quot;
		height&#x3D;&quot;41px !important;&quot;/&gt;
	&lt;/span&gt;
&lt;/a&gt;
&lt;div class&#x3D;&quot;m-dropdown__wrapper&quot;&gt;
	&lt;span class&#x3D;&quot;m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust&quot;&gt;&lt;/span&gt;
	&lt;div class&#x3D;&quot;m-dropdown__inner&quot;&gt;
		&lt;div class&#x3D;&quot;m-dropdown__header m--align-center&quot; #mProfileDropdown style&#x3D;&quot;background-size: cover;&quot; [style.background-image]&#x3D;&quot;avatarBg&quot;&gt;
			&lt;div class&#x3D;&quot;m-card-user m-card-user--skin-dark&quot;&gt;
				&lt;div class&#x3D;&quot;m-card-user__pic&quot;&gt;
					&lt;img src&#x3D;&quot;{{avatar}}&quot; class&#x3D;&quot;m--img-rounded m--marginless&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;70px !important&quot; id&#x3D;&quot;img-profile-nav-2&quot; onerror&#x3D;&quot;this.src&#x3D;&#x27;./assets/app/media/img/users/user4.jpg&#x27;&quot;
					height&#x3D;&quot;70px !important;&quot;/&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;m-card-user__details&quot;&gt;
					&lt;span class&#x3D;&quot;m-card-user__name m--font-weight-500&quot;&gt;
						{{ user.name }} {{ user.last_name }}
					&lt;/span&gt;
					&lt;a [href]&#x3D;&quot;&#x27;mailto:&#x27; + user.email&quot; class&#x3D;&quot;m-card-user__email m--font-weight-300 m-link&quot;&gt;
						{{ user.email }}
					&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;m-dropdown__body&quot;&gt;
			&lt;div class&#x3D;&quot;m-dropdown__content&quot;&gt;
				&lt;ul class&#x3D;&quot;m-nav m-nav--skin-light&quot;&gt;
					&lt;li class&#x3D;&quot;m-nav__section m--hide&quot;&gt;
						&lt;span class&#x3D;&quot;m-nav__section-text&quot;&gt;
							Section
						&lt;/span&gt;
					&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;a routerLink&#x3D;&quot;/profile&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
							&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-profile-1&quot;&gt;&lt;/i&gt;
							&lt;span class&#x3D;&quot;m-nav__link-title&quot;&gt;
								&lt;span class&#x3D;&quot;m-nav__link-wrap&quot;&gt;
									&lt;span class&#x3D;&quot;m-nav__link-text&quot; translate&#x3D;&quot;MENU.HEADER.MY_PROFILE&quot;&gt;
										My Profile
									&lt;/span&gt;
									&lt;!-- &lt;span class&#x3D;&quot;m-nav__link-badge&quot;&gt;
										&lt;span class&#x3D;&quot;m-badge m-badge--success&quot;&gt;
											2
										&lt;/span&gt;
									&lt;/span&gt; --&gt;
								&lt;/span&gt;
							&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;!-- &lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;a routerLink&#x3D;&quot;/profile&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
							&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-share&quot;&gt;&lt;/i&gt;
							&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;
								Activity
							&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;a routerLink&#x3D;&quot;/profile&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
							&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-chat-1&quot;&gt;&lt;/i&gt;
							&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;
								Messages
							&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__separator m-nav__separator--fit&quot;&gt;&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;a routerLink&#x3D;&quot;/profile&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
							&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-info&quot;&gt;&lt;/i&gt;
							&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;
								FAQ
							&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;a routerLink&#x3D;&quot;/profile&quot; class&#x3D;&quot;m-nav__link&quot;&gt;
							&lt;i class&#x3D;&quot;m-nav__link-icon flaticon-lifebuoy&quot;&gt;&lt;/i&gt;
							&lt;span class&#x3D;&quot;m-nav__link-text&quot;&gt;
								Support
							&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt; --&gt;
					&lt;li class&#x3D;&quot;m-nav__separator m-nav__separator--fit&quot;&gt;&lt;/li&gt;
					&lt;li class&#x3D;&quot;m-nav__item&quot;&gt;
						&lt;button mat-stroked-button (click)&#x3D;&quot;logout()&quot;&gt;
							&lt;span translate&#x3D;&quot;MENU.HEADER.LOGOUT&quot;&gt;Logout&lt;/span&gt;
						&lt;/button&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- &lt;/li&gt; --&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click"> --><!-- <style>	.m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-topbar__userpic img{		height: 41px !important;	}</style> -->	<a href="#" class="m-nav__link m-dropdown__toggle">	<span class="m-topbar__userpic">		<img src="{{avatar}}" class="m--img-rounded m--marginless m--img-centered" width="41px !important" id="img-profile-nav" onerror="this.src=\'./assets/app/media/img/users/user4.jpg\'"		height="41px !important;"/>	</span></a><div class="m-dropdown__wrapper">	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>	<div class="m-dropdown__inner">		<div class="m-dropdown__header m--align-center" #mProfileDropdown style="background-size: cover;" [style.background-image]="avatarBg">			<div class="m-card-user m-card-user--skin-dark">				<div class="m-card-user__pic">					<img src="{{avatar}}" class="m--img-rounded m--marginless" alt="" width="70px !important" id="img-profile-nav-2" onerror="this.src=\'./assets/app/media/img/users/user4.jpg\'"					height="70px !important;"/>				</div>				<div class="m-card-user__details">					<span class="m-card-user__name m--font-weight-500">						{{ user.name }} {{ user.last_name }}					</span>					<a [href]="\'mailto:\' + user.email" class="m-card-user__email m--font-weight-300 m-link">						{{ user.email }}					</a>				</div>			</div>		</div>		<div class="m-dropdown__body">			<div class="m-dropdown__content">				<ul class="m-nav m-nav--skin-light">					<li class="m-nav__section m--hide">						<span class="m-nav__section-text">							Section						</span>					</li>					<li class="m-nav__item">						<a routerLink="/profile" class="m-nav__link">							<i class="m-nav__link-icon flaticon-profile-1"></i>							<span class="m-nav__link-title">								<span class="m-nav__link-wrap">									<span class="m-nav__link-text" translate="MENU.HEADER.MY_PROFILE">										My Profile									</span>									<!-- <span class="m-nav__link-badge">										<span class="m-badge m-badge--success">											2										</span>									</span> -->								</span>							</span>						</a>					</li>					<!-- <li class="m-nav__item">						<a routerLink="/profile" class="m-nav__link">							<i class="m-nav__link-icon flaticon-share"></i>							<span class="m-nav__link-text">								Activity							</span>						</a>					</li>					<li class="m-nav__item">						<a routerLink="/profile" class="m-nav__link">							<i class="m-nav__link-icon flaticon-chat-1"></i>							<span class="m-nav__link-text">								Messages							</span>						</a>					</li>					<li class="m-nav__separator m-nav__separator--fit"></li>					<li class="m-nav__item">						<a routerLink="/profile" class="m-nav__link">							<i class="m-nav__link-icon flaticon-info"></i>							<span class="m-nav__link-text">								FAQ							</span>						</a>					</li>					<li class="m-nav__item">						<a routerLink="/profile" class="m-nav__link">							<i class="m-nav__link-icon flaticon-lifebuoy"></i>							<span class="m-nav__link-text">								Support							</span>						</a>					</li> -->					<li class="m-nav__separator m-nav__separator--fit"></li>					<li class="m-nav__item">						<button mat-stroked-button (click)="logout()">							<span translate="MENU.HEADER.LOGOUT">Logout</span>						</button>					</li>				</ul>			</div>		</div>	</div></div><!-- </li> --></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'UserProfileComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
